<div class="wrap id_sports" data-id="SPORTS">
<!-- -->
<div class="grid1_wrap news_wrap brick-house" data-section="SPORTS" data-rev="SPORTS/17/0717" data-last="true">
<div class="brick-vowel">
<div class="grid1 id_uio_matchbox">
<div class="grid1_inner">
<div class="uio_matchbox um_live" style="background-image: url(http://sports.phinf.naver.net/20160319_300/1458371111260J2Q6W_JPEG/1028_03.jpg);">
<a href="http://m.sports.naver.com/basketball/gamecenter/wkbl/index.nhn?tab=cheer&gameId=20160320036043" class="um_a" data-area="SPORTS" data-clk="schedule">
<h2 class="um_tit">WKBL 챔피언결정전 TV중계</h2>
<div class="um_dt">
03.20 일 17:00</div>
<div class="um_st">
<span class="um_ic">LIVE</span>2쿼터</div>
<dl class="um_cw">
<dl class="um_ta">
<dt class="um_tw">
<span class="um_th">0승 2패</span> <span class="um_tn">KEB하나은행</span>
</dt>
<dd class="um_te">
<img src="http://dthumb.phinf.naver.net/?twidth=108&theight=108&opts=18&qlt=70&sharpen=true&src=http://imgsports.naver.net/images/emblem/new/wkbl/default/09.png" width="100%" alt="KEB하나은행">
</dd>
<dd class="um_ts ">16</dd>
</dl>
<dl class="um_tb">
<dt class="um_tw">
<span class="um_th">2승 0패</span> <span class="um_tn">우리은행</span>
</dt>
<dd class="um_te">
<img src="http://dthumb.phinf.naver.net/?twidth=108&theight=108&opts=18&qlt=70&sharpen=true&src=http://imgsports.naver.net/images/emblem/new/wkbl/default/05.png" width="100%" alt="우리은행">
</dd>
<dd class="um_ts ">29</dd>
</dl>
</dl>
</a>
</div>
</div>
</div>
<div class="grid1 id_uio_thumbnail">
<div class="grid1_inner" data-template="dualImage/1">
<ul class="uio_thumbnail">
<li class="ut_item">
<a href="http://m.sports.naver.com/volleyball/news/read.nhn?oid=117&aid=0002739195" class="ut_a" data-area="SPORTS" data-clk="cont1" data-gdid="SPORTS_NEWS_117_0002739195">
<span class="ut_mw"><img src="http://dthumb.phinf.naver.net/?src=http://sports.phinf.naver.net/20160320_122/1458458629697BVCXI_JPEG/a45.jpg&type=nf270_166&qlt=70" width="100%" alt="" class="ut_m" data-width="270" data-height="166"></span>
<span class="ut_d"><strong class="ut_t">OK저축은행, 현대캐피탈에 2연승…연속 우승 눈앞</strong></span>
</a>
</li>
<li class="ut_item">
<a href="http://m.sports.naver.com/video.nhn?id=182395" class="ut_a" data-area="SPORTS" data-clk="cont2" data-gdid="SPORTS_VIDEO_182395">
<span class="ut_mw"><img src="http://dthumb.phinf.naver.net/?src=http://sports.phinf.naver.net/20160320_13/1458458785798EDgHW_JPEG/a46.jpg&type=nf270_166&qlt=70" width="100%" alt="" class="ut_m" data-width="270" data-height="166"><span class="spuio spuio_movie">동영상</span></span>
<span class="ut_d"><strong class="ut_t">'미안해서 어쩌나' 데얀, 행운이 따른 복귀골</strong></span>
</a>
</li>
</ul>
</div>
</div>
<div class="grid1 id_uio_text">
<div class="grid1_inner" data-template="image/2">
<ul class="uio_text">
<li class="utl_item">
<a href="http://m.sports.naver.com/video.nhn?id=182415" class="utl_a" data-area="SPORTS" data-clk="cont3" data-gdid="SPORTS_VIDEO_182415">
<span class="utl_mw" style="background-color:#858271"><img src="http://dthumb.phinf.naver.net/?src=http://sports.phinf.naver.net/20160320_153/1458459847705n5ehn_JPEG/a54.jpg&type=nf270_166&qlt=70" width="100%" alt="" class="utl_m" data-width="166" data-height="114"><span class="spuio spuio_movie">동영상</span></span>
<span class="utl_d">
<span class="utl_flex">
<strong class="utl_t">염기훈의 '택배' 크로스, 조동건의 헤딩골</strong>
</span>
</span>
</a>
</li>
<li class="utl_item">
<a href="http://m.sports.naver.com/video.nhn?id=182339" class="utl_a" data-area="SPORTS" data-clk="cont4" data-gdid="SPORTS_VIDEO_182339">
<span class="utl_mw" style="background-color:#9c7c6a"><img src="http://dthumb.phinf.naver.net/?src=http://sports.phinf.naver.net/20160320_284/1458458917209ltyvb_JPEG/a47.jpg&type=nf270_166&qlt=70" width="100%" alt="" class="utl_m" data-width="166" data-height="114"><span class="spuio spuio_movie">동영상</span></span>
<span class="utl_d">
<span class="utl_flex">
<strong class="utl_t">'한방 싸움' 마크 헌트 vs 프랭크 미어 주요 장면</strong>
</span>
</span>
</a>
</li>
<li class="utl_item">
<a href="http://m.sports.naver.com/video.nhn?id=182385" class="utl_a" data-area="SPORTS" data-clk="cont5" data-gdid="SPORTS_VIDEO_182385">
<span class="utl_mw" style="background-color:#786266"><img src="http://dthumb.phinf.naver.net/?src=http://sports.phinf.naver.net//20160320_168/1458455907134fMhDd_JPEG/7.jpg&type=nf270_166&qlt=70" width="100%" alt="" class="utl_m" data-width="166" data-height="114"><span class="spuio spuio_movie">동영상</span></span>
<span class="utl_d">
<span class="utl_flex">
<strong class="utl_t">송명근, 강력한 백어택 이후 '사기 증진 세리머니'</strong>
</span>
</span>
</a>
</li>
</ul>
</div>
</div> <div class="grid1 id_uio_link">
<div class="grid1_inner" data-template="shortcutList/3">
<ul class="uio_link">
<li class="ul_item"><a href="http://m.sports.naver.com/kbaseball/index.nhn" class="ul_a" data-area="SPORTS" data-clk="link1" data-gdid="SPORTS_LINK_1439450112975">야구</a></li>
<li class="ul_item"><a href="http://m.sports.naver.com/wbaseball/index.nhn" class="ul_a" data-area="SPORTS" data-clk="link2" data-gdid="SPORTS_LINK_1439450130894">해외야구</a></li>
<li class="ul_item"><a href="http://m.sports.naver.com/kfootball/index.nhn" class="ul_a" data-area="SPORTS" data-clk="link3" data-gdid="SPORTS_LINK_1439450215983">국내축구</a></li>
<li class="ul_item"><a href="http://m.sports.naver.com/wfootball/index.nhn" class="ul_a" data-area="SPORTS" data-clk="link4" data-gdid="SPORTS_LINK_1439450239134">해외축구</a></li>
<li class="ul_item"><a href="http://m.sports.naver.com/basketball/index.nhn" class="ul_a" data-area="SPORTS" data-clk="link5" data-gdid="SPORTS_LINK_1439450257502">프로농구</a></li>
<li class="ul_item"><a href="http://m.sports.naver.com/volleyball/index.nhn" class="ul_a" data-area="SPORTS" data-clk="link6" data-gdid="SPORTS_LINK_1439450277925">프로배구</a></li>
<li class="ul_item"><a href="http://m.sports.naver.com/golf/index.nhn" class="ul_a" data-area="SPORTS" data-clk="link7" data-gdid="SPORTS_LINK_1439450306094">골프</a></li>
<li class="ul_item"><a href="http://m.sports.naver.com/esports/index.nhn" class="ul_a" data-area="SPORTS" data-clk="link8" data-gdid="SPORTS_LINK_1439450330630">e스포츠·게임</a></li>
<li class="ul_item"><a href="http://m.sports.naver.com/index.nhn" class="ul_a" data-area="SPORTS" data-clk="link9" data-gdid="SPORTS_LINK_1454650547357">스포츠홈</a></li>
</ul>
</div>
</div>
<div class="grid1 grid_ad grid_server_ad" data-da="AD_SPORTS_1">
<div class="grid1_inner" data-template="adBanner/4">
<span class="ad_edge"></span>
<div id="AD_SPORTS_1" class="ad ready" data-tb="SPORTS_1">
<span class="ad_load">
</span>
</div>
</div>
</div>
<div class="grid1 id_uio_match">
<div class="grid1_inner">
<div class="uio_match">
<div class="um_top">
<h3 class="um_title"><a href="http://m.sports.naver.com/soccer/schedule/index.nhn?category=k_league" data-area="SPORTS" data-clk="schedule">K리그 클래식 TV 중계</a></h3>
<em class="um_date">2016.03.20</em>
</div>
<div class="um_content">
<ul class="um_list">
<li class="um_item">
<a href="http://m.sports.naver.com/soccer/gamecenter/k_league/index.nhn?gameId=20160320020712" class="um_a" data-area="SPORTS" data-clk="schedule">
<span class="um_state">후반 34분</span>
<span class="um_onair">TV중계</span><span class="um_first">
<span class="um_tit"><span>수원</span></span>
<span class="um_logo"><img src="http://dthumb.phinf.naver.net/?twidth=108&theight=108&opts=18&qlt=70&sharpen=true&src=http://imgsports.naver.net/images/emblem/new/kleague/default/02.png" width="33" height="33" alt="수원" class="um_m"></span>
<strong class="um_score win">2</strong></span>
<span class="um_second">
<span class="um_tit"><span>전남</span></span>
<span class="um_logo"><img src="http://dthumb.phinf.naver.net/?twidth=108&theight=108&opts=18&qlt=70&sharpen=true&src=http://imgsports.naver.net/images/emblem/new/kleague/default/07.png" width="33" height="33" alt="전남" class="um_m"></span>
<strong class="um_score">0</strong>
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="grid1 id_uio_thumbnail">
<div class="grid1_inner" data-template="dualImage/7">
<ul class="uio_thumbnail">
<li class="ut_item">
<a href="http://m.sports.naver.com/basketball/news/read.nhn?oid=486&aid=0000000217" class="ut_a" data-area="SPORTS" data-clk="cont6" data-gdid="SPORTS_NEWS_486_0000000217">
<span class="ut_mw"><img src="http://dthumb.phinf.naver.net/?src=http://imgnews.naver.net/image/486/2016/03/20/161905696_GettyImages-51661123811.jpg&type=nf270_166&qlt=70" width="100%" alt="" class="ut_m" data-width="270" data-height="166"></span>
<span class="ut_d"><strong class="ut_t"><span class="sub_cate">오늘의 NBA</span> 샌안토니오 홈 코트는 평등하다</strong></span>
</a>
</li>
<li class="ut_item">
<a href="http://m.sports.naver.com/kfootball/news/read.nhn?oid=076&aid=0002907203" class="ut_a" data-area="SPORTS" data-clk="cont7" data-gdid="SPORTS_NEWS_076_0002907203">
<span class="ut_mw"><img src="http://dthumb.phinf.naver.net/?src=http://imgnews.naver.net/image/076/2016/03/20/2016032001001776800122691_99_20160320161308.jpg&type=nf270_166&qlt=70" width="100%" alt="" class="ut_m" data-width="270" data-height="166"></span>
<span class="ut_d"><strong class="ut_t">윤정환 감독 "빨리 1승 해야 자신감 높아질 것"</strong></span>
</a>
</li>
</ul>
</div>
</div>
<div class="grid1 id_uio_text">
<div class="grid1_inner" data-template="text/8">
<ul class="uio_text">
<li class="ut_item2">
<div class="ut_div">
<a href="http://m.sports.naver.com/kbaseball/news/read.nhn?oid=109&aid=0003282601" class="utd_ra" data-area="SPORTS" data-clk="cont9" data-gdid="">한화, 롯데에 전날 대패 설욕</a>
<a href="http://m.sports.naver.com/kbaseball/news/read.nhn?oid=108&aid=0002510319" class="utd_a" data-area="SPORTS" data-clk="cont8" data-gdid="SPORTS_NEWS_108_0002510319">KIA, 두산에 10:6 승</a>
</div>
</li>
<li class="ut_item2">
<div class="ut_div">
<a href="http://m.sports.naver.com/kfootball/news/read.nhn?oid=109&aid=0003282593" class="utd_ra" data-area="SPORTS" data-clk="cont11" data-gdid="">서울, 상주 4:0 완승</a>
<a href="http://m.sports.naver.com/kfootball/news/read.nhn?oid=413&aid=0000031326" class="utd_a" data-area="SPORTS" data-clk="cont10" data-gdid="SPORTS_NEWS_413_0000031326"><span class="sub_cate">K리그</span>포항, 인천에 2:0 승리</a>
</div>
</li>
<li class="ut_item">
<a href="http://m.sports.naver.com/general/news/read.nhn?oid=477&aid=0000028723" class="ut_a" data-area="SPORTS" data-clk="cont12" data-gdid="SPORTS_NEWS_477_0000028723">
<span class="sub_cate">UFC</span>
헌트, 미어에게 KO승…롬바드 처참한 역전패
</a>
</li>
<li class="ut_item">
<a href="http://m.sports.naver.com/kbaseball/news/read.nhn?oid=109&aid=0003282461" class="ut_a" data-area="SPORTS" data-clk="cont13" data-gdid="SPORTS_NEWS_109_0003282461">
김태형 감독 "전력구상 거의 끝…백업-불펜 남아"
</a>
</li>
<li class="ut_item">
<a href="http://m.sports.naver.com/kfootball/news/read.nhn?oid=139&aid=0002052802" class="ut_a" data-area="SPORTS" data-clk="cont14" data-gdid="SPORTS_NEWS_139_0002052802">
주세종 '부상 낙마' 지동원 대신 슈틸리케호 합류
</a>
</li>
</ul>
</div>
</div> <div class="grid1 id_uio_thumbnail">
<div class="grid1_inner" data-template="dualImage/9">
<ul class="uio_thumbnail">
<li class="ut_item">
<a href="http://m.sports.naver.com/wfootball/news/read.nhn?oid=343&aid=0000057981" class="ut_a" data-area="SPORTS" data-clk="cont15" data-gdid="SPORTS_NEWS_343_0000057981">
<span class="ut_mw"><img src="http://dthumb.phinf.naver.net/?src=http://imgnews.naver.net/image/343/2016/03/20/20160320131_99_20160320145209.jpg&type=nf270_166&qlt=70" width="100%" alt="" class="ut_m" data-width="270" data-height="166"></span>
<span class="ut_d"><strong class="ut_t"><span class="sub_cate">이주의 EPL</span> '31R' 아직은 헤어질 수 없는 벵거</strong></span>
</a>
</li>
<li class="ut_item">
<a href="http://m.sports.naver.com/wbaseball/news/read.nhn?oid=513&aid=0000000003" class="ut_a" data-area="SPORTS" data-clk="cont16" data-gdid="SPORTS_NEWS_513_0000000003">
<span class="ut_mw"><img src="http://dthumb.phinf.naver.net/?src=http://imgnews.naver.net/image/513/2016/03/20/sptPostArticleImage-28804.jpg&type=nf270_166&qlt=70" width="100%" alt="" class="ut_m" data-width="270" data-height="166"></span>
<span class="ut_d"><strong class="ut_t"><span class="sub_cate">류현진 일기</span> 찬호 형의 조언과 재활 인생</strong></span>
</a>
</li>
</ul>
</div>
</div>
<div class="grid1 id_uio_text">
<div class="grid1_inner" data-template="text/10">
<ul class="uio_text">
<li class="ut_item">
<a href="http://m.sports.naver.com/kbaseball/news/read.nhn?oid=109&aid=0003282521" class="ut_a" data-area="SPORTS" data-clk="cont17" data-gdid="SPORTS_NEWS_109_0003282521">
KIA 타선에 무너진 두산 니퍼트, 4이닝 9실점 부진
</a>
</li>
<li class="ut_item">
<a href="http://m.sports.naver.com/kbaseball/news/read.nhn?oid=109&aid=0003282451" class="ut_a" data-area="SPORTS" data-clk="cont18" data-gdid="SPORTS_NEWS_109_0003282451">
김용희 감독 "박재상 1군 복귀… 윤희상 다음주 합류"
</a>
</li>
<li class="ut_item">
<a href="http://m.sports.naver.com/golf/news/read.nhn?oid=470&aid=0000003104" class="ut_a" data-area="SPORTS" data-clk="cont19" data-gdid="SPORTS_NEWS_470_0000003104">
지은희, 김세영 파운더스컵 3R 1타 차 '우승 경쟁'
</a>
</li>
<li class="ut_item">
<a href="http://m.sports.naver.com/wfootball/news/read.nhn?oid=139&aid=0002052807" class="ut_a" data-area="SPORTS" data-clk="cont20" data-gdid="SPORTS_NEWS_139_0002052807">
伊 대표팀, 3월 A매치 명단 발표…'부폰-베라티 포함'
</a>
</li>
<li class="ut_item">
<a href="http://m.sports.naver.com/kbaseball/news/read.nhn?oid=076&aid=0002906944" class="ut_a" data-area="SPORTS" data-clk="cont21" data-gdid="SPORTS_NEWS_076_0002906944">
KIA 타이거즈, 외야 신구경쟁 어떻게 진행되고 있나
</a>
</li>
</ul>
</div>
</div> <div class="grid1 id_uio_vapp">
<div class="grid1_inner">
<div class="uio_top">
<h3 class="uio_title">
<span class="ut_ptag">LIVE</span>
네이버스포츠 TV중계
</h3>
</div>
<div class="uio_vapp">
<div class="uv_flick uv_l">
<div class="_MM_HORIZONTAL_SCROLL" data-panel-count="8" data-zindex="200">
<div class="scroll_container scroll-container" style="width:1410px;">
<div class="scroll-panel">
<div class="uv_item panelArea">
<a href="http://m.sports.naver.com/general/gamecenter/etc/index.nhn?tab=cheer&gameId=20160321GAMELOLC" class="uv_a" data-area="SPORTS" data-clk="livecont">
<div class="uv_mw lzImg">
<img src="http://dthumb.phinf.naver.net/?src=http://sports.phinf.naver.net/20160318_288/1458260080569NhG3z_JPEG/210.jpg&type=nf210_210&qlt=70" width="100%" height="100%" alt="롤 챌린저스 코리아" class="uv_m ">
<span class="uc_word sports">3/21 18:00</span>
</div>
<div class="uv_tw">
<span class="uv_tit">롤 챌린저스 코리아</span>
<span class="uv_time"></span>
</div>
</a>
</div>
</div>
<div class="scroll-panel">
<div class="uv_item panelArea">
<a href="http://m.sports.naver.com/general/gamecenter/etc/index.nhn?tab=cheer&gameId=20160321WKL" class="uv_a" data-area="SPORTS" data-clk="livecont">
<div class="uv_mw lzImg">
<img src="http://dthumb.phinf.naver.net/?src=http://sports.phinf.naver.net/20160318_69/1458260133631FQrja_JPEG/210.jpg&type=nf210_210&qlt=70" width="100%" height="100%" alt="화천KSPO vs 인천현대제철" class="uv_m ">
<span class="uc_word sports">3/21 19:00</span>
</div>
<div class="uv_tw">
<span class="uv_tit">화천KSPO vs 인천현대제철</span>
<span class="uv_time"></span>
</div>
</a>
</div>
</div>
<div class="scroll-panel">
<div class="uv_item panelArea">
<a href="http://m.sports.naver.com/general/gamecenter/etc/index.nhn?tab=cheer&gameId=20160322GAMELOLC" class="uv_a" data-area="SPORTS" data-clk="livecont">
<div class="uv_mw lzImg">
<img src="http://dthumb.phinf.naver.net/?src=http://sports.phinf.naver.net/20160318_288/1458260080569NhG3z_JPEG/210.jpg&type=nf210_210&qlt=70" width="100%" height="100%" alt="2016 롤 챌린저스 코리아" class="uv_m ">
<span class="uc_word sports">3/22 18:00</span>
</div>
<div class="uv_tw">
<span class="uv_tit">2016 롤 챌린저스 코리아</span>
<span class="uv_time"></span>
</div>
</a>
</div>
</div>
<div class="scroll-panel">
<div class="uv_item panelArea">
<a href="http://m.sports.naver.com/general/gamecenter/etc/index.nhn?tab=cheer&gameId=20160323EVOLLY" class="uv_a" data-area="SPORTS" data-clk="livecont">
<div class="uv_mw lzImg">
<img src="http://dthumb.phinf.naver.net/?src=http://sports.phinf.naver.net/20160320_211/1458411076742fWOdq_JPEG/210.jpg&type=nf210_210&qlt=70" width="100%" height="100%" alt="춘계 전국 남.녀 중,고배구대회" class="uv_m ">
<span class="uc_word sports">3/23 11:00</span>
</div>
<div class="uv_tw">
<span class="uv_tit">춘계 전국 남.녀 중,고배구대회</span>
<span class="uv_time"></span>
</div>
</a>
</div>
</div>
<div class="scroll-panel">
<div class="uv_item panelArea">
<a href="http://m.sports.naver.com/general/gamecenter/etc/index.nhn?tab=cheer&gameId=20160323KBSN" class="uv_a" data-area="SPORTS" data-clk="livecont">
<div class="uv_mw lzImg">
<img data-src="http://dthumb.phinf.naver.net/?src=http://sports.phinf.naver.net/20160320_86/1458411202694zedLB_JPEG/210.jpg&type=nf210_210&qlt=70" width="100%" height="100%" alt="KBSN 라리가쇼" class="uv_m fade">
<span class="uc_word sports">3/23 12:00</span>
</div>
<div class="uv_tw">
<span class="uv_tit">KBSN 라리가쇼</span>
<span class="uv_time"></span>
</div>
</a>
</div>
</div>
<div class="scroll-panel">
<div class="uv_item panelArea">
<a href="http://m.sports.naver.com/general/gamecenter/etc/index.nhn?tab=cheer&gameId=20160323GAMEPTL" class="uv_a" data-area="SPORTS" data-clk="livecont">
<div class="uv_mw lzImg">
<img data-src="http://dthumb.phinf.naver.net/?src=http://sports.phinf.naver.net/20160320_216/1458411273541eJGPi_JPEG/210.jpg&type=nf210_210&qlt=70" width="100%" height="100%" alt="PTL Korea" class="uv_m fade">
<span class="uc_word sports">3/23 16:30</span>
</div>
<div class="uv_tw">
<span class="uv_tit">PTL Korea</span>
<span class="uv_time"></span>
</div>
</a>
</div>
</div>
<div class="scroll-panel">
<div class="uv_item panelArea">
<a href="http://m.sports.naver.com/general/gamecenter/etc/index.nhn?tab=cheer&gameId=20160324VOLLY" class="uv_a" data-area="SPORTS" data-clk="livecont">
<div class="uv_mw lzImg">
<img data-src="http://dthumb.phinf.naver.net/?src=http://sports.phinf.naver.net/20160320_211/1458411076742fWOdq_JPEG/210.jpg&type=nf210_210&qlt=70" width="100%" height="100%" alt="춘계 전국 남.녀 중.고배구대회" class="uv_m fade">
<span class="uc_word sports">3/24 10:00</span>
</div>
<div class="uv_tw">
<span class="uv_tit">춘계 전국 남.녀 중.고배구대회</span>
<span class="uv_time"></span>
</div>
</a>
</div>
</div>
<div class="scroll-panel">
<div class="uv_item panelArea">
<a href="http://m.sports.naver.com/general/gamecenter/etc/index.nhn?tab=cheer&gameId=20160324SKY" class="uv_a" data-area="SPORTS" data-clk="livecont">
<div class="uv_mw lzImg">
<img data-src="http://dthumb.phinf.naver.net/?src=http://sports.phinf.naver.net/20160320_31/1458411419251Ugcyd_JPEG/210.jpg&type=nf210_210&qlt=70" width="100%" height="100%" alt="스프링캠프 X파일 - SK" class="uv_m fade">
<span class="uc_word sports">3/24 21:00</span>
</div>
<div class="uv_tw">
<span class="uv_tit">스프링캠프 X파일 - SK</span>
<span class="uv_time"></span>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="grid1 id_uio_text">
<div class="grid1_inner" data-template="text/12">
<ul class="uio_text">
<li class="ut_item">
<a href="http://m.sports.naver.com/general/news/read.nhn?oid=001&aid=0008266669" class="ut_a" data-area="SPORTS" data-clk="cont22" data-gdid="SPORTS_NEWS_001_0008266669">
'귀화추진' 에루페, 한국 개최 마라톤 최고기록 달성
</a>
</li>
<li class="ut_item2">
<div class="ut_div">
<a href="http://m.sports.naver.com/video.nhn?id=182310" class="utd_ra" data-area="SPORTS" data-clk="cont24" data-gdid=""><span class="sprh sprh_pico"></span>경기 H/L</a>
<a href="http://m.sports.naver.com/general/news/read.nhn?oid=518&aid=0000000021" class="utd_a" data-area="SPORTS" data-clk="cont23" data-gdid="SPORTS_NEWS_518_0000000021"><span class="sub_cate">UFC</span>함서희, 벡 롤링스에게 판정패</a>
</div>
</li>
<li class="ut_item">
<a href="http://m.sports.naver.com/general/news/read.nhn?oid=477&aid=0000028708" class="ut_a" data-area="SPORTS" data-clk="cont25" data-gdid="SPORTS_NEWS_477_0000028708">
조코비치, 나달 꺾고 결승행…올해 3번째 우승 도전
</a>
</li>
<li class="ut_item">
<a href="http://m.sports.naver.com/general/news/read.nhn?oid=477&aid=0000028705" class="ut_a" data-area="SPORTS" data-clk="cont26" data-gdid="SPORTS_NEWS_477_0000028705">
<span class="sub_cate">리스본WC</span>
'리본 실수' 손연재, 개인종합 최종 4위
</a>
</li>
<li class="ut_item2">
<div class="ut_div">
<a href="http://m.sports.naver.com/wbaseball/news/read.nhn?oid=410&aid=0000314783" class="utd_ra" data-area="SPORTS" data-clk="cont28" data-gdid="">애리조나전 1안타</a>
<a href="http://m.sports.naver.com/wbaseball/news/read.nhn?oid=410&aid=0000314786" class="utd_a" data-area="SPORTS" data-clk="cont27" data-gdid="SPORTS_NEWS_410_0000314786">추신수 "시즌 준비 지장 없다"</a>
</div>
</li>
</ul>
</div>
</div> <div class="grid1 id_uio_thumbnail">
<div class="grid1_inner" data-template="dualImage/13">
<ul class="uio_thumbnail">
<li class="ut_item">
<a href="http://m.sports.naver.com/wfootball/news/read.nhn?oid=451&aid=0000000711" class="ut_a" data-area="SPORTS" data-clk="cont29" data-gdid="SPORTS_NEWS_451_0000000711">
<span class="ut_mw lzImg" style="background-color:#56727e;"><img data-src="http://dthumb.phinf.naver.net/?src=http://imgsports.naver.net/images/admin/crop/201603/1458442569597.jpg&twidth=270&theight=166&opts=10&qlt=70" width="100%" alt="" class="ut_m fade" data-width="270" data-height="166"></span>
<span class="ut_d"><strong class="ut_t"><span class="sub_cate">프리뷰</span> 일정도, 천적도 막지 못한 바르사의 질주</strong></span>
</a>
</li>
<li class="ut_item">
<a href="http://m.sports.naver.com/basketball/news/read.nhn?oid=398&aid=0000004702" class="ut_a" data-area="SPORTS" data-clk="cont30" data-gdid="SPORTS_NEWS_398_0000004702">
<span class="ut_mw lzImg" style="background-color:#b2805f;"><img data-src="http://dthumb.phinf.naver.net/?src=http://imgsports.naver.net/images/admin/crop/201603/1458427993749.jpg&type=nf270_166&qlt=70" width="100%" alt="" class="ut_m fade" data-width="270" data-height="166"></span>
<span class="ut_d"><strong class="ut_t">'포틀랜드 리빌딩의 기수' 대미언 릴라드</strong></span>
</a>
</li>
</ul>
</div>
</div>
<div class="grid1 id_uio_text">
<div class="grid1_inner" data-template="image/14">
<div class="uio_top">
<h3 class="uio_title"><span class="ut_ptag">PICK!</span>'잘알'들의 스포츠 이야기</h3>
</div>
<ul class="uio_text">
<li class="utl_item">
<a href="http://post.naver.com/viewer/postView.nhn?volumeNo=3836384&memberNo=7933926&mainMenu=SPORTS" class="utl_a" data-area="SPORTS" data-clk="cont31" data-gdid="SPORTS_LINK_1458438143337">
<span class="utl_mw lzImg" style="background-color:#957151"><img data-src="http://dthumb.phinf.naver.net/?src=http://imgsports.naver.net/images/admin/crop/201603/1458438182130.jpg&type=nf270_166&qlt=70" width="100%" alt="" class="utl_m fade" data-width="166" data-height="114"></span>
<span class="utl_d">
<span class="utl_flex">
<strong class="utl_t"><span class="sub_cate">데일리e스포츠</span> LCS 정규시즌 마무리부터 IeSF까지!</strong>
</span>
</span>
</a>
</li>
<li class="utl_item">
<a href="http://post.naver.com/viewer/postView.nhn?volumeNo=3835800&memberNo=1655864&mainMenu=SPORTS" class="utl_a" data-area="SPORTS" data-clk="cont32" data-gdid="SPORTS_LINK_1458439410617">
<span class="utl_mw lzImg" style="background-color:#98a2b2"><img data-src="http://dthumb.phinf.naver.net/?src=http://post.phinf.naver.net/20160320_183/1458400810743iN9CT_JPEG/IMG_20160311_140455.jpg?type=w1200&type=nf270_166&qlt=70" width="100%" alt="" class="utl_m fade" data-width="166" data-height="114"></span>
<span class="utl_d">
<span class="utl_flex">
<strong class="utl_t"><span class="sub_cate">현장탐방</span> FC포르투 찾아가기!</strong>
</span>
</span>
</a>
</li>
<li class="utl_item">
<a href="http://post.naver.com/viewer/postView.nhn?memberNo=2325&volumeNo=3837398&mainMenu=SPORTS" class="utl_a" data-area="SPORTS" data-clk="cont33" data-gdid="SPORTS_LINK_1458438986849">
<span class="utl_mw lzImg" style="background-color:#bd9b93"><img data-src="http://dthumb.phinf.naver.net/?src=http://post.phinf.naver.net/20160320_265/1458434374607377TK_JPEG/%BC%D5%BF%EB%BC%AE.jpg?type=w1200&type=nf270_166&qlt=70" width="100%" alt="" class="utl_m fade" data-width="166" data-height="114"></span>
<span class="utl_d">
<span class="utl_flex">
<strong class="utl_t"><span class="sub_cate">심종열</span> 롯데 야수진의 새로운 변수 손용석, 이우민</strong>
</span>
</span>
</a>
</li>
</ul>
</div>
</div> <div class="grid1 id_uio_thumbnail">
<div class="grid1_inner">
<div class="uio_top">
<h3 class="uio_title"><span class="ut_ptag">구단·협회</span>직접 전하는 '생생' 뉴스</h3> </div>
<ul class="uio_thumbnail"> <li class="ut_item">
<a href="http://m.sports.naver.com/kbaseball/news/read.nhn?oid=462&aid=0000000151" class="ut_a" data-area="SPORTS" data-clk="theme2cont" data-gdid="SPORTS_NEWS_462_0000000151">
<span class="ut_mw lzImg" style="background-color:#bebdc2"><img data-src="http://dthumb.phinf.naver.net/?src=http://imgsports.naver.net/images/admin/crop/201603/1458432265299.jpg&twidth=270&theight=166&opts=12&qlt=70" width="100%" alt="" class="ut_m fade"></span><span class="ut_d"><strong class="ut_t"><span class="sub_cate">kt</span> 2월 연습경기 돌아보기 (vs 경성대학교)</strong> </span>
</a>
</li>
<li class="ut_item">
<a href="http://m.sports.naver.com/general/news/read.nhn?oid=432&aid=0000001751" class="ut_a" data-area="SPORTS" data-clk="theme2cont" data-gdid="SPORTS_NEWS_432_0000001751">
<span class="ut_mw lzImg" style="background-color:#9c9c9c"><img data-src="http://dthumb.phinf.naver.net/?src=http://imgnews.naver.net/image/432/2016/03/20/sptPostArticleImage-13035.jpg&type=nf270_166&qlt=70" width="100%" alt="" class="ut_m fade"></span><span class="ut_d"><strong class="ut_t"><span class="sub_cate">테니스</span> 김동주, ITF U-14 아시아선수권 우승</strong> </span>
</a>
</li>
</ul>
<ul class="uio_text">
<li class="ut_item"><a href="http://m.sports.naver.com/kfootball/news/read.nhn?oid=492&aid=0000000052" class="ut_a" data-area="SPORTS" data-clk="theme2cont" data-gdid="SPORTS_NEWS_492_0000000052"><span class="sub_cate">광주 FC</span> 무등산 패트리어트 대퇴부 펌핑 완료</a> </li>
<li class="ut_item"><a href="http://m.sports.naver.com/kfootball/news/read.nhn?oid=253&aid=0000000232" class="ut_a" data-area="SPORTS" data-clk="theme2cont" data-gdid="SPORTS_NEWS_253_0000000232"><span class="sub_cate">울산 현대</span> "몸 풀렸다. 제대로 붙자!"</a> </li>
<li class="ut_item"><a href="http://m.post.naver.com/viewer/postView.nhn?memberNo=6064005&volumeNo=3829533&mainMenu=SPORTS" class="ut_a" data-area="SPORTS" data-clk="theme2cont" data-gdid="SPORTS_LINK_1458346021018"><span class="sub_cate">KBL</span> 3점 성공률 높은 순으로 나열하면?</a> </li>
</ul>
</div>
</div><div class="grid1 id_uio_photo">
<div class="grid1_inner">
<div class="uio_top">
<h3 class="uio_title"><span class="ut_ptag">명장면</span>스포츠 하이라이트</h3>
</div>
<div class="uio_photo">
<ul class="up_l">
<li class="up_item">
<a href="http://m.sports.naver.com/video.nhn?id=182332" data-area="SPORTS" class="up_a lzImg" style="background-color:#a2a3b8" data-clk="theme4cont" data-gdid="SPORTS_VIDEO_182332">
<img data-src="http://dthumb.phinf.naver.net/?src=http://sports.phinf.naver.net//20160320_71/1458450329669kENth_JPEG/4_20160320SSWO02016.jpg&type=nf288_220&qlt=70" width="100%" alt="" class="up_m fade">
<div class="up_tw"> <span class="spuio spuio_movie_big">영상</span>
<span class="up_dw">박해민 '오늘도 안타 하나 지울게요'</span>
</div>
</a>
</li>
<li class="up_item">
<a href="http://m.sports.naver.com/video.nhn?id=182347" data-area="SPORTS" class="up_a lzImg" style="background-color:#a44f57" data-clk="theme4cont" data-gdid="SPORTS_VIDEO_182347">
<img data-src="http://dthumb.phinf.naver.net/?src=http://sports.phinf.naver.net//20160320_13/1458451987364IMTPX_JPEG/7_20160320HTOB02016.jpg&type=nf288_220&qlt=70" width="100%" alt="" class="up_m fade">
<div class="up_tw"> <span class="spuio spuio_movie_big">영상</span>
<span class="up_dw">김주형, 잠실 넘기는 솔로포</span>
</div>
</a>
</li>
<li class="up_item">
<a href="http://m.sports.naver.com/video.nhn?id=182344" data-area="SPORTS" class="up_a lzImg" style="background-color:#c2b4a4" data-clk="theme4cont" data-gdid="SPORTS_VIDEO_182344">
<img data-src="http://dthumb.phinf.naver.net/?src=http://imgsports.naver.net/images/admin/crop/201603/1458452080220.jpg&type=nf288_220&qlt=70" width="100%" alt="" class="up_m fade">
<div class="up_tw"> <span class="spuio spuio_movie_big">영상</span>
<span class="up_dw">심동운 멋진 프리킥 골!</span>
</div>
</a>
</li>
<li class="up_item">
<a href="http://m.sports.naver.com/video.nhn?id=182318" data-area="SPORTS" class="up_a lzImg" style="background-color:#a78f99" data-clk="theme4cont" data-gdid="SPORTS_VIDEO_182318">
<img data-src="http://dthumb.phinf.naver.net/?src=http://sports.phinf.naver.net//20160320_252/14584476314113AQvt_JPEG/1_20160320LGSK02016.jpg&type=nf288_220&qlt=70" width="100%" alt="" class="up_m fade">
<div class="up_tw"> <span class="spuio spuio_movie_big">영상</span>
<span class="up_dw">서상우의 화끈한 스리런</span>
</div>
</a>
</li>
</ul>
</div>
</div>
</div><div class="grid1 id_uio_text">
<div class="grid1_inner" data-template="image/17">
<div class="uio_top">
<a href="http://m.sports.naver.com/column/index.nhn" class="uio_top_a" data-clk="" data-gdid="SPORTS_LINK_1440999900583">
<h3 class="uio_title"><span class="ut_ptag">EXPERT</span>네이버스포츠 단독 칼럼</h3>
<span class="spuio spuio_arr_more"></span>
</a>
</div>
<ul class="uio_text">
<li class="utl_item">
<a href="http://m.sports.naver.com/wfootball/news/read.nhn?oid=431&aid=0000000322" class="utl_a" data-area="SPORTS" data-clk="cont34" data-gdid="SPORTS_NEWS_431_0000000322">
<span class="utl_mw lzImg" style="background-color:#e0c69b"><img data-src="http://dthumb.phinf.naver.net/?src=http://imgsports.naver.net/images/admin/crop/201603/1458440711622.jpg&type=nf270_166&qlt=70" width="100%" alt="" class="utl_m fade" data-width="166" data-height="114"></span>
<span class="utl_d">
<span class="utl_flex">
<strong class="utl_t"><span class="sub_cate">한준</span> 델보스케가 코스타를 제외한 진심</strong>
</span>
</span>
</a>
</li>
<li class="utl_item">
<a href="http://m.sports.naver.com/wbaseball/news/read.nhn?oid=224&aid=0000003635" class="utl_a" data-area="SPORTS" data-clk="cont35" data-gdid="SPORTS_NEWS_224_0000003635">
<span class="utl_mw lzImg" style="background-color:#9f9180"><img data-src="http://dthumb.phinf.naver.net/?src=http://imgsports.naver.net/images/admin/crop/201603/1458429704886.jpg&type=nf270_166&qlt=70" width="100%" alt="" class="utl_m fade" data-width="166" data-height="114"></span>
<span class="utl_d">
<span class="utl_flex">
<strong class="utl_t"><span class="sub_cate">김형준</span> '겨울이 오고 있다' 밀워키 브루어스</strong>
</span>
</span>
</a>
</li>
<li class="utl_item">
<a href="http://m.sports.naver.com/general/news/read.nhn?oid=064&aid=0000004718" class="utl_a" data-area="SPORTS" data-clk="cont36" data-gdid="SPORTS_NEWS_064_0000004718">
<span class="utl_mw lzImg" style="background-color:#906e63"><img data-src="http://dthumb.phinf.naver.net/?src=http://sports.phinf.naver.net/20160318_189/1458287654431nN0bN_JPEG/270x166.jpg&type=nf270_166&qlt=70" width="100%" alt="" class="utl_m fade" data-width="166" data-height="114"></span>
<span class="utl_d">
<span class="utl_flex">
<strong class="utl_t"><span class="sub_cate">매거진S</span> 무엇이 맥그리거를 무릎 꿇게 만들었나</strong>
</span>
</span>
</a>
</li>
</ul>
</div>
</div> <div class="grid1 id_uio_vapp">
<div class="grid1_inner">
<div class="uio_top">
<h3 class="uio_title">
<span class="ut_ptag">RADIO</span>
네이버스포츠 토크쇼!
</h3>
</div>
<div class="uio_vapp">
<div class="uv_flick uv_l">
<div class="_MM_HORIZONTAL_SCROLL" data-panel-count="6" data-zindex="200">
<div class="scroll_container scroll-container" style="width:1410px;">
<div class="scroll-panel">
<div class="uv_item panelArea">
<a href="http://m.sports.naver.com/radio/end.nhn?radioId=3375&programId=offside" class="uv_a" data-area="SPORTS" data-clk="livecont">
<div class="uv_mw lzImg">
<img src="http://dthumb.phinf.naver.net/?src=http://sports.phinf.naver.net/20160318_254/1458280141846jqbuw_JPEG/%C1%A6%B8%F1-%BE%F8%C0%BD-6.jpg&type=nf210_210&qlt=70" width="100%" height="100%" alt="강팀이 전부 탈락한 FA컵" class="uv_m ">
<span class="uc_word sports">오프사이드</span>
</div>
<div class="uv_tw">
<span class="uv_tit">강팀이 전부 탈락한 FA컵</span>
<span class="uv_time"></span>
</div>
</a>
</div>
</div>
<div class="scroll-panel">
<div class="uv_item panelArea">
<a href="http://m.sports.naver.com/radio/end.nhn?radioId=3363&programId=radioball" class="uv_a" data-area="SPORTS" data-clk="livecont">
<div class="uv_mw lzImg">
<img src="http://dthumb.phinf.naver.net/?src=http://sports.phinf.naver.net/20160318_129/14582728220240rpiv_JPEG/Untitled-6.jpg&type=nf210_210&qlt=70" width="100%" height="100%" alt="한화-삼성-LG-넥센 프리뷰" class="uv_m ">
<span class="uc_word sports">라디오볼</span>
</div>
<div class="uv_tw">
<span class="uv_tit">한화-삼성-LG-넥센 프리뷰</span>
<span class="uv_time"></span>
</div>
</a>
</div>
</div>
<div class="scroll-panel">
<div class="uv_item panelArea">
<a href="http://m.sports.naver.com/radio/end.nhn?radioId=3362&programId=foulout" class="uv_a" data-area="SPORTS" data-clk="livecont">
<div class="uv_mw lzImg">
<img src="http://dthumb.phinf.naver.net/?src=http://imgsports.naver.net/images/admin/crop/201603/1458186800873.jpg&type=nf210_210&qlt=70" width="100%" height="100%" alt="기억에 남는 코비 vs 르브론" class="uv_m ">
<span class="uc_word sports">파울아웃</span>
</div>
<div class="uv_tw">
<span class="uv_tit">기억에 남는 코비 vs 르브론</span>
<span class="uv_time"></span>
</div>
</a>
</div>
</div>
<div class="scroll-panel">
<div class="uv_item panelArea">
<a href="http://m.sports.naver.com/radio/end.nhn?radioId=3374&programId=trueball" class="uv_a" data-area="SPORTS" data-clk="livecont">
<div class="uv_mw lzImg">
<img src="http://dthumb.phinf.naver.net/?src=http://sports.phinf.naver.net/20160317_161/1458184075822PS89V_JPEG/%C1%A6%B8%F1-%BE%F8%C0%BD-2.jpg&type=nf210_210&qlt=70" width="100%" height="100%" alt="2016 MLB 프리뷰 4부" class="uv_m ">
<span class="uc_word sports">트루볼쇼</span>
</div>
<div class="uv_tw">
<span class="uv_tit">2016 MLB 프리뷰 4부</span>
<span class="uv_time"></span>
</div>
</a>
</div>
</div>
<div class="scroll-panel">
<div class="uv_item panelArea">
<a href="http://m.sports.naver.com/radio/end.nhn?radioId=3373&programId=etc" class="uv_a" data-area="SPORTS" data-clk="livecont">
<div class="uv_mw lzImg">
<img data-src="http://dthumb.phinf.naver.net/?src=http://sports.phinf.naver.net/20160317_154/1458177370224G5ojr_JPEG/%C1%A6%B8%F1-%BE%F8%C0%BD-1.jpg&type=nf210_210&qlt=70" width="100%" height="100%" alt="안양, 亞챔프전 진출" class="uv_m fade">
<span class="uc_word sports">Behind the NET</span>
</div>
<div class="uv_tw">
<span class="uv_tit">안양, 亞챔프전 진출</span>
<span class="uv_time"></span>
</div>
</a>
</div>
</div>
<div class="scroll-panel">
<div class="uv_item panelArea">
<a href="http://m.sports.naver.com/radio/end.nhn?radioId=3361&programId=mlbshow" class="uv_a" data-area="SPORTS" data-clk="livecont">
<div class="uv_mw lzImg">
<img data-src="http://dthumb.phinf.naver.net/?src=http://sports.phinf.naver.net/20160316_12/1458132046529KDuK4_JPEG/%C1%A6%B8%F1-%BE%F8%C0%BD-15.jpg&type=nf210_210&qlt=70" width="100%" height="100%" alt="1차 관문을 통과한 '빅보이'" class="uv_m fade">
<span class="uc_word sports">MLB SHOW</span>
</div>
<div class="uv_tw">
<span class="uv_tit">1차 관문을 통과한 '빅보이'</span>
<span class="uv_time"></span>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><div class="grid1 id_uio_text">
<div class="grid1_inner" data-template="image/19">
<div class="uio_top">
<a href="http://m.sports.naver.com/poll/index.nhn?page=1&status=" class="uio_top_a" data-clk="" data-gdid="SPORTS_LINK_1440388552376">
<h3 class="uio_title"><span class="ut_ptag">POLL</span>스포츠 팬들의 선택</h3>
<span class="spuio spuio_arr_more"></span>
</a>
</div>
<ul class="uio_text">
<li class="utl_item">
<a href="http://m.sports.naver.com/poll/vote.nhn?id=5706&page=1" class="utl_a" data-area="SPORTS" data-clk="cont37" data-gdid="SPORTS_LINK_1458432289578">
<span class="utl_mw lzImg" style="background-color:#818299"><img data-src="http://dthumb.phinf.naver.net/?src=http://imgsports.naver.net/images/admin/crop/201603/1458432374823.jpg&type=nf270_166&qlt=70" width="100%" alt="" class="utl_m fade" data-width="166" data-height="114"></span>
<span class="utl_d">
<span class="utl_flex">
<strong class="utl_t">MLB 포스팅 800만 달러 상한선, 당신의 생각은?</strong>
</span>
</span>
</a>
</li>
</ul>
</div>
</div> 
<div class="grid1 id_uio_myteam">
<div class="grid1_inner">
<div class="uio_top uio_subscribe_top">
<h3 class="uio_title">추천 마이팀</h3><a href="http://m.sports.naver.com/myteam/index.nhn" class="uio_top_af" data-clk="myteamset">마이팀 설정<span class="spuio spuio_arr_more"></span></a>
</div>
<div class="uio_myteam">
<ul class="um_l">
<li class="um_item">
<div class="um_team _MM_MYTEAM" data-teamid="wkbl_05" data-teamname="우리은행">
<a href="http://m.sports.naver.com/team/schedule.nhn?category=wkbl&teamCode=05" class="um_ta" data-clk="myteaminfo">
<span class="um_tmw lzImg">
<img data-src="http://dthumb.phinf.naver.net/?src=http://imgsports.naver.net/images/emblem/new/wkbl/default/05.png&twidth=84&theight=84&opts=18&qlt=70&sharpen=true" width="42" height="42" alt="" class="um_tm fade" data-fixedsize="true">
</span>
<span class="um_tnw">
<span class="um_tn"><span class="um_tne">우리은행</span></span>
</span>
</a>
<div class="_MM_MYTEAM_SUBSCRIBE_INFO" style="display: none">
<span class="um_tr">현재 1위</span>
<span class="um_trc">28승 0무 7패</span>
</div>
<button class="um_add _MM_MYTEAM_SUBSCRIBE_BTN" style="display: inline-block"><span class="sp_um_add">마이팀 구독</span></button>
</div>
<div class="um_score">
<a href="http://m.sports.naver.com/basketball/gamecenter/wkbl/index.nhn?gameId=20160320036043" class="um_sa" data-clk="myteammatch">
<div class="um_slteam">
<div class="um_st">
<span class="um_stn"><span class="um_stne">KEB하나은행</span></span>
<span class="um_stmw lzImg"><img data-src="http://dthumb.phinf.naver.net/?src=http://imgsports.naver.net/images/emblem/new/wkbl/default/09.png&twidth=36&theight=36&opts=18&qlt=70&sharpen=true" width="18" height="18" alt="" class="um_stm fade" data-fixedsize="true"></span>
<span class="um_sts">13</span>
</div>
</div>
<div class="um_status">2쿼터</div>
<div class="um_srteam">
<div class="um_st">
<span class="um_sts">25</span>
<span class="um_stmw lzImg"><img data-src="http://dthumb.phinf.naver.net/?src=http://imgsports.naver.net/images/emblem/new/wkbl/default/05.png&twidth=36&theight=36&opts=18&qlt=70&sharpen=true" width="18" height="18" alt="" class="um_stm fade" data-fixedsize="true"></span>
<span class="um_stn"><span class="um_stne">우리은행</span></span>
</div>
</div>
</a>
</div>
<div class="um_video">
<ul class="um_vl">
<li class="um_vitem">
<a href="http://m.sports.naver.com/video.nhn?id=181842" class="um_va lzImg" data-clk="myteamcont">
<img data-src="http://dthumb.phinf.naver.net/?src=http://sports.phinf.naver.net//20160317_3/14582189708954yiB3_JPEG/hi.jpg&twidth=210&theight=124&opts=18&qlt=70&sharpen=true" width="100%" alt="" class="um_vm fade" data-fixedsize="true">
<span class="um_vt"><span class="sp_um_video">동영상</span>[2015-2016 WKBL 챔피언 결정전] 우리은행 vs KEB하나은행 하이라이트</span>
</a>
</li>
<li class="um_vitem">
<a href="http://m.sports.naver.com/video.nhn?id=181942" class="um_va lzImg" data-clk="myteamcont">
<img data-src="http://dthumb.phinf.naver.net/?src=http://sports.phinf.naver.net//20160317_29/1458218996655dP0w0_JPEG/full.jpg&twidth=210&theight=124&opts=18&qlt=70&sharpen=true" width="100%" alt="" class="um_vm fade" data-fixedsize="true">
<span class="um_vt"><span class="sp_um_video">동영상</span>[2015-2016 WKBL 챔피언 결정전] 우리은행 vs KEB하나은행 풀영상</span>
</a>
</li>
</ul>
</div>
</li>
<li class="um_item">
<div class="um_team _MM_MYTEAM" data-teamid="wkbl_09" data-teamname="KEB하나">
<a href="http://m.sports.naver.com/team/schedule.nhn?category=wkbl&teamCode=09" class="um_ta" data-clk="myteaminfo">
<span class="um_tmw lzImg">
<img data-src="http://dthumb.phinf.naver.net/?src=http://imgsports.naver.net/images/emblem/new/wkbl/default/09.png&twidth=84&theight=84&opts=18&qlt=70&sharpen=true" width="42" height="42" alt="" class="um_tm fade" data-fixedsize="true">
</span>
<span class="um_tnw">
<span class="um_tn"><span class="um_tne">KEB하나</span></span>
</span>
</a>
<div class="_MM_MYTEAM_SUBSCRIBE_INFO" style="display: none">
<span class="um_tr">현재 2위</span>
<span class="um_trc">20승 0무 15패</span>
</div>
<button class="um_add _MM_MYTEAM_SUBSCRIBE_BTN" style="display: inline-block"><span class="sp_um_add">마이팀 구독</span></button>
</div>
<div class="um_score">
<a href="http://m.sports.naver.com/basketball/gamecenter/wkbl/index.nhn?gameId=20160320036043" class="um_sa" data-clk="myteammatch">
<div class="um_slteam">
<div class="um_st">
<span class="um_stn"><span class="um_stne">KEB하나은행</span></span>
<span class="um_stmw lzImg"><img data-src="http://dthumb.phinf.naver.net/?src=http://imgsports.naver.net/images/emblem/new/wkbl/default/09.png&twidth=36&theight=36&opts=18&qlt=70&sharpen=true" width="18" height="18" alt="" class="um_stm fade" data-fixedsize="true"></span>
<span class="um_sts">13</span>
</div>
</div>
<div class="um_status">2쿼터</div>
<div class="um_srteam">
<div class="um_st">
<span class="um_sts">25</span>
<span class="um_stmw lzImg"><img data-src="http://dthumb.phinf.naver.net/?src=http://imgsports.naver.net/images/emblem/new/wkbl/default/05.png&twidth=36&theight=36&opts=18&qlt=70&sharpen=true" width="18" height="18" alt="" class="um_stm fade" data-fixedsize="true"></span>
<span class="um_stn"><span class="um_stne">우리은행</span></span>
</div>
</div>
</a>
</div>
<div class="um_video">
<ul class="um_vl">
<li class="um_vitem">
<a href="http://m.sports.naver.com/video.nhn?id=181842" class="um_va lzImg" data-clk="myteamcont">
<img data-src="http://dthumb.phinf.naver.net/?src=http://sports.phinf.naver.net//20160317_3/14582189708954yiB3_JPEG/hi.jpg&twidth=210&theight=124&opts=18&qlt=70&sharpen=true" width="100%" alt="" class="um_vm fade" data-fixedsize="true">
<span class="um_vt"><span class="sp_um_video">동영상</span>[2015-2016 WKBL 챔피언 결정전] 우리은행 vs KEB하나은행 하이라이트</span>
</a>
</li>
<li class="um_vitem">
<a href="http://m.sports.naver.com/video.nhn?id=181942" class="um_va lzImg" data-clk="myteamcont">
<img data-src="http://dthumb.phinf.naver.net/?src=http://sports.phinf.naver.net//20160317_29/1458218996655dP0w0_JPEG/full.jpg&twidth=210&theight=124&opts=18&qlt=70&sharpen=true" width="100%" alt="" class="um_vm fade" data-fixedsize="true">
<span class="um_vt"><span class="sp_um_video">동영상</span>[2015-2016 WKBL 챔피언 결정전] 우리은행 vs KEB하나은행 풀영상</span>
</a>
</li>
</ul>
</div>
</li>
<li class="um_item">
<div class="um_team _MM_MYTEAM" data-teamid="kleague_02" data-teamname="수원">
<a href="http://m.sports.naver.com/team/schedule.nhn?category=kleague&teamCode=02" class="um_ta" data-clk="myteaminfo">
<span class="um_tmw lzImg">
<img data-src="http://dthumb.phinf.naver.net/?src=http://imgsports.naver.net/images/emblem/new/kleague/default/02.png&twidth=84&theight=84&opts=18&qlt=70&sharpen=true" width="42" height="42" alt="" class="um_tm fade" data-fixedsize="true">
</span>
<span class="um_tnw">
<span class="um_tn"><span class="um_tne">수원</span></span>
</span>
</a>
<div class="_MM_MYTEAM_SUBSCRIBE_INFO" style="display: none">
<span class="um_tr">현재 12위</span>
<span class="um_trc">0승 0무 1패</span>
</div>
<button class="um_add _MM_MYTEAM_SUBSCRIBE_BTN" style="display: inline-block"><span class="sp_um_add">마이팀 구독</span></button>
</div>
<div class="um_score">
<a href="http://m.sports.naver.com/soccer/gamecenter/k_league/index.nhn?gameId=20160320020712" class="um_sa" data-clk="myteammatch">
<div class="um_slteam">
<div class="um_st">
<span class="um_stn"><span class="um_stne">수원</span></span>
<span class="um_stmw lzImg"><img data-src="http://dthumb.phinf.naver.net/?src=http://imgsports.naver.net/images/emblem/new/kleague/default/02.png&twidth=36&theight=36&opts=18&qlt=70&sharpen=true" width="18" height="18" alt="" class="um_stm fade" data-fixedsize="true"></span>
<span class="um_sts">2</span>
</div>
</div>
<div class="um_status">후반 26분</div>
<div class="um_srteam">
<div class="um_st">
<span class="um_sts">0</span>
<span class="um_stmw lzImg"><img data-src="http://dthumb.phinf.naver.net/?src=http://imgsports.naver.net/images/emblem/new/kleague/default/07.png&twidth=36&theight=36&opts=18&qlt=70&sharpen=true" width="18" height="18" alt="" class="um_stm fade" data-fixedsize="true"></span>
<span class="um_stn"><span class="um_stne">전남</span></span>
</div>
</div>
</a>
</div>
<div class="um_video">
<ul class="um_vl">
<li class="um_vitem">
<a href="http://m.sports.naver.com/video.nhn?id=182415" class="um_va lzImg" data-clk="myteamcont">
<img data-src="http://dthumb.phinf.naver.net/?src=http://sports.phinf.naver.net//20160320_217/1458459303327dcaNV_JPEG/20160320_SW_JN_N3.jpg&twidth=210&theight=124&opts=18&qlt=70&sharpen=true" width="100%" alt="" class="um_vm fade" data-fixedsize="true">
<span class="um_vt"><span class="sp_um_video">동영상</span>'택배가 발송 되었습니다' 염기훈의 크로스, 조동건의 헤딩골</span>
</a>
</li>
<li class="um_vitem">
<a href="http://m.sports.naver.com/video.nhn?id=182407" class="um_va lzImg" data-clk="myteamcont">
<img data-src="http://dthumb.phinf.naver.net/?src=http://sports.phinf.naver.net//20160320_107/1458458544920WtR64_JPEG/20160320_SW_JN_N2.jpg&twidth=210&theight=124&opts=18&qlt=70&sharpen=true" width="100%" alt="" class="um_vm fade" data-fixedsize="true">
<span class="um_vt"><span class="sp_um_video">동영상</span>이번 시즌 수원의 첫 골, 산토스의 발리슈팅</span>
</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="grid1 id_uio_best_news">
<div class="grid1_inner">
<div class="uio_best_news">
<div class="ubn_top">
<a href="http://m.sports.naver.com/ranking/newsRanking.nhn?date=20160320&section=" class="ubn_top_a" data-area="SPORTS" data-clk="ranktopmore">
<h3 class="ubn_title"><span class="sub_tit">스포츠</span> 많이 본 뉴스</h3>
<span class="spuio spuio_arr_more"></span>
</a>
</div>
<ul class="ubn_list">
<li class="ubn_item"><a href="http://m.sports.naver.com/baseball/news/read.nhn?oid=109&aid=0003282601" class="ubn_a" data-area="SPORTS" data-clk="ranktop">&#039;김재영 3G 연속 무실점&#039; 한화, 롯데에 전날 대패 설욕</a></li>
<li class="ubn_item"><a href="http://m.sports.naver.com/general/news/read.nhn?oid=477&aid=0000028723" class="ubn_a" data-area="SPORTS" data-clk="ranktop">[오늘의 UFC] 헌트, 미어에게 한 방 KO승…롬바드 처참한 역전패</a></li>
<li class="ubn_item"><a href="http://m.sports.naver.com/baseball/news/read.nhn?oid=108&aid=0002510319" class="ubn_a" data-area="SPORTS" data-clk="ranktop">[오늘의 잠실] &#039;13안타-10득점&#039; KIA, 두산에 10-6 승.. 전날 패배 설욕</a></li>
<li class="ubn_item"><a href="http://m.sports.naver.com/worldbaseball/news/read.nhn?oid=513&aid=0000000003" class="ubn_a" data-area="SPORTS" data-clk="ranktop">류현진 MLB일기&lt;4&gt; 찬호 형의 조언과 재활 인생</a></li>
<li class="ubn_item"><a href="http://m.sports.naver.com/worldbaseball/news/read.nhn?oid=001&aid=0008266273" class="ubn_a" data-area="SPORTS" data-clk="ranktop">&#039;120㎏ 선수가 우익수?&#039; 박병호 동료 사노 포지션 논란</a></li>
</ul>
</div>
</div>
</div>
<div class="grid1 id_uio_link">
<div class="grid1_inner" data-template="shortcutList/22">
<ul class="uio_link">
<li class="ul_item"><a href="http://m.sports.naver.com/kbaseball/index.nhn" class="ul_a" data-area="SPORTS" data-clk="link10" data-gdid="SPORTS_LINK_1439450543957">야구</a></li>
<li class="ul_item"><a href="http://m.sports.naver.com/wbaseball/index.nhn" class="ul_a" data-area="SPORTS" data-clk="link11" data-gdid="SPORTS_LINK_1439450543678">해외야구</a></li>
<li class="ul_item"><a href="http://m.sports.naver.com/kfootball/index.nhn" class="ul_a" data-area="SPORTS" data-clk="link12" data-gdid="SPORTS_LINK_1439450543429">국내축구</a></li>
<li class="ul_item"><a href="http://m.sports.naver.com/wfootball/index.nhn" class="ul_a" data-area="SPORTS" data-clk="link13" data-gdid="SPORTS_LINK_1439450543189">해외축구</a></li>
<li class="ul_item"><a href="http://m.sports.naver.com/basketball/index.nhn" class="ul_a" data-area="SPORTS" data-clk="link14" data-gdid="SPORTS_LINK_1439450542957">프로농구</a></li>
<li class="ul_item"><a href="http://m.sports.naver.com/volleyball/index.nhn" class="ul_a" data-area="SPORTS" data-clk="link15" data-gdid="SPORTS_LINK_1439450542725">프로배구</a></li>
<li class="ul_item"><a href="http://m.sports.naver.com/general/index.nhn" class="ul_a" data-area="SPORTS" data-clk="link16" data-gdid="SPORTS_LINK_1439450542534">일반</a></li>
<li class="ul_item"><a href="http://m.sports.naver.com/column/index.nhn" class="ul_a" data-area="SPORTS" data-clk="link17" data-gdid="SPORTS_LINK_1439450542301">전문가 칼럼</a></li>
<li class="ul_item"><a href="http://m.sports.naver.com/ranking.nhn" class="ul_a" data-area="SPORTS" data-clk="link18" data-gdid="SPORTS_LINK_1439450542085">랭킹뉴스</a></li>
<li class="ul_item"><a href="http://m.sports.naver.com/myteam/index.nhn" class="ul_a" data-area="SPORTS" data-clk="link19" data-gdid="SPORTS_LINK_1439450541909">마이팀</a></li>
<li class="ul_item"><a href="http://m.sports.naver.com/radio/home.nhn" class="ul_a" data-area="SPORTS" data-clk="link20" data-gdid="SPORTS_LINK_1439450541741">라디오</a></li>
<li class="ul_item"><a href="http://m.sports.naver.com/poll/index.nhn" class="ul_a" data-area="SPORTS" data-clk="link21" data-gdid="SPORTS_LINK_1439450541557">POLL</a></li>
</ul>
</div>
</div> <!--EMPTY-->
<div class="grid1 id_uio_cd_fbanner">
<div class="uio_cd_fbanner">
<a href="/setting.html?menu_on=JOB" class="ucf_a" data-clk="onbanner" style="background-color: #fffaf3;">
<img src="http://static.naver.net/www/mobile/edit/2016/0229/mobile_114559944435.png" width="320" height="60" alt="JOB&amp; 설정" class="ucf_m">
</a>
</div>
</div>
</div>
<div class="brick-vowel"></div>
<div class="brick-vowel"></div>
<div class="brick-vowel"></div>
</div>
</div>