<div class="wrap id_news" data-id="NEWS">
<!-- -->
<div class="grid1_wrap news_wrap brick-house" data-section="NEWS" data-rev="NEWS/17/1059" data-last="true">
<div class="brick-vowel">
<!-- EMPTY -->
<div class="grid1 id_uio_text">
<div class="grid1_inner" data-template="text/0">
<ul class="uio_text">
<li class="ut_item">
<a href="http://m.news.naver.com/election/news/mainNews.nhn?dummy=1603201701#C1036748" class="ut_a" data-area="NEWS" data-clk="cont1" data-gdid="NEWS_992112_079_0002810906">
더민주, 중앙위 파행…비례순번 놓고 반발 격화
</a>
</li>
<li class="ut_item">
<a href="http://m.news.naver.com/election/news/mainNews.nhn?dummy=1603201617#C1036749" class="ut_a" data-area="NEWS" data-clk="cont2" data-gdid="NEWS_992112_023_0003155834">
與, 서울 강남갑 이종구·대구 서구 김상훈 공천 확정
</a>
</li>
<li class="ut_item">
<a href="http://m.news.naver.com/main.nhn?mode=LSD&sid1=102&dummy=1603201533&contextIndex=3" class="ut_a" data-area="NEWS" data-clk="cont3" data-gdid="NEWS_992112_003_0007108588">
'수행평가로 학생평가'.. 교육부 "속도낼것" vs 교사..
</a>
</li>
<li class="ut_item2">
<div class="ut_div">
<a href="https://m.search.naver.com/search.naver?sm=mtb_hty.top&where=m&query=%EC%8B%A4%EC%8B%9C%EA%B0%84+%EA%B5%90%ED%86%B5%EC%83%81%ED%99%A9" class="utd_ra" data-area="NEWS" data-clk="cont5" data-gdid="">교통상황</a>
<a href="http://m.news.naver.com/read.nhn?mode=LSD&sid1=103&oid=052&aid=0000801290" class="utd_a" data-area="NEWS" data-clk="cont4" data-gdid="NEWS_992112_052_0000801290">고속도로 곳곳 정체…오후 6시쯤 절정</a>
</div>
</li>
<li class="ut_item2">
<div class="ut_div">
<a href="https://m.search.naver.com/search.naver?query=%EC%A3%BC%EB%A7%90%EB%82%A0%EC%94%A8&where=m&sm=mtp_lfw" class="utd_ra" data-area="NEWS" data-clk="cont7" data-gdid="">전국날씨</a>
<a href="http://m.news.naver.com/main.nhn?mode=LSD&sid1=103&dummy=1603201509" class="utd_a" data-area="NEWS" data-clk="cont6" data-gdid="NEWS_992112_422_0000181412">오늘 '춘분' 낮에 따뜻…미세먼지는 주의</a>
</div>
</li>
</ul>
<div id="rtk" class="rtk">
<h3 class="rtk_tit">실시간급상승</h3>
<ul class="rtk_u">
<li class="rtk_l">
<a href="#" class="rtk_a">
<em class="rtk_n">1</em>
<span class="rtk_t">런닝맨</span>
<span class="rtk_pr"><span class="sp_rtk sprh_rtkup">상승</span><em class="rtkx_s">72</em></span>
</a>
</li>
</ul>
<a href="javascript:naver.main.RTK.expand();" class="rtk_toggle"><span class="sp_rtk sprh_rtk_arrdn">실급검 확장영역 열기</span></a>
</div>
<div id="rtkx" class="rtkx" style="display:none">
<div class="rtkx_tab">
<a href="javascript:naver.main.RTK.move(0);" data-clk="klve" class="rtkx_tab_a rtkx_tab_aon">실시간 급상승</a>
<a href="javascript:naver.main.RTK.move(1);" data-clk="khtp" class="rtkx_tab_a">핫토픽</a>
</div>
<a href="javascript:naver.main.RTK.contract()" class="rtkx_toggle"><span class="sp_rtk sprh_rtk_arr">실급검 확장 접기</span></a>
<h3 class="u_vc">실시간 급상승</h3>
<div id="rtk_flick" class="rtk-flick-view" style="height:416px">
<div class="rtk-flick-container">
<div class="rtk-flick-panel">
<ul class="rtkx_u"></ul>
<div class="rtkx_btm"><p></p></div>
</div>
<div class="rtk-flick-panel">
<ul class="rtkx_u"></ul>
<div class="rtkx_btm">
<p></p>
</div>
</div>
<div class="rtk-flick-panel">
<ul class="rtkx_u"></ul>
<div class="rtkx_btm rtkx_btm_hot">
<p></p>
<a href="http://n.search.naver.com/hot/search.naver" class="rtkx_hot_a" data-clk="khvw">핫토픽 뷰어</a>
</div>
</div>
</div>
</div>
<div id="rtk_act" class="rtkx_act">
<a href="javascript:naver.main.RTK.move(0);" class="rtkx_pgn"><span class="sp_rtk sprh_pgnon">1페이지</span></a>
<a href="javascript:naver.main.RTK.move(1)" class="rtkx_pgn"><span class="sp_rtk sprh_pgn">2페이지</span></a>
</div>
</div>
</div>
</div> <div class="grid1 id_uio_thumbnail">
<div class="grid1_inner" data-template="dualImage/1">
<ul class="uio_thumbnail">
<li class="ut_item">
<a href="http://m.news.naver.com/viewer/news?listUrl=http://m.naver.com&host=http%3A%2F%2Fm.news.naver.com&id=322035&imgId=4899462" class="ut_a" data-area="NEWS" data-clk="theme5cont" data-gdid="NEWS_992539_003_0007109127">
<span class="ut_mw"><img src="http://imgnews.naver.net/image/upload/item/2016/03/20/163129798_Untitled-10.jpg?type=f270_166" width="100%" alt="" class="ut_m" data-width="270" data-height="166"><span class="spuio spuio_pic">포토슬라이드</span></span>
<span class="ut_d"><strong class="ut_t">원효대교 북단 진입램프 21일 부터 통제</strong></span>
</a>
</li>
<li class="ut_item">
<a href="http://m.news.naver.com/main.nhn?mode=LSD&sid1=102&dummy=1603201611&contextIndex=5" class="ut_a" data-area="NEWS" data-clk="theme5cont" data-gdid="NEWS_992539_023_0003155824">
<span class="ut_mw"><img src="http://imgnews.naver.net/image/upload/item/2016/03/20/161122027_Untitled-9.jpg?type=f270_166" width="100%" alt="" class="ut_m" data-width="270" data-height="166"></span>
<span class="ut_d"><strong class="ut_t">18일밤 청주공항에서 무슨 일이</strong></span>
</a>
</li>
</ul>
</div>
</div>
<div class="grid1 grid_ad grid_server_ad" data-da="container_ad_marketing">
<div class="grid1_inner">
<span class="ad_edge"></span>

<div id="ad_marketing" class="ad ready">
</div>

</div>
</div>
<div class="grid1 id_wt2_w">
<div class="grid1_inner _MM_WEATHER_BANNER" data-template="weather/3">
<div class="uio_weather">
<div class="uw_locale">
<button type="button" class="uw_btn_local _MM_WEATHER_LOC" data-clk="weatherhere"><span class="blind">현재 위치</span></button>
</div>
<ul class="uw_l _ROLLING">
<li class="uw_item" >
<div class="uw_icon"><span class="imw imw05">구름많음</span></div>
<div class="uw_temperature">
<span class="uw_deg">15</span>
</div>
<div class="uw_tw">
<span class="uw_t">춘천</span>
<span class="uw_c"><span class="uw_dirt"></span>미세먼지 나쁨</span></div>
<a href="http://m.weather.naver.com/m/nation.nhn" class="uw_a" data-clk="weather"><span class="blind">네이버 날씨 바로가기</span></a>
</li><li class="uw_item" style="display:none">
<div class="uw_icon"><span class="imw imw07">흐림</span></div>
<div class="uw_temperature">
<span class="uw_deg">9</span>
</div>
<div class="uw_tw">
<span class="uw_t">강릉</span>
<span class="uw_c">어제보다 2˚ 낮음</span></div>
<a href="http://m.weather.naver.com/m/nation.nhn" class="uw_a" data-clk="weather"><span class="blind">네이버 날씨 바로가기</span></a>
</li><li class="uw_item" style="display:none">
<div class="uw_icon"><span class="imw imw01">맑음</span></div>
<div class="uw_temperature">
<span class="uw_deg">6</span>
</div>
<div class="uw_tw">
<span class="uw_t">울릉/독도</span>
<span class="uw_c">어제보다 2˚ 낮음</span></div>
<a href="http://m.weather.naver.com/m/nation.nhn" class="uw_a" data-clk="weather"><span class="blind">네이버 날씨 바로가기</span></a>
</li><li class="uw_item" style="display:none">
<div class="uw_icon"><span class="imw imw01">맑음</span></div>
<div class="uw_temperature">
<span class="uw_deg">17</span>
</div>
<div class="uw_tw">
<span class="uw_t">광주</span>
어제 기온과 같음</div>
<a href="http://m.weather.naver.com/m/nation.nhn" class="uw_a" data-clk="weather"><span class="blind">네이버 날씨 바로가기</span></a>
</li><li class="uw_item" style="display:none">
<div class="uw_icon"><span class="imw imw07">흐림</span></div>
<div class="uw_temperature">
<span class="uw_deg">12</span>
</div>
<div class="uw_tw">
<span class="uw_t">대구</span>
<span class="uw_c">어제보다 4˚ 낮음</span></div>
<a href="http://m.weather.naver.com/m/nation.nhn" class="uw_a" data-clk="weather"><span class="blind">네이버 날씨 바로가기</span></a>
</li><li class="uw_item" style="display:none">
<div class="uw_icon"><span class="imw imw01">맑음</span></div>
<div class="uw_temperature">
<span class="uw_deg">17</span>
</div>
<div class="uw_tw">
<span class="uw_t">대전</span>
<span class="uw_c">어제보다 1˚ 낮음</span></div>
<a href="http://m.weather.naver.com/m/nation.nhn" class="uw_a" data-clk="weather"><span class="blind">네이버 날씨 바로가기</span></a>
</li><li class="uw_item" style="display:none">
<div class="uw_icon"><span class="imw imw07">흐림</span></div>
<div class="uw_temperature">
<span class="uw_deg">12</span>
</div>
<div class="uw_tw">
<span class="uw_t">부산</span>
어제 기온과 같음</div>
<a href="http://m.weather.naver.com/m/nation.nhn" class="uw_a" data-clk="weather"><span class="blind">네이버 날씨 바로가기</span></a>
</li><li class="uw_item" style="display:none">
<div class="uw_icon"><span class="imw imw05">구름많음</span></div>
<div class="uw_temperature">
<span class="uw_deg">16</span>
</div>
<div class="uw_tw">
<span class="uw_t">서울</span>
어제 기온과 같음</div>
<a href="http://m.weather.naver.com/m/nation.nhn" class="uw_a" data-clk="weather"><span class="blind">네이버 날씨 바로가기</span></a>
</li><li class="uw_item" style="display:none">
<div class="uw_icon"><span class="imw imw03">구름조금</span></div>
<div class="uw_temperature">
<span class="uw_deg">9</span>
</div>
<div class="uw_tw">
<span class="uw_t">백령</span>
어제 기온과 같음</div>
<a href="http://m.weather.naver.com/m/nation.nhn" class="uw_a" data-clk="weather"><span class="blind">네이버 날씨 바로가기</span></a>
</li><li class="uw_item" style="display:none">
<div class="uw_icon"><span class="imw imw01">맑음</span></div>
<div class="uw_temperature">
<span class="uw_deg">16</span>
</div>
<div class="uw_tw">
<span class="uw_t">전주</span>
<span class="uw_c">어제보다 1˚ 높음</span></div>
<a href="http://m.weather.naver.com/m/nation.nhn" class="uw_a" data-clk="weather"><span class="blind">네이버 날씨 바로가기</span></a>
</li><li class="uw_item" style="display:none">
<div class="uw_icon"><span class="imw imw07">흐림</span></div>
<div class="uw_temperature">
<span class="uw_deg">15</span>
</div>
<div class="uw_tw">
<span class="uw_t">제주</span>
<span class="uw_c">어제보다 3˚ 낮음</span></div>
<a href="http://m.weather.naver.com/m/nation.nhn" class="uw_a" data-clk="weather"><span class="blind">네이버 날씨 바로가기</span></a>
</li><li class="uw_item" style="display:none">
<div class="uw_icon"><span class="imw imw01">맑음</span></div>
<div class="uw_temperature">
<span class="uw_deg">15</span>
</div>
<div class="uw_tw">
<span class="uw_t">청주</span>
<span class="uw_c">어제보다 2˚ 낮음</span></div>
<a href="http://m.weather.naver.com/m/nation.nhn" class="uw_a" data-clk="weather"><span class="blind">네이버 날씨 바로가기</span></a>
</li></ul>
</div>

</div>
</div>
<div class="grid1 id_uio_link">
<div class="grid1_inner" data-template="shortcutList/4">
<ul class="uio_link">
<li class="ul_item"><a href="http://m.news.naver.com/main.nhn?mode=LSD&sid1=100" class="ul_a" data-area="NEWS" data-clk="link1" data-gdid="ITEM_1019999_1042297">정치</a></li>
<li class="ul_item"><a href="http://m.news.naver.com/main.nhn?mode=LSD&sid1=101" class="ul_a" data-area="NEWS" data-clk="link2" data-gdid="ITEM_1019999_1042296">경제</a></li>
<li class="ul_item"><a href="http://m.news.naver.com/main.nhn?mode=LSD&sid1=102" class="ul_a" data-area="NEWS" data-clk="link3" data-gdid="ITEM_1019999_1042295">사회</a></li>
<li class="ul_item"><a href="http://m.news.naver.com/main.nhn?mode=LSD&sid1=103" class="ul_a" data-area="NEWS" data-clk="link4" data-gdid="ITEM_1019999_1042294">생활</a></li>
<li class="ul_item"><a href="http://m.news.naver.com/main.nhn?mode=LSD&sid1=104" class="ul_a" data-area="NEWS" data-clk="link5" data-gdid="ITEM_1019999_1042293">세계</a></li>
<li class="ul_item"><a href="http://m.news.naver.com/main.nhn?mode=LSD&sid1=105" class="ul_a" data-area="NEWS" data-clk="link6" data-gdid="ITEM_1019999_1042292">IT</a></li>
</ul>
</div>
</div>
<div class="grid1 id_uio_text">
<div class="grid1_inner" data-template="text/5">
<ul class="uio_text">
<li class="ut_item">
<a href="http://m.news.naver.com/election/news/mainNews.nhn?dummy=1603201145#C1036747" class="ut_a" data-area="NEWS" data-clk="cont8" data-gdid="NEWS_992112_003_0007108616">
안철수, 김종인 비례 공천에 &quot;비례 취지 어긋나&quot;
</a>
</li>
<li class="ut_item">
<a href="http://m.news.naver.com/main.nhn?mode=LSD&sid1=102&dummy=1603201557&contextIndex=2" class="ut_a" data-area="NEWS" data-clk="cont9" data-gdid="NEWS_992112_001_0008267225">
3년 등교 안해도 '무관심'…5년지나 드러난 4살 여야..
</a>
</li>
<li class="ut_item">
<a href="http://m.news.naver.com/read.nhn?mode=LSD&sid1=100&sid2=269&oid=001&aid=0008267434" class="ut_a" data-area="NEWS" data-clk="cont10" data-gdid="NEWS_992112_001_0008267434">
정부 당국자 "일부 국가, 편의치적 北선박 등록취소"
</a>
</li>
<li class="ut_item">
<a href="http://m.news.naver.com/read.nhn?mode=LSD&sid1=103&sid2=237&oid=001&aid=0008267025" class="ut_a" data-area="NEWS" data-clk="cont11" data-gdid="NEWS_992112_001_0008267025">
관광지 요금 줄줄이 인상..서울대공원 동물원 최고..
</a>
</li>
<li class="ut_item">
<a href="http://m.news.naver.com/read.nhn?mode=LSD&sid1=101&sid2=263&oid=003&aid=0007108245" class="ut_a" data-area="NEWS" data-clk="cont12" data-gdid="NEWS_992112_003_0007108245">
고단한 청춘…29세 이하 청년가구 '소득' 최근 3년간..
</a>
</li>
</ul>
</div>
</div> <div class="grid1 id_uio_thumbnail">
<div class="grid1_inner" data-template="dualImage/6">
<ul class="uio_thumbnail">
<li class="ut_item">
<a href="http://m.news.naver.com/viewer/news?listUrl=http://m.naver.com&host=http%3A%2F%2Fm.news.naver.com&id=987213&imgId=49132587" class="ut_a" data-area="NEWS" data-clk="theme5cont" data-gdid="NEWS_997093_421_0001951300">
<span class="ut_mw"><img src="http://imgnews.naver.net/image/upload/item/2016/03/20/170708562_Untitled-11.jpg?type=f270_166" width="100%" alt="" class="ut_m" data-width="270" data-height="166"><span class="spuio spuio_pic">포토슬라이드</span></span>
<span class="ut_d"><strong class="ut_t"><span class="sub_cate">왔구나 봄!</span> '물이 있어 좋아요'</strong></span>
</a>
</li>
<li class="ut_item">
<a href="http://m.news.naver.com/read.nhn?mode=LSD&sid1=100&sid2=267&oid=421&aid=0001951166" class="ut_a" data-area="NEWS" data-clk="theme5cont" data-gdid="NEWS_997093_421_0001951166">
<span class="ut_mw"><img src="http://imgnews.naver.net/image/upload/item/2016/03/20/152607456_1832511_article_99_20160320152304.jpg?type=f270_166" width="100%" alt="" class="ut_m" data-width="270" data-height="166"></span>
<span class="ut_d"><strong class="ut_t">군복무 면제 마다하고 해병대 택한 두 장병 화제</strong></span>
</a>
</li>
</ul>
</div>
</div>
<div class="grid1 grid_ad grid_server_ad" data-da="AD_NEWS_1">
<div class="grid1_inner" data-template="adBanner/7">
<span class="ad_edge"></span>
<div id="AD_NEWS_1" class="ad ready" data-tb="NEWS_1">
<span class="ad_load">
</span>
</div>
</div>
</div>
<div class="grid1 id_toonstk">
<div class="grid1_inner" data-template="webtoonStock/8">
<div class="toonstk">
<h3 class="u_vc">웹툰</h3>
<ul class="toon2_u">
<li class="toon2_l">
<a href="http://m.comic.naver.com/webtoon/weekday.nhn?week=sun" class="toon2_a" data-clk="webtoon" data-area="NEWS">
<span class="toon2_t">웹으로 즐기는<br>만화, 일요웹툰!</span>
<span class="sprh sprh_toon2"></span>
</a>
</li>
</ul>
<h3 class="u_vc">증시</h3>
<ul class="stk2_u _ROLLING">
<!-- EMPTY --><li class="stk2_l" >
<a href="http://m.stock.naver.com/index.nhn?marketIndex=MARKET" class="stk2_a" data-clk="change"  data-area="NEWS">
<strong class="stk2_t">달러환율</strong>
<span class="stk2_d">
<span class="stk2_v">1,162.50</span>
<span class="stk2_wn">원/$</span>
</span>
<span class="stk2_s stk2_sdown">
<span class="stk2_d1"><span class="sprh sprh_stkdown">하락</span> 7.50</span>
<span class="stk2_d2">-0.64%</span>
</span>
<span class="stk2_m">더보기<span class="stk2_more_arr"></span></span>
</a>
</li>
<li class="stk2_l" style="display:none">
<a href="http://m.stock.naver.com/index.nhn?marketIndex=MARKET" class="stk2_a" data-clk="change" data-area="NEWS">
<strong class="stk2_t">휘발유</strong>
<span class="stk2_d">
<span class="stk2_v">1,354.52</span>
<span class="stk2_wn">원/l</span>
</span>
<span class="stk2_s stk2_sup">
<span class="stk2_d1"><span class="sprh sprh_stkup">상승</span> 0.17</span>
</span>
<span class="stk2_m">더보기<span class="stk2_more_arr"></span></span>
</a>
</li>
<li class="stk2_l" style="display:none">
<a href="http://m.stock.naver.com/index.nhn?marketIndex=MARKET" class="stk2_a" data-clk="change" data-area="NEWS">
<strong class="stk2_t">WTI</strong>
<span class="stk2_d">
<span class="stk2_v">39.44</span>
<span class="stk2_wn">달러/bbl</span>
</span>
<span class="stk2_s stk2_sdown">
<span class="stk2_d1"><span class="sprh sprh_stkdown">하락</span> 0.76</span>
</span>
<span class="stk2_m">더보기<span class="stk2_more_arr"></span></span>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="grid1 id_uio_text">
<div class="grid1_inner" data-template="relatedImage/9">
<div class="uio_top">
<a href="http://m.news.naver.com/hotissue/main.nhn?sid1=110&cid=1035193" class="uio_top_a" data-clk="
themetitle
" data-gdid="">
<h3 class="uio_title"><span class="ut_ptag">상식in뉴스</span>2016년 3월 3주</h3>
<span class="spuio spuio_arr_more"></span>
</a>
</div>
<ul class="uio_text">
<li class="utl_item">
<a href="http://m.news.naver.com/hotissue/main.nhn?sid1=110&cid=1035193&dummy=1603181551#1035583" class="utl_a" data-area="NEWS" data-clk="themecont" data-gdid="NEWS_1013721_022_0003031376">
<span class="utl_mw"><img src="http://mimgnews1.naver.net/image/origin/022/2016/03/14/3031376.jpg?type=nf166_114" width="100%" alt="" class="utl_m" data-width="166" data-height="114"></span>
<span class="utl_d">
<span class="utl_flex">
<strong class="utl_t"><span class="sub_cate">이슈Plus</span> 월평균 300시간 노동도…근로시간 단축 '헛구호' </strong>
</span>
</span>
</a>
</li>
<li class="ut_item">
<a href="http://m.news.naver.com/hotissue/main.nhn?sid1=110&cid=1035193&dummy=1603181553#1036900" class="ut_a" data-area="NEWS" data-clk="themecont" data-gdid="NEWS_1013721_001_0008256613">
<span class="sub_cate">핫피플</span> '빈자의 성녀', 성인의 반열에 오르다 </a>
</li>
<li class="ut_item">
<a href="http://m.post.naver.com/viewer/postView.nhn?volumeNo=3826849&memberNo=11215151" class="ut_a" data-area="NEWS" data-clk="themecont" data-gdid="ITEM_1013721_863324">
<span class="sub_cate">퀴즈</span> 나른한 일요일 오후엔 상식퀴즈를! </a>
</li>
<li class="ut_item">
<a href="http://m.news.naver.com/hotissue/main.nhn?sid1=110&cid=1035193&dummy=1603181546" class="ut_a" data-area="NEWS" data-clk="themecont" data-gdid="NEWS_1013721_001_0008256929">
<span class="sub_cate">주목할 이슈</span> 청년실업률 12.5% '역대최고' </a>
</li>
</ul>
</div>
</div>
<div class="grid1 id_uio_text">
<div class="grid1_inner" data-template="text/10">
<ul class="uio_text">
<li class="ut_item">
<a href="http://m.news.naver.com/hotissue/main.nhn?sid1=103&cid=3118&dummy=1603201649" class="ut_a" data-area="NEWS" data-clk="cont13" data-gdid="NEWS_992112_296_0000026663">
<span class="sub_cate">연구</span>
주변 조용하면 과식 줄여 다이어트에 도움
</a>
</li>
<li class="ut_item">
<a href="http://m.news.naver.com/read.nhn?mode=LSD&sid1=101&sid2=259&oid=421&aid=0001950566" class="ut_a" data-area="NEWS" data-clk="cont14" data-gdid="NEWS_992112_421_0001950566">
카드 소액결제 1000원부터?…'1원'도 가능해요
</a>
</li>
<li class="ut_item">
<a href="http://m.news.naver.com/read.nhn?mode=LSD&sid1=102&sid2=255&oid=001&aid=0008266743" class="ut_a" data-area="NEWS" data-clk="cont15" data-gdid="NEWS_992112_001_0008266743">
'학교 밖 청소년' 건강검진 올해 첫 시행
</a>
</li>
<li class="ut_item">
<a href="http://m.news.naver.com/read.nhn?mode=LSD&sid1=105&sid2=228&oid=001&aid=0008267366" class="ut_a" data-area="NEWS" data-clk="cont16" data-gdid="NEWS_992112_001_0008267366">
미·러 우주인 태운 소유스 우주선 우주정거장에 도킹
</a>
</li>
<li class="ut_item">
<a href="http://m.news.naver.com/read.nhn?mode=LSD&sid1=102&sid2=249&oid=023&aid=0003155802" class="ut_a" data-area="NEWS" data-clk="cont17" data-gdid="NEWS_992112_023_0003155802">
갈수록 심각해지는 '데이트 폭력'..여성 절반이..
</a>
</li>
</ul>
</div>
</div> <div class="grid1 id_uio_thumbnail">
<div class="grid1_inner" data-template="dualImage/11">
<ul class="uio_thumbnail">
<li class="ut_item">
<a href="http://m.news.naver.com/hotissue/main.nhn?sid1=104&cid=845614&dummy=1603201630" class="ut_a" data-area="NEWS" data-clk="theme5cont" data-gdid="NEWS_998049_081_0002699244">
<span class="ut_mw lzImg" style="background-color:#909190;"><img data-src="http://imgnews.naver.net/image/upload/item/2016/03/20/163014447_SSI_20160320161800_V_99_20160320162106.jpg?type=f270_166" width="100%" alt="" class="ut_m fade" data-width="270" data-height="166"></span>
<span class="ut_d"><strong class="ut_t">사과 대신 배 그려진 中 '짝퉁' 아이폰 사기 사건</strong></span>
</a>
</li>
<li class="ut_item">
<a href="http://m.news.naver.com/read.nhn?mode=LSD&sid1=104&sid2=232&oid=421&aid=0001951153" class="ut_a" data-area="NEWS" data-clk="theme5cont" data-gdid="NEWS_998049_421_0001951153">
<span class="ut_mw lzImg" style="background-color:#9f8984;"><img data-src="http://imgnews.naver.net/image/upload/item/2016/03/20/154222225_1832654_article_99_20160320151709.jpg?type=f270_166" width="100%" alt="" class="ut_m fade" data-width="270" data-height="166"></span>
<span class="ut_d"><strong class="ut_t">오바마, 역사적 쿠바 방문.."변화 이끌어달라"..</strong></span>
</a>
</li>
</ul>
</div>
</div>
<div class="grid1 id_uio_link">
<div class="grid1_inner" data-template="shortcutList/12">
<ul class="uio_link">
<li class="ul_item"><a href="http://m.news.naver.com/election/index.nhn" class="ul_a" data-area="NEWS" data-clk="link7" data-gdid="ITEM_1027903_49117913">4.13 총선</a></li>
<li class="ul_item"><a href="http://m.news.naver.com/hotissue/main.nhn?sid1=110&cid=1038294" class="ul_a" data-area="NEWS" data-clk="link8" data-gdid="ITEM_1027903_49128149">언론사별 보도</a></li>
<li class="ul_item"><a href="http://m.news.naver.com/opinion/home.nhn" class="ul_a" data-area="NEWS" data-clk="link9" data-gdid="ITEM_1027903_49041825">오피니언</a></li>
<li class="ul_item"><a href="http://m.news.naver.com/hotissue/main.nhn?sid1=110&gid=1021546" class="ul_a" data-area="NEWS" data-clk="link10" data-gdid="ITEM_1027903_49041824">오아시스 뉴스</a></li>
<li class="ul_item"><a href="http://m.news.naver.com/techplus.nhn?mode=LSD&sid1=105" class="ul_a" data-area="NEWS" data-clk="link11" data-gdid="ITEM_1027903_49029908">Tech+</a></li>
<li class="ul_item"><a href="http://m.news.naver.com/hotissue/main.nhn?sid1=102&cid=1010805" class="ul_a" data-area="NEWS" data-clk="link12" data-gdid="ITEM_1027903_49029910">카드뉴스</a></li>
</ul>
</div>
</div>
<div class="grid1 id_uio_text">
<div class="grid1_inner" data-template="image/13">
<div class="uio_top">
<a href="http://m.post.naver.com/navigator/editorList.nhn?navigationType=current&componentNo=17121&sortType=RECENT_PUBLISH" class="uio_top_a" data-clk="theme6title" data-gdid="">
<h3 class="uio_title"><span class="ut_ptag">스토리 뉴스</span>오늘은 또 어떤 이야기?</h3>
<span class="spuio spuio_arr_more"></span>
</a>
</div>
<ul class="uio_text">
<li class="utl_item">
<a href="http://post.naver.com/viewer/postView.nhn?volumeNo=3819252&memberNo=12175785&mainMenu=NEWS" class="utl_a" data-area="NEWS" data-clk="theme6cont" data-gdid="ITEM_1016493_49131125">
<span class="utl_mw lzImg" style="background-color:#ffce67"><img data-src="http://imgnews.naver.net/image/upload/item/2016/03/18/162557102_inputTemplate_1.jpg?type=f166_114" width="100%" alt="" class="utl_m fade" data-width="166" data-height="114"></span>
<span class="utl_d">
<span class="utl_flex">
<strong class="utl_t">중국 부자들은 어떻게 투자할까?</strong>
</span>
</span>
</a>
</li>
<li class="utl_item">
<a href="http://post.naver.com/viewer/postView.nhn?volumeNo=3819532&memberNo=11761424&mainMenu=NEWS" class="utl_a" data-area="NEWS" data-clk="theme6cont" data-gdid="ITEM_1016493_49131123">
<span class="utl_mw lzImg" style="background-color:#c7e2d9"><img data-src="http://imgnews.naver.net/image/upload/item/2016/03/18/162236770_inputTemplate_13.jpg?type=f166_114" width="100%" alt="" class="utl_m fade" data-width="166" data-height="114"></span>
<span class="utl_d">
<span class="utl_flex">
<strong class="utl_t">'마취제가 없었더라면' 고통을 줄이기 위한 인간의 노력</strong>
</span>
</span>
</a>
</li>
</ul>
</div>
</div> <div class="grid1 id_uio_text">
<div class="grid1_inner" data-template="text/14">
<ul class="uio_text">
<li class="ut_item">
<a href="http://m.news.naver.com/read.nhn?mode=LSD&sid1=105&sid2=731&oid=031&aid=0000371524" class="ut_a" data-area="NEWS" data-clk="cont18" data-gdid="NEWS_992112_031_0000371524">
'좋아요' 위해서라면 저작권 위반이고 뭐고…
</a>
</li>
<li class="ut_item">
<a href="http://m.news.naver.com/read.nhn?sid1=103&oid=001&aid=0008266880&mode=LSD" class="ut_a" data-area="NEWS" data-clk="cont19" data-gdid="NEWS_992112_001_0008266880">
심야콜버스 '밤 10시부터 운행' 택시업계서 반대
</a>
</li>
<li class="ut_item">
<a href="http://m.news.naver.com/read.nhn?mode=LSD&sid1=101&sid2=263&oid=003&aid=0007108500" class="ut_a" data-area="NEWS" data-clk="cont20" data-gdid="NEWS_992112_003_0007108500">
채무불이행 고비 '160만 한계가구'…"빚 내서 빚.."
</a>
</li>
<li class="ut_item">
<a href="http://m.news.naver.com/read.nhn?sid1=104&oid=003&aid=0007108673&mode=LSD" class="ut_a" data-area="NEWS" data-clk="cont21" data-gdid="NEWS_992112_003_0007108673">
일본 문부과학상 "독도 기술 확대 한국에 이해.."
</a>
</li>
<li class="ut_item">
<a href="http://m.news.naver.com/read.nhn?mode=LSD&sid1=100&sid2=269&oid=023&aid=0003155823" class="ut_a" data-area="NEWS" data-clk="cont22" data-gdid="NEWS_992112_023_0003155823">
與 권은희 탈당·무소속 출마…친유승민계 두번째
</a>
</li>
</ul>
</div>
</div> <div class="grid1 id_uio_thumbnail">
<div class="grid1_inner">
<div class="uio_top">
<a href="http://m.naver.com/naverapp/?version=1&cmd=addMenu&menuCode=MOMKIDS" class="uio_top_a" data-area="NEWS" data-clk="theme2title" data-gdid="">
<h3 class="uio_title"><span class="ut_ptag">맘·키즈</span>성교육, 당황하지 말고 자연스럽게</h3><span class="spuio spuio_arr_more"></span></a> </div>
<ul class="uio_thumbnail"> <li class="ut_item">
<a href="http://m.naver.com/naverapp/?version=1&cmd=addMenu&menuCode=MOMKIDS" class="ut_a" data-area="NEWS" data-clk="theme2cont" data-gdid="ITEM_1022136_25150802">
<span class="ut_mw lzImg" style="background-color:#f1c5be"><img data-src="http://imgnews.naver.net/image/upload/item/2016/03/18/164154929_momkids_160320_01.jpg?type=f270_166" width="100%" alt="" class="ut_m fade"></span><span class="ut_d"><strong class="ut_t"><span class="sub_cate">태어나서 바로</span> 부모들이 지켜야 할 성교육 원칙 6</strong> </span>
</a>
</li>
<li class="ut_item">
<a href="http://m.navercast.naver.com/mobile_magazine_contents.nhn?rid=1097&contents_id=58274" class="ut_a" data-area="NEWS" data-clk="theme2cont" data-gdid="ITEM_1022136_25150803">
<span class="ut_mw lzImg" style="background-color:#988f84"><img data-src="http://imgnews.naver.net/image/upload/item/2016/03/18/164236217_momkids_160320_02.jpg?type=f270_166" width="100%" alt="" class="ut_m fade"></span><span class="ut_d"><strong class="ut_t">"5살 아들이 또래 여자 친구한테 관심 보여요"</strong> </span>
</a>
</li>
</ul>
<ul class="uio_text">
<li class="ut_item"><a href="http://post.naver.com/viewer/postView.nhn?volumeNo=2319794&memberNo=10234477" class="ut_a" data-area="NEWS" data-clk="theme2cont" data-gdid="ITEM_1022136_25150804"><span class="sub_cate">학교 성교육</span> 할 시간도 가르칠 사람도 없다</a> </li>
<li class="ut_item"><a href="http://m.navercast.naver.com/mobile_magazine_contents.nhn?rid=1097&contents_id=69931" class="ut_a" data-area="NEWS" data-clk="theme2cont" data-gdid="ITEM_1022136_25150805">성교육에 대한 엄마들의 오해 6가지</a> </li>
<li class="ut_item"><a href="http://post.naver.com/viewer/postView.nhn?volumeNo=3197144&memberNo=11459016" class="ut_a" data-area="NEWS" data-clk="theme2cont" data-gdid="ITEM_1022136_25150806">미국 고등학교에 '아기 키우기' 수업이 있다고?</a> </li>
</ul>
</div>
</div><div class="grid1 id_uio_banner">
<div class="grid1_inner" data-template="topBanner/16">
<div class="uio_banner" >
<a href="https://m.search.naver.com/search.naver?sm=mns_nex&where=m&query=%EC%B6%98%EB%B6%84&qdt=0&acq=%EC%B6%98%EB%B6%84&acr=1" class="ub_a" data-area="NEWS" data-clk="hot" data-gdid="">
<img src="http://imgnews.naver.net/image/upload/item/2016/02/24/185319985_0320_%25C3%25E1%25BA%25D0.png" width="320" alt="0320 춘분" class="ub_m" data-width="320">
</a>
</div>
</div>
</div>
<div class="grid1 id_uio_thumbnail">
<div class="grid1_inner" data-template="dualImage/17">
<div class="uio_top">
<a href="http://happybean.naver.com/" class="uio_top_a" data-clk="theme5title" data-gdid="">
<h3 class="uio_title"><span class="ut_ptag">해피빈</span>따뜻함을 나누는 이야기</h3>
<span class="spuio spuio_arr_more"></span>
</a>
</div>
<ul class="uio_thumbnail">
<li class="ut_item">
<a href="http://m.happybean.naver.com/donations/H000000130662?p=m&s=s" class="ut_a" data-area="NEWS" data-clk="theme5cont" data-gdid="ITEM_1013561_937020">
<span class="ut_mw lzImg" style="background-color:#a29174;"><img data-src="http://imgnews.naver.net/image/upload/item/2016/03/18/180759951_dsa.jpg?type=f270_166" width="100%" alt="" class="ut_m fade" data-width="270" data-height="166"></span>
<span class="ut_d"><strong class="ut_t"><span class="sub_cate">환아지원</span> 아픈 내 아기 아빠가 지켜줄게</strong></span>
</a>
</li>
<li class="ut_item">
<a href="http://m.happybean.naver.com/crowdFunding/Intro/H000000130680" class="ut_a" data-area="NEWS" data-clk="theme5cont" data-gdid="ITEM_1013561_937021">
<span class="ut_mw lzImg" style="background-color:#e2e6e6;"><img data-src="http://imgnews.naver.net/image/upload/item/2016/03/18/180903029_gsda.jpg?type=f270_166" width="100%" alt="" class="ut_m fade" data-width="270" data-height="166"></span>
<span class="ut_d"><strong class="ut_t"><span class="sub_cate">지구촌 나눔</span> 남미의 매력이 담긴 특별한 팔찌</strong></span>
</a>
</li>
</ul>
</div>
</div>
<div class="grid1 id_uio_best_news">
<div class="grid1_inner" data-template="ageReadTopNews/18">
<div class="uio_best_news _age">
<div class="ubn_top">
<a href="http://m.news.naver.com/rankingList.nhn?type=age" class="ubn_top_a" data-area="NEWS" data-clk="agemore">
<h3 class="ubn_title">연령별 더 많이 본 뉴스</h3>
<span class="spuio spuio_arr_more"></span>
</a>
</div>
<div class="ubn_cnt _age1" >
<div class="ubn_tab">
<ul class="ubn_tlist">
<li class="ubn_titem"><a href="#" class="ubn_ta ubn_tab_on" data-area="NEWS" data-clk="age10tit" data-parent="_age" data-class="_age1">10대</a></li>
<li class="ubn_titem"><a href="#" class="ubn_ta" data-area="NEWS" data-clk="age20tit" data-parent="_age" data-class="_age2">20대</a></li>
<li class="ubn_titem"><a href="#" class="ubn_ta" data-area="NEWS" data-clk="age30tit" data-parent="_age" data-class="_age3">30~40대</a></li>
<li class="ubn_titem"><a href="#" class="ubn_ta" data-area="NEWS" data-clk="age50tit" data-parent="_age" data-class="_age4">50대 이상</a></li>
</ul>
</div>
<ul class="ubn_list ubn_favor_list">
<li class="ubn_item"><a href="http://m.news.naver.com/rankingRead.nhn?oid=003&aid=0007108588&ntype=RANKING&rc=N" class="ubn_a" data-area="NEWS" data-clk="age10list" data-gdid="NEWS_1008122_003_0007108588"><span class="sub_num">1</span> '수행평가로 학생평가'…교육부&quot;속도낼 것&quot; vs 교사들 &quot;기준 마련돼야&quot;</a></li>
<li class="ubn_item"><a href="http://m.news.naver.com/rankingRead.nhn?oid=081&aid=0002699244&ntype=RANKING&rc=N" class="ubn_a" data-area="NEWS" data-clk="age10list" data-gdid="NEWS_1008122_081_0002699244"><span class="sub_num">2</span> 사과 대신 배 그려진 中 ‘짝퉁’ 아이폰 사기 사건</a></li>
<li class="ubn_item"><a href="http://m.news.naver.com/rankingRead.nhn?oid=001&aid=0008266386&ntype=RANKING&rc=N" class="ubn_a" data-area="NEWS" data-clk="age10list" data-gdid="NEWS_1008122_001_0008266386"><span class="sub_num">3</span> '시험 없애고 수행평가만으로' 중등교사 61% 반대</a></li>
<li class="ubn_item"><a href="http://m.news.naver.com/rankingRead.nhn?oid=003&aid=0007109127&ntype=RANKING&rc=N" class="ubn_a" data-area="NEWS" data-clk="age10list" data-gdid="NEWS_1008122_003_0007109127"><span class="sub_num">4</span> 원효대교 북단 진입램프 21일 부터 통제</a></li>
<li class="ubn_item"><a href="http://m.news.naver.com/rankingRead.nhn?oid=003&aid=0007108243&ntype=RANKING&rc=N" class="ubn_a" data-area="NEWS" data-clk="age10list" data-gdid="NEWS_1008122_003_0007108243"><span class="sub_num">5</span> 몽당연필 버리지 마세요…화분에 양보하세요!</a></li>
</ul>
</div>
<div class="ubn_cnt _age2" style="display:none">
<div class="ubn_tab">
<ul class="ubn_tlist">
<li class="ubn_titem"><a href="#" class="ubn_ta" data-area="NEWS" data-clk="age10tit" data-parent="_age" data-class="_age1">10대</a></li>
<li class="ubn_titem"><a href="#" class="ubn_ta ubn_tab_on" data-area="NEWS" data-clk="age20tit" data-parent="_age" data-class="_age2">20대</a></li>
<li class="ubn_titem"><a href="#" class="ubn_ta" data-area="NEWS" data-clk="age30tit" data-parent="_age" data-class="_age3">30~40대</a></li>
<li class="ubn_titem"><a href="#" class="ubn_ta" data-area="NEWS" data-clk="age50tit" data-parent="_age" data-class="_age4">50대 이상</a></li>
</ul>
</div>
<ul class="ubn_list ubn_favor_list">
<li class="ubn_item"><a href="http://m.news.naver.com/rankingRead.nhn?oid=003&aid=0007108245&ntype=RANKING&rc=N" class="ubn_a" data-area="NEWS" data-clk="age20list" data-gdid="NEWS_1008122_003_0007108245"><span class="sub_num">1</span> 고단한 청춘…29세 이하 청년가구 '소득' 최근 3년간 뒷걸음질</a></li>
<li class="ubn_item"><a href="http://m.news.naver.com/rankingRead.nhn?oid=001&aid=0008266880&ntype=RANKING&rc=N" class="ubn_a" data-area="NEWS" data-clk="age20list" data-gdid="NEWS_1008122_001_0008266880"><span class="sub_num">2</span> 심야콜버스 '밤 10시부터 운행' 택시업계서 반대</a></li>
<li class="ubn_item"><a href="http://m.news.naver.com/rankingRead.nhn?oid=422&aid=0000181412&ntype=RANKING&rc=N" class="ubn_a" data-area="NEWS" data-clk="age20list" data-gdid="NEWS_1008122_422_0000181412"><span class="sub_num">3</span> [날씨] 오늘 '춘분' 낮에 따뜻…미세먼지는 주의</a></li>
<li class="ubn_item"><a href="http://m.news.naver.com/rankingRead.nhn?oid=421&aid=0001951188&ntype=RANKING&rc=N" class="ubn_a" data-area="NEWS" data-clk="age20list" data-gdid="NEWS_1008122_421_0001951188"><span class="sub_num">4</span> 아빠는 사진사</a></li>
<li class="ubn_item"><a href="http://m.news.naver.com/rankingRead.nhn?oid=079&aid=0002810801&ntype=RANKING&rc=N" class="ubn_a" data-area="NEWS" data-clk="age20list" data-gdid="NEWS_1008122_079_0002810801"><span class="sub_num">5</span> '수치심 느껴도'…'음란 편지' 직접 주면 처벌 못한다</a></li>
</ul>
</div>
<div class="ubn_cnt _age3" style="display:none">
<div class="ubn_tab">
<ul class="ubn_tlist">
<li class="ubn_titem"><a href="#" class="ubn_ta" data-area="NEWS" data-clk="age10tit" data-parent="_age" data-class="_age1">10대</a></li>
<li class="ubn_titem"><a href="#" class="ubn_ta" data-area="NEWS" data-clk="age20tit" data-parent="_age" data-class="_age2">20대</a></li>
<li class="ubn_titem"><a href="#" class="ubn_ta ubn_tab_on" data-area="NEWS" data-clk="age30tit" data-parent="_age" data-class="_age3">30~40대</a></li>
<li class="ubn_titem"><a href="#" class="ubn_ta" data-area="NEWS" data-clk="age50tit" data-parent="_age" data-class="_age4">50대 이상</a></li>
</ul>
</div>
<ul class="ubn_list ubn_favor_list">
<li class="ubn_item"><a href="http://m.news.naver.com/rankingRead.nhn?oid=001&aid=0008267225&ntype=RANKING&rc=N" class="ubn_a" data-area="NEWS" data-clk="age30list" data-gdid="NEWS_1008122_001_0008267225"><span class="sub_num">1</span> 3년 등교 안해도 '무관심'…5년지나 드러난 4살 여야 학대 사망</a></li>
<li class="ubn_item"><a href="http://m.news.naver.com/rankingRead.nhn?oid=001&aid=0008267025&ntype=RANKING&rc=N" class="ubn_a" data-area="NEWS" data-clk="age30list" data-gdid="NEWS_1008122_001_0008267025"><span class="sub_num">2</span> 관광지 요금 줄줄이 인상…서울대공원 동물원 최고 100%↑(종합)</a></li>
<li class="ubn_item"><a href="http://m.news.naver.com/rankingRead.nhn?oid=003&aid=0007108500&ntype=RANKING&rc=N" class="ubn_a" data-area="NEWS" data-clk="age30list" data-gdid="NEWS_1008122_003_0007108500"><span class="sub_num">3</span> 채무불이행 고비 '160만 한계가구'…&quot;빚 내서 빚 갚아야 할 판&quot;</a></li>
<li class="ubn_item"><a href="http://m.news.naver.com/rankingRead.nhn?oid=079&aid=0002810857&ntype=RANKING&rc=N" class="ubn_a" data-area="NEWS" data-clk="age30list" data-gdid="NEWS_1008122_079_0002810857"><span class="sub_num">4</span> &quot;아내 물고문에 아이 숨져…이틀동안 베란다에 방치&quot;</a></li>
<li class="ubn_item"><a href="http://m.news.naver.com/rankingRead.nhn?oid=001&aid=0008266745&ntype=RANKING&rc=N" class="ubn_a" data-area="NEWS" data-clk="age30list" data-gdid="NEWS_1008122_001_0008266745"><span class="sub_num">5</span> &quot;이혼 후 사라진 아들…손자 어떻게 키울지 막막했어요&quot;</a></li>
</ul>
</div>
<div class="ubn_cnt _age4" style="display:none">
<div class="ubn_tab">
<ul class="ubn_tlist">
<li class="ubn_titem"><a href="#" class="ubn_ta" data-area="NEWS" data-clk="age10tit" data-parent="_age" data-class="_age1">10대</a></li>
<li class="ubn_titem"><a href="#" class="ubn_ta" data-area="NEWS" data-clk="age20tit" data-parent="_age" data-class="_age2">20대</a></li>
<li class="ubn_titem"><a href="#" class="ubn_ta" data-area="NEWS" data-clk="age30tit" data-parent="_age" data-class="_age3">30~40대</a></li>
<li class="ubn_titem"><a href="#" class="ubn_ta ubn_tab_on" data-area="NEWS" data-clk="age50tit" data-parent="_age" data-class="_age4">50대 이상</a></li>
</ul>
</div>
<ul class="ubn_list ubn_favor_list">
<li class="ubn_item"><a href="http://m.news.naver.com/rankingRead.nhn?oid=023&aid=0003155834&ntype=RANKING&rc=N" class="ubn_a" data-area="NEWS" data-clk="age50list" data-gdid="NEWS_1008122_023_0003155834"><span class="sub_num">1</span> 與, 서울 강남갑 이종구·대구 서구 김상훈 공천 확정</a></li>
<li class="ubn_item"><a href="http://m.news.naver.com/rankingRead.nhn?oid=003&aid=0007109103&ntype=RANKING&rc=N" class="ubn_a" data-area="NEWS" data-clk="age50list" data-gdid="NEWS_1008122_003_0007109103"><span class="sub_num">2</span> '컷오프' 유승민계 잇단 무소속 출마…묵시적 합의?</a></li>
<li class="ubn_item"><a href="http://m.news.naver.com/rankingRead.nhn?oid=001&aid=0008267305&ntype=RANKING&rc=N" class="ubn_a" data-area="NEWS" data-clk="age50list" data-gdid="NEWS_1008122_001_0008267305"><span class="sub_num">3</span> '眞朴'·중앙정치 명망도 지역기반 넘지 못했다</a></li>
<li class="ubn_item"><a href="http://m.news.naver.com/rankingRead.nhn?oid=421&aid=0001951317&ntype=RANKING&rc=N" class="ubn_a" data-area="NEWS" data-clk="age50list" data-gdid="NEWS_1008122_421_0001951317"><span class="sub_num">4</span> 새누리 공천 막바지…계파전쟁으로 시작, 친박 활극으로 종료</a></li>
<li class="ubn_item"><a href="http://m.news.naver.com/rankingRead.nhn?oid=001&aid=0008266960&ntype=RANKING&rc=N" class="ubn_a" data-area="NEWS" data-clk="age50list" data-gdid="NEWS_1008122_001_0008266960"><span class="sub_num">5</span> 국민의당 광주 광산을 권은희 공천…'전·현직 빅매치' 예고</a></li>
</ul>
</div>
</div>

</div>
</div>
<div class="grid1 id_uio_live">
<div class="grid1_inner" data-template="wideImage/19">
<div class="uio_live">
<a href="http://m.news.naver.com/read.nhn?mode=LSD&sid1=103&sid2=237&oid=469&aid=0000133578" class="ul_a" data-area="NEWS" data-clk="theme7cont" data-gdid="NEWS_996596_469_0000133578">
<span class="ul_mw lzImg" style="background-color:#d6c9a3"><img data-src="http://imgnews.naver.net/image/upload/item/2016/03/20/165352269_Untitled-12.jpg" width="100%" alt="" class="ul_m fade" data-width="600" data-height="310"></span>
<span class="ul_d"><strong class="ul_t"> [休] 순백의 눈이 내린듯… 섬진강변의 매화..</strong></span>
</a>
</div>
</div>
</div>
<div class="grid1 id_uio_best_news">
<div class="grid1_inner" data-template="readTopNews/20">
<div class="uio_best_news">
<div class="ubn_top">
<a href="http://m.news.naver.com/rankingList.nhn" class="ubn_top_a" data-area="NEWS" data-clk="ranktopmore">
<h3 class="ubn_title">많이 본 뉴스</h3>
<span class="spuio spuio_arr_more"></span>
</a>
</div>
<ul class="ubn_list">
<li class="ubn_item"><a href="http://m.news.naver.com/rankingRead.nhn?oid=421&aid=0001951166&sid1=100&ntype=RANKING" class="ubn_a" data-area="NEWS" data-clk="ranktop" data-gdid="NEWS_1010515_421_0001951166"><span class="sub_cls">정치</span> 군복무 면제 마다하고 해병대 택한 두 장병 화제</a></li>
<li class="ubn_item"><a href="http://m.news.naver.com/rankingRead.nhn?oid=003&aid=0007108245&sid1=101&ntype=RANKING" class="ubn_a" data-area="NEWS" data-clk="ranktop" data-gdid="NEWS_1010515_003_0007108245"><span class="sub_cls">경제</span> 고단한 청춘…29세 이하 청년가구 '소득' 최근 3년간 뒷걸음질</a></li>
<li class="ubn_item"><a href="http://m.news.naver.com/rankingRead.nhn?oid=023&aid=0003155824&sid1=102&ntype=RANKING" class="ubn_a" data-area="NEWS" data-clk="ranktop" data-gdid="NEWS_1010515_023_0003155824"><span class="sub_cls">사회</span> 18일밤 청주공항에서 무슨 일이</a></li>
<li class="ubn_item"><a href="http://m.news.naver.com/rankingRead.nhn?oid=001&aid=0008267025&sid1=103&ntype=RANKING" class="ubn_a" data-area="NEWS" data-clk="ranktop" data-gdid="NEWS_1010515_001_0008267025"><span class="sub_cls">생활</span> 관광지 요금 줄줄이 인상…서울대공원 동물원 최고 100%↑(종합)</a></li>
<li class="ubn_item"><a href="http://m.news.naver.com/rankingRead.nhn?oid=081&aid=0002699244&sid1=104&ntype=RANKING" class="ubn_a" data-area="NEWS" data-clk="ranktop" data-gdid="NEWS_1010515_081_0002699244"><span class="sub_cls">세계</span> 사과 대신 배 그려진 中 ‘짝퉁’ 아이폰 사기 사건</a></li>
<li class="ubn_item"><a href="http://m.news.naver.com/rankingRead.nhn?oid=366&aid=0000320736&sid1=105&ntype=RANKING" class="ubn_a" data-area="NEWS" data-clk="ranktop" data-gdid="NEWS_1010515_366_0000320736"><span class="sub_cls">IT</span> 저커버그-마윈, 알파고-이세돌 바둑 대전을 論하다</a></li>
</ul>
</div>
</div>
</div>
<div class="grid1 id_uio_link">
<div class="grid1_inner" data-template="shortcutList/21">
<ul class="uio_link">
<li class="ul_item"><a href="http://m.news.naver.com/home.nhn" class="ul_a" data-area="NEWS" data-clk="link13" data-gdid="ITEM_992548_929968">뉴스홈</a></li>
<li class="ul_item"><a href="http://m.news.naver.com/officeHome.nhn" class="ul_a" data-area="NEWS" data-clk="link14" data-gdid="ITEM_992548_929977">언론사별</a></li>
<li class="ul_item"><a href="http://m.news.naver.com/newspaper/home.nhn" class="ul_a" data-area="NEWS" data-clk="link15" data-gdid="ITEM_992548_929979">신문보기</a></li>
<li class="ul_item"><a href="http://m.blog.naver.com/naver_diary/220530930783" class="ul_a" data-area="NEWS" data-clk="link16" data-gdid="ITEM_992548_1128679">테마 편성표</a></li>
<li class="ul_item"><a href="http://m.news.naver.com/rankingList.nhn?type=age" class="ul_a" data-area="NEWS" data-clk="link17" data-gdid="ITEM_992548_997457">연령별 랭킹</a></li>
<li class="ul_item"><a href="http://m.news.naver.com/hotissue/main.nhn?sid1=110&cid=1019690" class="ul_a" data-area="NEWS" data-clk="link18" data-gdid="ITEM_992548_1192518">상식in뉴스</a></li>
</ul>
</div>
</div> 
<!--EMPTY-->


<div class="grid1 id_uio_cd_navmenu">
<div class="uio_cd_navmenu">
<div class="ucn_tit_wrap">
<h3 class="ucn_tit">내가 선택한 홈 메뉴 <span class="ucn_gr"><span class="ucn_num"></span>개</span></h3>
<button class="ucn_save"><span class="sprh sprh_save">저장</span></button>
</div>


<ul class="ucn_l">
<li class="ucn_item"><button class="ucn_a checked" data-panel="NEWS"><span class="spuio spuio_ucn_ico"></span>뉴스</button></li>
<li class="ucn_item"><button class="ucn_a checked" data-panel="ENT"><span class="spuio spuio_ucn_ico"></span>연예</button></li>
<li class="ucn_item"><button class="ucn_a checked" data-panel="SPORTS"><span class="spuio spuio_ucn_ico"></span>스포츠</button></li>
<li class="ucn_item"><button class="ucn_a checked" data-panel="BBOOM"><span class="spuio spuio_ucn_ico"></span>웹툰·뿜</button></li>
<li class="ucn_item"><button class="ucn_a checked" data-panel="LIVING"><span class="spuio spuio_ucn_ico"></span>리빙푸드</button></li>
<li class="ucn_item"><button class="ucn_a checked" data-panel="SHOPPING"><span class="spuio spuio_ucn_ico"></span>쇼핑</button></li>
<li class="ucn_item"><button class="ucn_a " data-panel="BEAUTY"><span class="spuio spuio_ucn_ico"></span>패션뷰티</button></li>
<li class="ucn_item"><button class="ucn_a checked" data-panel="VIDEO"><span class="spuio spuio_ucn_ico"></span>동영상</button></li>
<li class="ucn_item"><button class="ucn_a " data-panel="CULTURE"><span class="spuio spuio_ucn_ico"></span>책·문화</button></li>
<li class="ucn_item"><button class="ucn_a checked" data-panel="CARGAME"><span class="spuio spuio_ucn_ico"></span>차·테크</button></li>
<li class="ucn_item"><button class="ucn_a " data-panel="PICK"><span class="spuio spuio_ucn_ico"></span>20PICK</button></li>
<li class="ucn_item"><button class="ucn_a " data-panel="GAMEAPP"><span class="spuio spuio_ucn_ico"></span>게임·앱</button></li>
<li class="ucn_item"><button class="ucn_a " data-panel="FINANCE"><span class="spuio spuio_ucn_ico"></span>경제M</button></li>
<li class="ucn_item"><button class="ucn_a " data-panel="MOMKIDS"><span class="spuio spuio_ucn_ico"></span>맘·키즈</button></li>
<li class="ucn_item"><button class="ucn_a " data-panel="MUSIC"><span class="spuio spuio_ucn_ico"></span>뮤직</button></li>
<li class="ucn_item"><button class="ucn_a " data-panel="JOB"><span class="spuio spuio_ucn_ico"></span>JOB&</button></li>
<li class="ucn_item"><button class="ucn_a " data-panel="HEALTH"><span class="spuio spuio_ucn_ico"></span>건강</button></li>
<li class="ucn_item"><button class="ucn_a " data-panel="MYFEED"><span class="spuio spuio_ucn_ico"></span>MY피드</button></li>
</ul>



<a href="/menu.html" data-area="NEWS" data-clk="editlink" class="ucn_na"><span class="spuio spuio_notice"></span> 메뉴 노출순서까지 변경하고 싶다면?</a>
</div>
</div>


<div class="grid1 id_uio_cd_fbanner">
<div class="uio_cd_fbanner">
<a href="/setting.html?menu_on=HEALTH" class="ucf_a" data-clk="onbanner" style="background-color: #fffefb;">
<img src="http://static.naver.net/www/mobile/edit/2016/0308/mobile_111241822697.jpg" width="320" height="60" alt="건강 설정" class="ucf_m">
</a>
</div>
</div>
</div>
<div class="brick-vowel"></div>
<div class="brick-vowel"></div>
<div class="brick-vowel"></div>
</div>
</div>