<div class="wrap id_cargame"  data-id="CARGAME">

<div class="grid1_wrap brick-house" data-section="CARGAME" data-rev="160320143121" data-time="201603201431" data-last="false"  data-lineNum="11"  data-contsPos="7">

<div class="brick-vowel">
		<div class="grid1 id_uio_cd_epick">
	<div class="uio_cd_epick" data-seq="339768">
		<div class="uce_tit_wrap">
			<h3 class="uce_tit"><span class="uce_ptag">매주 일요일</span>차 vs 차</h3>
						</div>
		<div class="uce_uw">
			<ul class="uce_l">
			<li class="uce_item">
			<a href="http://m.auto.naver.com/magazine/view.nhn?type=Theme&seq=17127" class="uce_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_631393">
					<div class="uce_mw lzImg" style="background-color:#939798;">
						<img src="http://static1.naver.net/www/mobile/edit/2016/0320/cropImg_280x188_58906551646311259.jpeg" width="100%" alt="" class="uce_m fade loaded">
						</div>
					<div class="uce_tw">
						<div class="uce_t">강소(强小) SUV! 피아트 500X vs. 미니 컨트리맨</div>
						</div>
				</a>
			</li>
			<li class="uce_item">
			<a href="http://m.auto.naver.com/magazine/view.nhn?type=Theme&seq=17069" class="uce_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_631394">
					<div class="uce_mw lzImg" style="background-color:#788799;">
						<img src="http://static1.naver.net/www/mobile/edit/2016/0320/cropImg_280x188_58906570473724451.jpeg" width="100%" alt="" class="uce_m fade loaded">
						</div>
					<div class="uce_tw">
						<div class="uce_t">하드톱 로드스터! 벤츠 SLK vs. BMW Z4</div>
						</div>
				</a>
			</li>
			<li class="uce_item">
			<a href="http://m.auto.naver.com/magazine/view.nhn?type=Theme&seq=16289" class="uce_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_631395">
					<div class="uce_mw lzImg" style="background-color:#9da39d;">
						<img src="http://static1.naver.net/www/mobile/edit/2016/0320/cropImg_280x188_58906693558894495.jpeg" width="100%" alt="" class="uce_m fade loaded">
						</div>
					<div class="uce_tw">
						<div class="uce_t">중형 크로스오버! 푸조 508 RXH vs. 볼보 V60 크로스컨트리</div>
						</div>
				</a>
			</li>
			<li class="uce_item">
			<a href="http://m.auto.naver.com/magazine/view.nhn?type=Theme&seq=16805" class="uce_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_631396">
					<div class="uce_mw lzImg" style="background-color:#9c8d8c;">
						<img src="http://static1.naver.net/www/mobile/edit/2016/0320/cropImg_280x188_58906742797149311.jpeg" width="100%" alt="" class="uce_m fade loaded">
						</div>
					<div class="uce_tw">
						<div class="uce_t">중형 SUV! 지프 그랜드체로키 vs. 폭스바겐 투아렉</div>
						</div>
				</a>
			</li>
			</ul>
		</div>
		</div>
</div><div class="grid1 id_uio_cd_thumbh id_cd_ad" id="AD_CARGAME_1" data-ad-type="main-subject-contents-ad">
</div>
<div class="grid1 id_uio_cd_epick">
	<div class="uio_cd_epick" data-seq="337930">
		<div class="uce_tit_wrap">
			<h3 class="uce_tit"><span class="uce_ptag">특집</span>주말에 듣는 오디오</h3>
						</div>
		<div class="uce_uw">
			<ul class="uce_l">
			<li class="uce_item">
			<a href="http://m.post.naver.com/viewer/postView.nhn?volumeNo=3352599&memberNo=23550759&mainMenu=CARGAME" class="uce_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_627274">
					<div class="uce_mw lzImg" style="background-color:#756d6e;">
						<img src="http://static1.naver.net/www/mobile/edit/2016/0317/cropImg_280x188_58657224056117128.jpeg" width="100%" alt="" class="uce_m fade loaded">
						</div>
					<div class="uce_tw">
						<div class="uce_t">요즘 대세는 헤드폰 앰프, 이 제품을 주목!</div>
						<div class="uce_cw">
							<span class="uce_ic"><img src="http://static.naver.net/www/mobile/edit/2016/0317/cropImg_48x48_58657230978880470.jpeg" width="24" height="24" alt="" class="uce_icm"></span>
							<span class="uce_c">월간오디오</span>
						</div>
						</div>
				</a>
			</li>
			<li class="uce_item">
			<a href="http://post.naver.com/viewer/postView.nhn?volumeNo=3702462&memberNo=25469605&mainMenu=CARGAME" class="uce_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_627275">
					<div class="uce_mw lzImg" style="background-color:#b27447;">
						<img src="http://static1.naver.net/www/mobile/edit/2016/0317/cropImg_280x188_58657294253390927.jpeg" width="100%" alt="" class="uce_m fade loaded">
						</div>
					<div class="uce_tw">
						<div class="uce_t">수퍼카 맥라렌 B&W와 외도를 시작하다</div>
						<div class="uce_cw">
							<span class="uce_ic"><img src="http://static.naver.net/www/mobile/edit/2016/0317/cropImg_48x48_58657300416349265.jpeg" width="24" height="24" alt="" class="uce_icm"></span>
							<span class="uce_c">오디오매거진</span>
						</div>
						</div>
				</a>
			</li>
			<li class="uce_item">
			<a href="http://post.naver.com/viewer/postView.nhn?volumeNo=3778555&memberNo=6863292&mainMenu=CARGAME" class="uce_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_627276">
					<div class="uce_mw lzImg" style="background-color:#b39fc2;">
						<img src="http://static1.naver.net/www/mobile/edit/2016/0317/cropImg_280x188_58657334028723079.jpeg" width="100%" alt="" class="uce_m fade loaded">
						</div>
					<div class="uce_tw">
						<div class="uce_t">코드사 신형 DAC 쇼케이스 - CHORD 'DAVE'</div>
						<div class="uce_cw">
							<span class="uce_ic"><img src="http://static.naver.net/www/mobile/edit/2016/0317/cropImg_48x48_58657327164014916.jpeg" width="24" height="24" alt="" class="uce_icm"></span>
							<span class="uce_c">하이파이클럽</span>
						</div>
						</div>
				</a>
			</li>
			<li class="uce_item">
			<a href="http://post.naver.com/viewer/postView.nhn?volumeNo=3809336&memberNo=12309435&mainMenu=CARGAME" class="uce_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_627277">
					<div class="uce_mw lzImg" style="background-color:#847d81;">
						<img src="http://static1.naver.net/www/mobile/edit/2016/0317/cropImg_280x188_58657349950620502.jpeg" width="100%" alt="" class="uce_m fade loaded">
						</div>
					<div class="uce_tw">
						<div class="uce_t">현실화된 오디오의 미래 - 드비알레 PHANTOM SILVER</div>
						<div class="uce_cw">
							<span class="uce_ic"><img src="http://static.naver.net/www/mobile/edit/2016/0317/cropImg_48x48_58657363221099697.jpeg" width="24" height="24" alt="" class="uce_icm"></span>
							<span class="uce_c">풀레인지</span>
						</div>
						</div>
				</a>
			</li>
			</ul>
		</div>
		</div>
</div><div class="grid1 id_uio_cd_mento">
	<div class="uio_cd_mento">
		<a href="http://m.naver.com/talk.html?interaction/tagList?menu=CARGAME&cid=333552" class="ucm_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_627210">
			<div class="ucm_mw lzImg">
				<img data-src="http://static1.naver.net/www/mobile/edit/2016/0318/mobile_155753117350.jpg" width="100%" alt="" class="ucm_m fade">
			</div>
			<div class="ucm_tw">
				<span class="ucm_thw">
					<img src="http://static.naver.net/www/mobile/edit/2016/0317/mobile_121607808961c.jpg" width="42" height="42" alt="" class="ucm_thm">
				</span>
				<div class="ucm_hw">
					<span class="ucm_s">궁금했던 '자동차 상식'</span>
					<span class="ucm_t">세계 각국의 주유소 문화에 대해</span>
				</div>
				</div>
		</a>
	</div>
</div>
<div class="grid1 id_uio_cd_thumb2">
	<div class="uio_cd_thumb2" data-seq="337928">
		<div class="uct_tit_wrap">
					<h3 class="uct_tit uc_shoptit"><span class="uct_ptag">NEWS</span>지금 '핫한' 테크소식</h3>
				</div>
			<ul class="uct_list">
			<li class="uct_item">
				<a href="http://post.naver.com/viewer/postView.nhn?volumeNo=3827645&memberNo=11534881&mainMenu=CARGAME" class="uct_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_627267">
					<div class="uct_mw lzImg" style="background-color:#b3a4de;">
						<img data-src="http://static1.naver.net/www/mobile/edit/2016/0319/cropImg_270x168_58813076730801620.jpeg" width="100%" class="uct_m fade" data-width="270" data-height="168">
						</div>
					<span class="uct_d"><strong class="uct_t">콤팩트한 매력! 갤럭시 A3 2016</strong></span>
				</a>
			</li>
			<li class="uct_item">
				<a href="http://post.naver.com/viewer/postView.nhn?volumeNo=3821152&memberNo=25807212&mainMenu=CARGAME" class="uct_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_627268">
					<div class="uct_mw lzImg" style="background-color:#ffffff;">
						<img data-src="http://static1.naver.net/www/mobile/edit/2016/0319/cropImg_270x168_58813098883467225.jpeg" width="100%" class="uct_m fade" data-width="270" data-height="168">
						</div>
					<span class="uct_d"><strong class="uct_t">3월 22일 애플 신제품 출시 예상 체크리스트</strong></span>
				</a>
			</li>
			</ul>
		
		<ul class="uct_list2">
			<li class="uct_item">
					<a href="http://m.news.naver.com/read.nhn?oid=138&aid=0002037994&sid1=105&mode=LSD" class="uct_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_630497">
						<div class="uct_mw lzImg" style="background-color:#bbbd93;">
							<img data-src="http://static1.naver.net/www/mobile/edit/2016/0319/cropImg_210x130_58813188794885931.jpeg" width="100%" class="uct_m fade" data-width="210" data-height="130">
							</div>
						<div class="uct_det">
							<div class="uct_flex">
								<p class="uct_t">기다려 갤S7, LG ‘G5’ 31일 출격…가격은?</p>
								<p class="uct_origin">
										<span class="uct_s ">디지털데일리</span>
										</p>
								</div>
						</div>
					</a>
				</li>
			<li class="uct_item">
					<a href="http://m.news.naver.com/read.nhn?oid=092&aid=0002093281&sid1=105&mode=LSD" class="uct_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_630498">
						<div class="uct_mw lzImg" style="background-color:#9d95a2;">
							<img data-src="http://static1.naver.net/www/mobile/edit/2016/0319/cropImg_210x130_58813126212174301.jpeg" width="100%" class="uct_m fade" data-width="210" data-height="130">
							</div>
						<div class="uct_det">
							<div class="uct_flex">
								<p class="uct_t">알파고 만든 구글, 로봇회사 왜 매각하나</p>
								<p class="uct_origin">
										<span class="uct_s ">ZDnet</span>
										</p>
								</div>
						</div>
					</a>
				</li>
			<li class="uct_item">
					<a href="http://m.news.naver.com/read.nhn?oid=020&aid=0002956475&sid1=105&mode=LSD" class="uct_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_630499">
						<div class="uct_mw lzImg" style="background-color:#5e7999;">
							<img data-src="http://static1.naver.net/www/mobile/edit/2016/0319/cropImg_210x130_58813164100820779.jpeg" width="100%" class="uct_m fade" data-width="210" data-height="130">
							</div>
						<div class="uct_det">
							<div class="uct_flex">
								<p class="uct_t">코어 i5? 코어 i7? 어떤 CPU를 선택할까요?</p>
								<p class="uct_origin">
										<span class="uct_s ">동아일보</span>
										</p>
								</div>
						</div>
					</a>
				</li>
			<li class="uct_item">
					<a href="http://m.storefarm.naver.com/goodmma/products/276954453" class="uct_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_627273">
						<div class="uct_mw lzImg" style="background-color:#d9d2ce;">
							<img data-src="http://static1.naver.net/www/mobile/edit/2016/0316/cropImg_210x130_58562452683362794.jpeg" width="100%" class="uct_m fade" data-width="210" data-height="130">
							<span class="uc_word sale">32%</span>
	</div>
						<div class="uct_det">
							<div class="uct_flex">
								<p class="uct_t">입소문 난 브랜드 이어폰 초특가 1만 원도 안돼</p>
								<p class="uct_origin">
										<span class="uct_s ">네이버 쇼핑</span>
										</p>
								</div>
						</div>
					</a>
				</li>
			</ul>
		
	</div>
</div><div class="grid1 id_uio_cd_epick">
	<div class="uio_cd_epick" data-seq="339764">
		<div class="uce_tit_wrap">
			<a href="http://m.blog.naver.com/naver_car/220620800544" class="uce_top_a" data-clk="cardmore">
								<h3 class="uce_tit"><span class="uce_ptag">전문가 추천</span>'이남석 교수'의 자동차 PICK</h3>
								<span class="spuio spuio_arr_more"></span>
							</a>
						</div>
		<div class="uce_uw">
			<ul class="uce_l">
			<li class="uce_item">
			<a href="http://m.auto.naver.com/magazine/view.nhn?type=Theme&seq=17165" class="uce_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_631386">
					<div class="uce_mw lzImg" style="background-color:#84979d;">
						<img data-src="http://static1.naver.net/www/mobile/edit/2016/0320/mobile_104924216297.jpg" width="100%" alt="" class="uce_m fade">
						</div>
					<div class="uce_tw">
						<div class="uce_t">대우 `로얄 왕국`의 흥망성쇠</div>
						<div class="uce_cw">
							<span class="uce_ic"><img src="http://static.naver.net/www/mobile/edit/2016/0320/mobile_10494848876.jpg" width="24" height="24" alt="" class="uce_icm"></span>
							<span class="uce_c">모토야</span>
						</div>
						</div>
				</a>
			</li>
			<li class="uce_item">
			<a href="http://m.auto.naver.com/magazine/view.nhn?type=Theme&seq=17114" class="uce_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_631387">
					<div class="uce_mw lzImg" style="background-color:#8f9190;">
						<img data-src="http://static1.naver.net/www/mobile/edit/2016/0320/mobile_10521246310.jpg" width="100%" alt="" class="uce_m fade">
						</div>
					<div class="uce_tw">
						<div class="uce_t">안전벨트 착용 100%에 도전하는 독일...한국은 대체?</div>
						<div class="uce_cw">
							<span class="uce_ic"><img src="http://static.naver.net/www/mobile/edit/2016/0320/mobile_105235466348.jpg" width="24" height="24" alt="" class="uce_icm"></span>
							<span class="uce_c">모터그래프</span>
						</div>
						</div>
				</a>
			</li>
			<li class="uce_item">
			<a href="http://m.navercast.naver.com/mobile_magazine_contents.nhn?rid=1109&contents_id=109623" class="uce_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_631388">
					<div class="uce_mw lzImg" style="background-color:#9f7c6e;">
						<img data-src="http://static1.naver.net/www/mobile/edit/2016/0320/mobile_1053363556.jpg" width="100%" alt="" class="uce_m fade">
						</div>
					<div class="uce_tw">
						<div class="uce_t">배출가스를 줄이기 위한 자동차 업체들의 소재 전쟁</div>
						<div class="uce_cw">
							<span class="uce_ic"><img src="http://static.naver.net/www/mobile/edit/2016/0320/mobile_105350961710.jpg" width="24" height="24" alt="" class="uce_icm"></span>
							<span class="uce_c">모터매거진</span>
						</div>
						</div>
				</a>
			</li>
			<li class="uce_item">
			<a href="http://m.auto.naver.com/magazine/view.nhn?type=Theme&seq=17049" class="uce_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_631389">
					<div class="uce_mw lzImg" style="background-color:#6d5f61;">
						<img data-src="http://static1.naver.net/www/mobile/edit/2016/0320/mobile_105434732736.jpg" width="100%" alt="" class="uce_m fade">
						</div>
					<div class="uce_tw">
						<div class="uce_t">자동차 계기판이 건네는 이야기</div>
						<div class="uce_cw">
							<span class="uce_ic"><img src="http://static.naver.net/www/mobile/edit/2016/0320/mobile_105448812849.jpg" width="24" height="24" alt="" class="uce_icm"></span>
							<span class="uce_c">오토카코리아</span>
						</div>
						</div>
				</a>
			</li>
			</ul>
		</div>
		</div>
</div><div class="grid1 id_uio_cd_thumb2">
	<div class="uio_cd_thumb2" data-seq="337927">
		<div class="uct_tit_wrap">
					<a href="http://post.naver.com/my.nhn?memberNo=1545608" class="uct_top_a" data-area="CARGAME" data-clk="card">
						<h3 class="uct_tit uc_shoptit"><span class="uct_ptag">전문가 추천</span>'붕어IQ'가 낚아올리는 맛있는 IT</h3>
						<span class="spuio spuio_arr_more"></span>
					</a>
				</div>
			<ul class="uct_list">
			<li class="uct_item">
				<a href="http://post.naver.com/viewer/postView.nhn?volumeNo=3812215&memberNo=22144171&mainMenu=CARGAME" class="uct_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_627262">
					<div class="uct_mw lzImg" style="background-color:#9c8d9b;">
						<img data-src="http://static2.naver.net/www/mobile/edit/2016/0317/cropImg_270x168_58668415597770505.jpeg" width="100%" class="uct_m fade" data-width="270" data-height="168">
						</div>
					<span class="uct_d"><strong class="uct_t">아이폰SE 견제 특명! 갤럭시S7 미니 출시하나</strong></span>
				</a>
			</li>
			<li class="uct_item">
				<a href="http://post.naver.com/viewer/postView.nhn?volumeNo=3812894&memberNo=684&mainMenu=CARGAME" class="uct_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_627263">
					<div class="uct_mw lzImg" style="background-color:#b7aca2;">
						<img data-src="http://static2.naver.net/www/mobile/edit/2016/0317/cropImg_270x168_58668473869885135.jpeg" width="100%" class="uct_m fade" data-width="270" data-height="168">
						</div>
					<span class="uct_d"><strong class="uct_t">봄맞이 기계식 키보드 청소법 꿀팁</strong></span>
				</a>
			</li>
			</ul>
		
		<ul class="uct_list2">
			<li class="uct_item">
					<a href="http://post.naver.com/viewer/postView.nhn?volumeNo=3801317&memberNo=375683&mainMenu=CARGAME" class="uct_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_627810">
						<div class="uct_mw lzImg" style="background-color:#c3b8b7;">
							<img data-src="http://static2.naver.net/www/mobile/edit/2016/0317/cropImg_210x130_58668518676912812.jpeg" width="100%" class="uct_m fade" data-width="210" data-height="130">
							</div>
						<div class="uct_det">
							<div class="uct_flex">
								<p class="uct_t">VR에 현실감을 더해줄 삼성 엔트림 4D 모션 헤드폰</p>
								<p class="uct_origin">
										<span class="uct_s ">드자이너김군</span>
										</p>
								</div>
						</div>
					</a>
				</li>
			<li class="uct_item">
					<a href="http://post.naver.com/viewer/postView.nhn?volumeNo=3806259&memberNo=499906&mainMenu=CARGAME" class="uct_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_627811">
						<div class="uct_mw lzImg" style="background-color:#baa091;">
							<img data-src="http://static2.naver.net/www/mobile/edit/2016/0317/cropImg_210x130_58668577035536987.jpeg" width="100%" class="uct_m fade" data-width="210" data-height="130">
							</div>
						<div class="uct_det">
							<div class="uct_flex">
								<p class="uct_t">삼성 갤럭시클럽 단점 피해 사용하기</p>
								<p class="uct_origin">
										<span class="uct_s ">핑구야날자</span>
										</p>
								</div>
						</div>
					</a>
				</li>
			<li class="uct_item">
					<a href="http://post.naver.com/viewer/postView.nhn?volumeNo=3793211&memberNo=24166660&mainMenu=CARGAME" class="uct_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_627812">
						<div class="uct_mw lzImg" style="background-color:#978b88;">
							<img data-src="http://static2.naver.net/www/mobile/edit/2016/0317/cropImg_210x130_58668618319829637.png" width="100%" class="uct_m fade" data-width="210" data-height="130">
							</div>
						<div class="uct_det">
							<div class="uct_flex">
								<p class="uct_t">인공지능의 승리가 두려운 이들을 위한 위로</p>
								<p class="uct_origin">
										<span class="uct_s ">더기어</span>
										</p>
								</div>
						</div>
					</a>
				</li>
			</ul>
		
	</div>
</div><div class="grid1 id_uio_cd_thumb2">
	<div class="uio_cd_thumb2" data-seq="339536">
		<div class="uct_tit_wrap">
					<h3 class="uct_tit uc_shoptit">오늘의 '자동차'</h3>
				</div>
			<ul class="uct_list">
			<li class="uct_item">
				<a href="http://post.naver.com/viewer/postView.nhn?volumeNo=3832616&memberNo=3251907&mainMenu=CARGAME" class="uct_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_631012">
					<div class="uct_mw lzImg" style="background-color:#acabae;">
						<img data-src="http://static1.naver.net/www/mobile/edit/2016/0319/cropImg_270x168_58842617327475546.jpeg" width="100%" class="uct_m fade" data-width="270" data-height="168">
						</div>
					<span class="uct_d"><strong class="uct_t">무엇이 더 경제적일까? 기아 니로 vs 쌍용 티볼리</strong></span>
				</a>
			</li>
			<li class="uct_item">
				<a href="http://post.naver.com/viewer/postView.nhn?volumeNo=3824886&memberNo=21556957&mainMenu=CARGAME" class="uct_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_631013">
					<div class="uct_mw lzImg" style="background-color:#6d7281;">
						<img data-src="http://static1.naver.net/www/mobile/edit/2016/0319/mobile_170801288642.jpg" width="100%" class="uct_m fade" data-width="270" data-height="168">
						</div>
					<span class="uct_d"><strong class="uct_t">[테크놀로지] 영리하고 효율적인 사륜구동 기술 E-4</strong></span>
				</a>
			</li>
			</ul>
		
		<ul class="uct_list2">
			<li class="uct_item">
					<a href="http://post.naver.com/viewer/postView.nhn?volumeNo=3805925&memberNo=3251907&mainMenu=CARGAME" class="uct_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_631014">
						<div class="uct_mw lzImg" style="background-color:#5e98b8;">
							<img data-src="http://static1.naver.net/www/mobile/edit/2016/0319/cropImg_210x130_58842491854987980.jpeg" width="100%" class="uct_m fade" data-width="210" data-height="130">
							</div>
						<div class="uct_det">
							<div class="uct_flex">
								<p class="uct_t">안 팔려도 좋아, 매니아 위한 틈새모델 강화하는 현대-기아차</p>
								<p class="uct_origin">
										<span class="uct_s ">오토트리뷴</span>
										</p>
								</div>
						</div>
					</a>
				</li>
			<li class="uct_item">
					<a href="http://m.auto.naver.com/magazine/view.nhn?type=Theme&seq=17160" class="uct_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_631016">
						<div class="uct_mw lzImg" style="background-color:#676261;">
							<img data-src="http://static1.naver.net/www/mobile/edit/2016/0319/mobile_171202121505.jpg" width="100%" class="uct_m fade" data-width="210" data-height="130">
							</div>
						<div class="uct_det">
							<div class="uct_flex">
								<p class="uct_t">애스턴마틴, 레드불과 F1보다 빠른 하이퍼카 개발한다</p>
								<p class="uct_origin">
										<span class="uct_s ">오토뷰</span>
										</p>
								</div>
						</div>
					</a>
				</li>
			<li class="uct_item">
					<a href="http://m.storefarm.naver.com/fouringmall/products/168359847" class="uct_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_631017">
						<div class="uct_mw lzImg" style="background-color:#b4cfdd;">
							<img data-src="http://static1.naver.net/www/mobile/edit/2016/0318/cropImg_210x130_58751158766046755.jpeg" width="100%" class="uct_m fade" data-width="210" data-height="130">
							<span class="uc_word sale">득템 찬스</span>
	</div>
						<div class="uct_det">
							<div class="uct_flex">
								<p class="uct_t">만 원대, 수퍼 싸이클론 차량용 핸디 청소기</p>
								<p class="uct_origin">
										<span class="uct_s ">네이버 쇼핑</span>
										</p>
								</div>
						</div>
					</a>
				</li>
			</ul>
		
	</div>
</div><div class="grid1 id_uio_cd_bundle">
	<div class="uio_cd_bundle" data-seq="339147">
		<div class="ucb_tit_wrap">
			<a href="http://me2.do/GIcvzkUU" class="ucb_top_a" data-area="CARGAME" data-clk="cardmore">
						<h3 class="ucb_tit">
							<span class="ucb_ptag">게임</span>클릭하시면 게임판으로!!</h3>
						<span class="spuio spuio_arr_more"></span>
					</a>
				</div>
		<ul class="ucb_list">
			<li class="ucb_item _MM_MYFEED_ITEM">
				<a href="http://me2.do/GIcvzkUU" class="ucb_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_630178">
					<div class="ucb_mw lzImg" style="background-color:#f5d9d6;">
						<img data-src="http://static2.naver.net/www/mobile/edit/2016/0320/mobile_170951105871.png" width="100%" class="ucb_m fade" data-width="270" data-height="166">
						</div>
					<div class="ucb_det">
						<div class="ucb_flex">
							<p class="ucb_t">오버워치 '일리오스 맵'의 모티브가 된 지역은?</p>
							<p class="ucb_origin">
									<span class="ucb_s ">2픽</span>
									</p>
							</div>
					</div>
				</a>
			</li>
			<li class="ucb_item _MM_MYFEED_ITEM">
				<a href="http://me2.do/GIcvzkUU" class="ucb_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_630179">
					<div class="ucb_mw lzImg" style="background-color:#f8bdb2;">
						<img data-src="http://static2.naver.net/www/mobile/edit/2016/0320/cropImg_210x130_58929777661389808.jpeg" width="100%" class="ucb_m fade" data-width="210" data-height="130">
						</div>
					<div class="ucb_det">
						<div class="ucb_flex">
							<p class="ucb_t">열도의 흔한 게스트하우스.jpg</p>
							<p class="ucb_origin">
									<span class="ucb_s ">오늘의 짤방</span>
									</p>
							</div>
					</div>
				</a>
			</li>
			<li class="ucb_item _MM_MYFEED_ITEM">
				<a href="http://me2.do/GIcvzkUU" class="ucb_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_630180">
					<div class="ucb_mw lzImg" style="background-color:#c7a2ae;">
						<img data-src="http://static2.naver.net/www/mobile/edit/2016/0320/cropImg_210x130_58929317160253356.png" width="100%" class="ucb_m fade" data-width="210" data-height="130">
						</div>
					<div class="ucb_det">
						<div class="ucb_flex">
							<p class="ucb_t">"올해'도' 만나요!" 롤 우르프 모드 떡밥?</p>
							<p class="ucb_origin">
									<span class="ucb_s ">윈도</span>
									</p>
							</div>
					</div>
				</a>
			</li>
			</ul>
		</div>
</div><div class="grid1 id_uio_cd_thumb2">
	<div class="uio_cd_thumb2" data-seq="337918">
		<div class="uct_tit_wrap">
					<h3 class="uct_tit uc_shoptit">오늘의 '테크'</h3>
				</div>
			<ul class="uct_list">
			<li class="uct_item">
				<a href="http://post.naver.com/viewer/postView.nhn?volumeNo=3810921&memberNo=5931703&mainMenu=CARGAME" class="uct_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_627226">
					<div class="uct_mw lzImg" style="background-color:#b3917a;">
						<img data-src="http://static1.naver.net/www/mobile/edit/2016/0317/cropImg_270x168_58650010107129640.png" width="100%" class="uct_m fade" data-width="270" data-height="168">
						</div>
					<span class="uct_d"><strong class="uct_t">50개국서 출시된 갤럭시S7, 해외 반응은 어느 정도일까?</strong></span>
				</a>
			</li>
			<li class="uct_item">
				<a href="http://post.naver.com/viewer/postView.nhn?volumeNo=3810670&memberNo=535&mainMenu=CARGAME" class="uct_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_627227">
					<div class="uct_mw lzImg" style="background-color:#d9cdd5;">
						<img data-src="http://static1.naver.net/www/mobile/edit/2016/0317/cropImg_270x168_58650031067208474.jpeg" width="100%" class="uct_m fade" data-width="270" data-height="168">
						</div>
					<span class="uct_d"><strong class="uct_t">보조배터리에서 빛이난다? 상남자의 클레린XL</strong></span>
				</a>
			</li>
			</ul>
		
		<ul class="uct_list2">
			<li class="uct_item">
					<a href="http://post.naver.com/viewer/postView.nhn?volumeNo=3811856&memberNo=176187&mainMenu=CARGAME" class="uct_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_627228">
						<div class="uct_mw lzImg" style="background-color:#9d7472;">
							<img data-src="http://static1.naver.net/www/mobile/edit/2016/0317/cropImg_210x130_58650055163981043.jpeg" width="100%" class="uct_m fade" data-width="210" data-height="130">
							</div>
						<div class="uct_det">
							<div class="uct_flex">
								<p class="uct_t">레노버는 왜 X1 패밀리 라인을 출시했을까?</p>
								<p class="uct_origin">
										<span class="uct_s ">자그니</span>
										</p>
								</div>
						</div>
					</a>
				</li>
			<li class="uct_item">
					<a href="http://post.naver.com/viewer/postView.nhn?volumeNo=3810646&memberNo=24166660&mainMenu=CARGAME" class="uct_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_627229">
						<div class="uct_mw lzImg" style="background-color:#d5a29f;">
							<img data-src="http://static1.naver.net/www/mobile/edit/2016/0317/cropImg_210x130_58650073840124913.jpeg" width="100%" class="uct_m fade" data-width="210" data-height="130">
							</div>
						<div class="uct_det">
							<div class="uct_flex">
								<p class="uct_t">앱 종료, 스마트폰 배터리 시간 늘린다?</p>
								<p class="uct_origin">
										<span class="uct_s ">더기어</span>
										</p>
								</div>
						</div>
					</a>
				</li>
			<li class="uct_item">
					<a href="http://post.naver.com/viewer/postView.nhn?volumeNo=3801853&memberNo=535&mainMenu=CARGAME" class="uct_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_627230">
						<div class="uct_mw lzImg" style="background-color:#9fa3bf;">
							<img data-src="http://static1.naver.net/www/mobile/edit/2016/0317/cropImg_210x130_58650095130275481.jpeg" width="100%" class="uct_m fade" data-width="210" data-height="130">
							</div>
						<div class="uct_det">
							<div class="uct_flex">
								<p class="uct_t">아이폰인 줄 알았지? 도 넘은 블랙뷰 울트라 플러스</p>
								<p class="uct_origin">
										<span class="uct_s ">이지이</span>
										</p>
								</div>
						</div>
					</a>
				</li>
			<li class="uct_item">
					<a href="http://m.storefarm.naver.com/kkaraba/products/344159467" class="uct_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_627231">
						<div class="uct_mw lzImg" style="background-color:#daba72;">
							<img data-src="http://static1.naver.net/www/mobile/edit/2016/0317/cropImg_210x130_58650128549597682.jpeg" width="100%" class="uct_m fade" data-width="210" data-height="130">
							</div>
						<div class="uct_det">
							<div class="uct_flex">
								<p class="uct_t">신체 활동을 다각도로 분석하는 스마트 깔창</p>
								<p class="uct_origin">
										<span class="uct_s ">네이버 쇼핑</span>
										</p>
								</div>
						</div>
					</a>
				</li>
			</ul>
		
	</div>
</div><div class="grid1 id_uio_cd_epick">
	<div class="uio_cd_epick" data-seq="339529">
		<div class="uce_tit_wrap">
			<h3 class="uce_tit"><span class="uce_ptag">매주 토요일</span>금주의 '시승기'</h3>
						</div>
		<div class="uce_uw">
			<ul class="uce_l">
			<li class="uce_item">
			<a href="http://m.auto.naver.com/magazine/view.nhn?type=Review&seq=141262" class="uce_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_630992">
					<div class="uce_mw lzImg" style="background-color:#94a7be;">
						<img data-src="http://static2.naver.net/www/mobile/edit/2016/0319/mobile_165722434547.jpg" width="100%" alt="" class="uce_m fade">
						</div>
					<div class="uce_tw">
						<div class="uce_t">포드의 실수? 유럽산 포드 쿠가 2.0 TDCi</div>
						<div class="uce_cw">
							<span class="uce_ic"><img src="http://static.naver.net/www/mobile/edit/2016/0319/mobile_165635818389c.jpg" width="24" height="24" alt="" class="uce_icm"></span>
							<span class="uce_c">오토뷰</span>
						</div>
						</div>
				</a>
			</li>
			<li class="uce_item">
			<a href="http://m.auto.naver.com/magazine/view.nhn?type=Review&seq=141195" class="uce_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_630993">
					<div class="uce_mw lzImg" style="background-color:#b4b4b6;">
						<img data-src="http://static2.naver.net/www/mobile/edit/2016/0319/mobile_160137212309.jpg" width="100%" alt="" class="uce_m fade">
						</div>
					<div class="uce_tw">
						<div class="uce_t">시간을 달려서, 인피니티 QX50</div>
						<div class="uce_cw">
							<span class="uce_ic"><img src="http://static.naver.net/www/mobile/edit/2016/0319/mobile_160146787304c.jpg" width="24" height="24" alt="" class="uce_icm"></span>
							<span class="uce_c">오토카코리아</span>
						</div>
						</div>
				</a>
			</li>
			<li class="uce_item">
			<a href="http://m.auto.naver.com/magazine/view.nhn?type=Review&seq=141167" class="uce_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_630994">
					<div class="uce_mw lzImg" style="background-color:#8c5e5b;">
						<img data-src="http://static2.naver.net/www/mobile/edit/2016/0319/mobile_165437252661.jpg" width="100%" alt="" class="uce_m fade">
						</div>
					<div class="uce_tw">
						<div class="uce_t">니로의 경쟁자, 토요타 프리우스 V 시승기</div>
						<div class="uce_cw">
							<span class="uce_ic"><img src="http://static.naver.net/www/mobile/edit/2016/0319/mobile_165448401488.jpg" width="24" height="24" alt="" class="uce_icm"></span>
							<span class="uce_c">글로벌오토뉴스</span>
						</div>
						</div>
				</a>
			</li>
			<li class="uce_item">
			<a href="http://m.auto.naver.com/magazine/view.nhn?type=Review&seq=141245" class="uce_a" data-area="CARGAME" data-clk="card" data-gdid="UAT_630995">
					<div class="uce_mw lzImg" style="background-color:#b2aea6;">
						<img data-src="http://static2.naver.net/www/mobile/edit/2016/0319/mobile_161649566185.jpg" width="100%" alt="" class="uce_m fade">
						</div>
					<div class="uce_tw">
						<div class="uce_t">[시승기] 그랜저 하이브리드, 인상적인 연비와 파워</div>
						<div class="uce_cw">
							<span class="uce_ic"><img src="http://static.naver.net/www/mobile/edit/2016/0319/mobile_161704384296.jpg" width="24" height="24" alt="" class="uce_icm"></span>
							<span class="uce_c">데일리카</span>
						</div>
						</div>
				</a>
			</li>
			</ul>
		</div>
		</div>
</div></div>
<div class="brick-vowel">
		</div>
<div class="brick-vowel">
		</div>
<div class="brick-vowel">
		</div>
</div>


</div>