<div class="wrap id_ent" data-id="ENT">
<!-- -->
<div class="grid1_wrap news_wrap brick-house" data-section="ENT" data-rev="ENT/17/2639" data-last="true">
<div class="brick-vowel">
<div class="grid1 id_uio_thumbnail">
<div class="grid1_inner" data-template="dualImage/0">
<ul class="uio_thumbnail">
<li class="ut_item">
<a href="http://tvcast.naver.com/v/796924" class="ut_a" data-area="ENT" data-clk="theme5cont" data-gdid="ITEM_1021149_1078654">
<span class="ut_mw"><img src="http://imgnews.naver.net/image/upload/item/2016/03/20/165030972_01.gif?type=f270_166" width="100%" alt="" class="ut_m" data-width="270" data-height="166"><span class="spuio spuio_movie">동영상</span></span>
<span class="ut_d"><strong class="ut_t"><span class="sub_cate">섹션</span> '해어화' 한효주가 인터뷰 중 직접 부르는 '정가'</strong></span>
</a>
</li>
<li class="ut_item">
<a href="http://m.entertain.naver.com/tvBrand/inkigayo/news?e=855" class="ut_a" data-area="ENT" data-clk="theme5cont" data-gdid="ITEM_1021149_1078657">
<span class="ut_mw"><img src="http://imgnews.naver.net/image/upload/item/2016/03/20/171227672_04.gif?type=f270_166" width="100%" alt="" class="ut_m" data-width="270" data-height="166"><span class="spuio spuio_movie">동영상</span></span>
<span class="ut_d"><strong class="ut_t"><span class="sub_cate">인기가요</span> 컴백 레드벨벳, 아련한 감성 '7월 7일'</strong></span>
</a>
</li>
</ul>
</div>
</div>
<div class="grid1 id_uio_text">
<div class="grid1_inner" data-template="text/1">
<ul class="uio_text">
<li class="ut_item">
<a href="http://m.entertain.naver.com/home?dummy=1603201726" class="ut_a" data-area="ENT" data-clk="cont1" data-gdid="NEWS_992110_108_0002510351">
'복면가왕' 혼저옵서예는 미나…엑시 예상적중
</a>
</li>
<li class="ut_item">
<a href="http://m.entertain.naver.com/read?oid=109&aid=0003282651" class="ut_a" data-area="ENT" data-clk="cont2" data-gdid="NEWS_992110_109_0003282651">
'런닝맨' 이광수 &quot;송중기 신드롬, 배아파 죽겠다&quot;
</a>
</li>
<li class="ut_item">
<a href="http://m.entertain.naver.com/read?oid=109&aid=0003282660" class="ut_a" data-area="ENT" data-clk="cont3" data-gdid="NEWS_992110_109_0003282660">
'슈퍼맨' 서준이, 소주 담고 &quot;아빠가 좋아하는 거&quot;
</a>
</li>
<li class="ut_item">
<a href="http://m.entertain.naver.com/read?oid=213&aid=0000856061" class="ut_a" data-area="ENT" data-clk="cont4" data-gdid="NEWS_992110_213_0000856061">
'인기가요' 이하이, 지상파 첫 트로피…마마무 독주 막았다
</a>
</li>
<li class="ut_item">
<a href="http://m.entertain.naver.com/read?oid=241&aid=0002541046" class="ut_a" data-area="ENT" data-clk="cont5" data-gdid="NEWS_992110_241_0002541046">
'섹션' 황치열 &quot;10년 후? '국민 가수'란 타이틀 붙었으면&quot;
</a>
</li>
</ul>
</div>
</div> <div class="grid1 id_uio_thumbnail">
<div class="grid1_inner" data-template="dualImage/2">
<ul class="uio_thumbnail">
<li class="ut_item">
<a href="http://m.entertain.naver.com/entertain?id=857242&imgId=24587193&listUrl=http://m.naver.com&host=http://m.entertain.naver.com&oid=421&aid=0001951044#main/24587193" class="ut_a" data-area="ENT" data-clk="theme5cont" data-gdid="NEWS_1032136_421_0001951044">
<span class="ut_mw"><img src="http://imgnews.naver.net/image/upload/item/2016/03/20/153825391_0.jpg?type=f270_166" width="100%" alt="" class="ut_m" data-width="270" data-height="166"><span class="spuio spuio_pic">포토슬라이드</span></span>
<span class="ut_d"><strong class="ut_t">B1A4 진영, 소녀온탑과 인증샷 &quot;앞으로 더 대박나길&quot;</strong></span>
</a>
</li>
<li class="ut_item">
<a href="http://m.entertain.naver.com/entertain?id=863302&imgId=24587183&listUrl=http://m.naver.com&host=http://m.entertain.naver.com&oid=018&aid=0003503526#main/24587183" class="ut_a" data-area="ENT" data-clk="theme5cont" data-gdid="NEWS_1032136_018_0003503526">
<span class="ut_mw"><img src="http://imgnews.naver.net/image/upload/item/2016/03/20/134539070_0.jpg?type=f270_166" width="100%" alt="" class="ut_m" data-width="270" data-height="166"><span class="spuio spuio_pic">포토슬라이드</span></span>
<span class="ut_d"><strong class="ut_t">설현, '여신의 입장'</strong></span>
</a>
</li>
</ul>
</div>
</div>
<div class="grid1 id_uio_link">
<div class="grid1_inner" data-template="shortcutList/3">
<ul class="uio_link">
<li class="ul_item"><a href="http://m.entertain.naver.com/home" class="ul_a" data-area="ENT" data-clk="link1" data-gdid="ITEM_992135_2217994">TV연예홈</a></li>
<li class="ul_item"><a href="http://m.entertain.naver.com/tv" class="ul_a" data-area="ENT" data-clk="link2" data-gdid="ITEM_992135_2217996">TV</a></li>
<li class="ul_item"><a href="http://m.entertain.naver.com/movie" class="ul_a" data-area="ENT" data-clk="link3" data-gdid="ITEM_992135_2353876">영화뉴스</a></li>
</ul>
</div>
</div>
<div class="grid1 grid_ad grid_server_ad" data-da="AD_ENT_1">
<div class="grid1_inner" data-template="adBanner/4">
<span class="ad_edge"></span>
<div id="AD_ENT_1" class="ad ready" data-tb="ENT_1">
<span class="ad_load">
</span>
</div>
</div>
</div>
<div class="grid1 id_uio_vapp">
<div class="grid1_inner">
<div class="uio_vapp">
<div class="uio_top">
<a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&ie=utf8&query=V%EC%95%B1" class="uio_top_a" data-area="ENT" data-clk="saletitle">
<h3 class="uio_title"><span class="uvt_thumb"><img src="http://static.naver.net/www/mobile/edit/2015/0801/mobile_101133184904.png" width="19" height="19" alt="V LIVE" class="uvt_m"></span>V LIVE</h3>
<span class="spuio_arr_more"></span>
</a>
</div>
<div class="uv_flick uv_l">
<div class="_MM_HORIZONTAL_SCROLL" data-panel-count="11" data-zindex="200">
<div class="scroll_container scroll-container" style="width:1410px;">
<div class="scroll-panel">
<div class="uv_item panelArea">
<a href="http://www.vlive.tv/video/6637" class="uv_a" data-area="ENT" data-clk="salecont">
<div class="uv_mw lzImg">
<img src="http://imgnews.naver.net/image/upload/item/2016/03/20/143354271_HYO.jpg" width="100%" height="100%" alt="팬들에게 떡볶이 조공!" class="uv_m ">
<span class="uc_word live">T-ARA 효민</span>
</div>
<div class="uv_tw">
<span class="uv_tit">팬들에게 떡볶이 조공!</span>
<span class="uv_time"></span>
</div>
</a>
</div>
</div>
<div class="scroll-panel">
<div class="uv_item panelArea">
<a href="http://www.vlive.tv/video/6589/" class="uv_a" data-area="ENT" data-clk="salecont">
<div class="uv_mw lzImg">
<img src="http://imgnews.naver.net/image/upload/item/2016/03/20/150244239_UJJU.jpg" width="100%" height="100%" alt="채널오픈 기념 첫라이브!" class="uv_m ">
<span class="uc_word live">정성하</span>
</div>
<div class="uv_tw">
<span class="uv_tit">채널오픈 기념 첫라이브!</span>
<span class="uv_time"></span>
</div>
</a>
</div>
</div>
<div class="scroll-panel">
<div class="uv_item panelArea">
<a href="http://www.vlive.tv/video/6464" class="uv_a" data-area="ENT" data-clk="salecont">
<div class="uv_mw lzImg">
<img src="http://imgnews.naver.net/image/upload/item/2016/03/20/120110617_GOT7.jpg" width="100%" height="100%" alt="GOT7 <br>컴백라이브" class="uv_m ">
<span class="uc_word live">3/21(월) 9PM</span>
</div>
<div class="uv_tw">
<span class="uv_tit">GOT7 <br>컴백라이브</span>
<span class="uv_time"></span>
</div>
</a>
</div>
</div>
<div class="scroll-panel">
<div class="uv_item panelArea">
<a href="http://www.vlive.tv/video/6635" class="uv_a" data-area="ENT" data-clk="salecont">
<div class="uv_mw lzImg">
<img src="http://imgnews.naver.net/image/upload/item/2016/03/20/005500719_Untitled-57.jpg" width="100%" height="100%" alt="오랜만에 완전체<br>산들이 생축생축" class="uv_m ">
<span class="uc_word">B1A4</span>
</div>
<div class="uv_tw">
<span class="uv_tit">오랜만에 완전체<br>산들이 생축생축</span>
<span class="uv_time"></span>
</div>
</a>
</div>
</div>
<div class="scroll-panel">
<div class="uv_item panelArea">
<a href="http://www.vlive.tv/video/6561" class="uv_a" data-area="ENT" data-clk="salecont">
<div class="uv_mw lzImg">
<img data-src="http://imgnews.naver.net/image/upload/item/2016/03/19/163217179_Untitled-4.jpg" width="100%" height="100%" alt="콤비 지효·정연이의 friend V" class="uv_m fade">
<span class="uc_word">TWICE</span>
</div>
<div class="uv_tw">
<span class="uv_tit">콤비 지효·정연이의 friend V</span>
<span class="uv_time"></span>
</div>
</a>
</div>
</div>
<div class="scroll-panel">
<div class="uv_item panelArea">
<a href="http://www.vlive.tv/video/6502/playlist/6513" class="uv_a" data-area="ENT" data-clk="salecont">
<div class="uv_mw lzImg">
<img data-src="http://imgnews.naver.net/image/upload/item/2016/03/19/174315248_Untitled-18.jpg" width="100%" height="100%" alt="MADE 콘서트 Bad boy 멀티캠" class="uv_m fade">
<span class="uc_word">빅뱅</span>
</div>
<div class="uv_tw">
<span class="uv_tit">MADE 콘서트 Bad boy 멀티캠</span>
<span class="uv_time"></span>
</div>
</a>
</div>
</div>
<div class="scroll-panel">
<div class="uv_item panelArea">
<a href="http://www.vlive.tv/video/6633" class="uv_a" data-area="ENT" data-clk="salecont">
<div class="uv_mw lzImg">
<img data-src="http://imgnews.naver.net/image/upload/item/2016/03/19/173510209_Untitled-15.jpg" width="100%" height="100%" alt="빈이의 먹방<br>햄버거 먹을사람" class="uv_m fade">
<span class="uc_word">아스트로</span>
</div>
<div class="uv_tw">
<span class="uv_tit">빈이의 먹방<br>햄버거 먹을사람</span>
<span class="uv_time"></span>
</div>
</a>
</div>
</div>
<div class="scroll-panel">
<div class="uv_item panelArea">
<a href="http://www.vlive.tv/video/6634" class="uv_a" data-area="ENT" data-clk="salecont">
<div class="uv_mw lzImg">
<img data-src="http://imgnews.naver.net/image/upload/item/2016/03/19/190259655_Untitled-25.jpg" width="100%" height="100%" alt="포텐의 첫 팬싸인회 출근길" class="uv_m fade">
<span class="uc_word">정글엔터</span>
</div>
<div class="uv_tw">
<span class="uv_tit">포텐의 첫 팬싸인회 출근길</span>
<span class="uv_time"></span>
</div>
</a>
</div>
</div>
<div class="scroll-panel">
<div class="uv_item panelArea">
<a href="http://www.vlive.tv/video/6623" class="uv_a" data-area="ENT" data-clk="salecont">
<div class="uv_mw lzImg">
<img data-src="http://imgnews.naver.net/image/upload/item/2016/03/19/151336984_2016-03-19-15%253B11%253B29.jpg" width="100%" height="100%" alt="무엇이든 그려드려요+_+" class="uv_m fade">
<span class="uc_word">WINNER</span>
</div>
<div class="uv_tw">
<span class="uv_tit">무엇이든 그려드려요+_+</span>
<span class="uv_time"></span>
</div>
</a>
</div>
</div>
<div class="scroll-panel">
<div class="uv_item panelArea">
<a href="http://www.vlive.tv/video/6631" class="uv_a" data-area="ENT" data-clk="salecont">
<div class="uv_mw lzImg">
<img data-src="http://imgnews.naver.net/image/upload/item/2016/03/19/161632066_Untitled-1.jpg" width="100%" height="100%" alt="음악중심 막방! ㅠㅠ" class="uv_m fade">
<span class="uc_word">브레이브걸스</span>
</div>
<div class="uv_tw">
<span class="uv_tit">음악중심 막방! ㅠㅠ</span>
<span class="uv_time"></span>
</div>
</a>
</div>
</div>
<div class="scroll-panel">
<div class="uv_item panelArea">
<a href="http://www.vlive.tv/video/6600" class="uv_a" data-area="ENT" data-clk="salecont">
<div class="uv_mw lzImg">
<img data-src="http://imgnews.naver.net/image/upload/item/2016/03/19/141240167_%25C1%25A6%25B8%25F1-%25BE%25F8%25C0%25BD-22.jpg" width="100%" height="100%" alt="연애 시뮬레이션<BR>승연 ver." class="uv_m fade">
<span class="uc_word">유니크</span>
</div>
<div class="uv_tw">
<span class="uv_tit">연애 시뮬레이션<BR>승연 ver.</span>
<span class="uv_time"></span>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="grid1 id_uio_text">
<div class="grid1_inner" data-template="text/7">
<ul class="uio_text">
<li class="ut_item2">
<div class="ut_div">
<a href="http://m.entertain.naver.com/tvBrand/runningman/talk" class="utd_ra" data-area="ENT" data-clk="cont8" data-gdid="">런닝맨</a>
<a href="http://m.entertain.naver.com/tvBrand/mask/talk" class="utd_ra" data-area="ENT" data-clk="cont7" data-gdid="">복면가왕</a>
<a href="http://m.entertain.naver.com/tvBrand/superman/talk" class="utd_a" data-area="ENT" data-clk="cont6" data-gdid="ITEM_992110_1402831"><span class="sub_cate">TV TALK</span>슈퍼맨이 돌아왔다</a>
</div>
</li>
<li class="ut_item">
<a href="http://m.entertain.naver.com/read?oid=117&aid=0002739229" class="ut_a" data-area="ENT" data-clk="cont9" data-gdid="NEWS_992110_117_0002739229">
엑소 카이 "발목 부상, 콘서트 완벽 소화 못해 죄송"
</a>
</li>
<li class="ut_item">
<a href="http://m.entertain.naver.com/read?oid=213&aid=0000856048&gid=999339&cid=1014447" class="ut_a" data-area="ENT" data-clk="cont10" data-gdid="NEWS_992110_213_0000856048">
'쇼미 더 무도' 정준하, 합격 Yes or No…남은 과정은?
</a>
</li>
<li class="ut_item">
<a href="http://m.entertain.naver.com/read?oid=241&aid=0002541033" class="ut_a" data-area="ENT" data-clk="cont11" data-gdid="NEWS_992110_241_0002541033">
'슈가맨' CP "'응급실' 이지 관객석 등장…최고 명장면"
</a>
</li>
<li class="ut_item">
<a href="http://m.entertain.naver.com/read?oid=057&aid=0000931443" class="ut_a" data-area="ENT" data-clk="cont12" data-gdid="NEWS_992110_057_0000931443">
박미선, 대체 불가능한 여성 MC가 되기까지
</a>
</li>
</ul>
</div>
</div> <div class="grid1 id_uio_thumbnail">
<div class="grid1_inner" data-template="dualImage/8">
<ul class="uio_thumbnail">
<li class="ut_item">
<a href="http://m.entertain.naver.com/read?oid=382&aid=0000459971" class="ut_a" data-area="ENT" data-clk="theme5cont" data-gdid="NEWS_1022986_382_0000459971">
<span class="ut_mw"><img src="http://imgnews.naver.net/image/upload/item/2016/03/20/134133429_5.jpg?type=f270_166" width="100%" alt="" class="ut_m" data-width="270" data-height="166"></span>
<span class="ut_d"><strong class="ut_t">황정음, 언제보아도 사랑스럽다</strong></span>
</a>
</li>
<li class="ut_item">
<a href="http://m.entertain.naver.com/entertain?id=846246&imgId=24935472&listUrl=http://m.naver.com&host=http://m.entertain.naver.com&oid=213&aid=0000856047#main/24935472" class="ut_a" data-area="ENT" data-clk="theme5cont" data-gdid="NEWS_1022986_213_0000856047">
<span class="ut_mw"><img src="http://imgnews.naver.net/image/upload/item/2016/03/20/141533852_2.jpg?type=f270_166" width="100%" alt="" class="ut_m" data-width="270" data-height="166"><span class="spuio spuio_pic">포토슬라이드</span></span>
<span class="ut_d"><strong class="ut_t">"결혼하는 날"…육중완, 새신랑의 '승리 브이'</strong></span>
</a>
</li>
</ul>
</div>
</div>
<div class="grid1 id_uio_text">
<div class="grid1_inner" data-template="image/9">
<div class="uio_top">
<h3 class="uio_title"><span class="ut_ptag">핫클립</span>봤으면 또 보고, 못봤으면 꼭 보고!</h3>
</div>
<ul class="uio_text">
<li class="utl_item">
<a href="http://m.entertain.naver.com/tvBrand/challenge/news?e=472&dummy=1603200937" class="utl_a" data-area="ENT" data-clk="theme6cont" data-gdid="ITEM_1033116_25151307">
<span class="utl_mw lzImg" style="background-color:#9d8497"><img data-src="http://imgnews.naver.net/image/upload/item/2016/03/20/093445511_34.jpg?type=f166_114" width="100%" alt="" class="utl_m fade" data-width="166" data-height="114"><span class="spuio spuio_movie">동영상</span></span>
<span class="utl_d">
<span class="utl_flex">
<strong class="utl_t"><span class="sub_cate">무한도전</span> 정준하, 간신 하하 폭풍 디스랩! '러블리 MC민지'</strong>
</span>
</span>
</a>
</li>
<li class="utl_item">
<a href="http://tvcast.naver.com/v/796488" class="utl_a" data-area="ENT" data-clk="theme6cont" data-gdid="ITEM_1033116_25151299">
<span class="utl_mw lzImg" style="background-color:#a8997c"><img data-src="http://imgnews.naver.net/image/upload/item/2016/03/20/091020449_66.jpg?type=f166_114" width="100%" alt="" class="utl_m fade" data-width="166" data-height="114"><span class="spuio spuio_movie">동영상</span></span>
<span class="utl_d">
<span class="utl_flex">
<strong class="utl_t"><span class="sub_cate">SNL7</span> H.O.G.(윤정수·김구라·김성수)가 부르는 '빚'</strong>
</span>
</span>
</a>
</li>
<li class="utl_item">
<a href="http://m.entertain.naver.com/tvBrand/mylittletelevision/news?e=45&dummy=1603200746" class="utl_a" data-area="ENT" data-clk="theme6cont" data-gdid="ITEM_1033116_25151329">
<span class="utl_mw lzImg" style="background-color:#dec3b6"><img data-src="http://imgnews.naver.net/image/upload/item/2016/03/20/080325881_1.jpg?type=f166_114" width="100%" alt="" class="utl_m fade" data-width="166" data-height="114"><span class="spuio spuio_movie">동영상</span></span>
<span class="utl_d">
<span class="utl_flex">
<strong class="utl_t"><span class="sub_cate">마리텔</span> 모르모트 피디, 추성훈과 '복근 강화 훈련'</strong>
</span>
</span>
</a>
</li>
</ul>
</div>
</div> <div class="grid1 id_uio_thumbnail">
<div class="grid1_inner" data-template="dualImage/10">
<ul class="uio_thumbnail">
<li class="ut_item">
<a href="http://m.entertain.naver.com/read?oid=109&aid=0003282439" class="ut_a" data-area="ENT" data-clk="theme5cont" data-gdid="NEWS_1013595_109_0003282439">
<span class="ut_mw lzImg" style="background-color:#af958b;"><img data-src="http://imgnews.naver.net/image/upload/item/2016/03/20/122147130_5.jpg?type=f270_166" width="100%" alt="" class="ut_m fade" data-width="270" data-height="166"></span>
<span class="ut_d"><strong class="ut_t">'출발드림팀' 송중기, 과거도 심쿵하지 말입니다</strong></span>
</a>
</li>
<li class="ut_item">
<a href="http://me2.do/5HCwzhwg" class="ut_a" data-area="ENT" data-clk="theme5cont" data-gdid="ITEM_1013595_4899557">
<span class="ut_mw lzImg" style="background-color:#a28782;"><img data-src="http://imgnews.naver.net/image/upload/item/2016/03/20/114906501_2.jpg?type=f270_166" width="100%" alt="" class="ut_m fade" data-width="270" data-height="166"></span>
<span class="ut_d"><strong class="ut_t"><span class="sub_cate">진사</span> 입교부터 실전까지! 여군 4기 미공개 사진 대방출!</strong></span>
</a>
</li>
</ul>
</div>
</div>
<div class="grid1 id_uio_link">
<div class="grid1_inner" data-template="shortcutList/11">
<ul class="uio_link">
<li class="ul_item"><a href="http://m.entertain.naver.com/photo" class="ul_a" data-area="ENT" data-clk="link4" data-gdid="ITEM_1027338_1113137">포토</a></li>
<li class="ul_item"><a href="http://m.star.naver.com" class="ul_a" data-area="ENT" data-clk="link5" data-gdid="ITEM_1027338_1113138">스타캐스트</a></li>
<li class="ul_item"><a href="https://search.naver.com/search.naver?where=nexearch&ie=utf8&sm=tab_etc&mra=blQ3&query=V%20%EB%B0%A9%EC%86%A1%EC%98%88%EC%A0%95" class="ul_a" data-area="ENT" data-clk="link6" data-gdid="ITEM_1027338_1113136">V 방송 일정</a></li>
</ul>
</div>
</div>
<div class="grid1 id_uio_text">
<div class="grid1_inner" data-template="text/12">
<ul class="uio_text">
<li class="ut_item">
<a href="http://m.entertain.naver.com/read?oid=213&aid=0000856049" class="ut_a" data-area="ENT" data-clk="cont13" data-gdid="NEWS_992110_213_0000856049">
유아인·장근석·박보검, 사극을 사랑한 대세남들
</a>
</li>
<li class="ut_item">
<a href="http://m.entertain.naver.com/read?oid=117&aid=0002739156" class="ut_a" data-area="ENT" data-clk="cont14" data-gdid="NEWS_992110_117_0002739156">
벤 애플렉 "제이슨 본은 배트맨 이길 수 없다"
</a>
</li>
<li class="ut_item">
<a href="http://m.entertain.naver.com/read?oid=001&aid=0008266993" class="ut_a" data-area="ENT" data-clk="cont15" data-gdid="NEWS_992110_001_0008266993">
악성 루머에 화난 걸그룹 멤버들…&quot;법적 대응&quot;
</a>
</li>
<li class="ut_item">
<a href="http://m.entertain.naver.com/read?oid=022&aid=0003033680" class="ut_a" data-area="ENT" data-clk="cont16" data-gdid="NEWS_992110_022_0003033680">
박찬욱·봉준호·김지운 등 스타감독들의 귀환
</a>
</li>
<li class="ut_item">
<a href="http://m.entertain.naver.com/read?oid=109&aid=0003282432" class="ut_a" data-area="ENT" data-clk="cont17" data-gdid="NEWS_992110_109_0003282432">
1 기획사 1 조진웅 보급 시급합니다
</a>
</li>
</ul>
</div>
</div> <div class="grid1 id_uio_thumbnail">
<div class="grid1_inner" data-template="dualImage/13">
<ul class="uio_thumbnail">
<li class="ut_item">
<a href="http://m.entertain.naver.com/topic/998557/998557/read?oid=420&aid=0000002869" class="ut_a" data-area="ENT" data-clk="theme5cont" data-gdid="NEWS_1021344_420_0000002869">
<span class="ut_mw lzImg" style="background-color:#ab7e75;"><img data-src="http://imgnews.naver.net/image/upload/item/2016/03/20/130445413_111.jpg?type=f270_166" width="100%" alt="" class="ut_m fade" data-width="270" data-height="166"></span>
<span class="ut_d"><strong class="ut_t">얼굴· 마음 훈훈…이제훈 탄자니아 난민캠프 구호현장</strong></span>
</a>
</li>
<li class="ut_item">
<a href="http://m.entertain.naver.com/entertain?id=845617&imgId=48926046&listUrl=http://m.naver.com&host=http://m.entertain.naver.com&oid=213&aid=0000855977#main/48926046" class="ut_a" data-area="ENT" data-clk="theme5cont" data-gdid="NEWS_1021344_213_0000855977">
<span class="ut_mw lzImg" style="background-color:#9d846a;"><img data-src="http://imgnews.naver.net/image/upload/item/2016/03/20/130119298_0.jpg?type=f270_166" width="100%" alt="" class="ut_m fade" data-width="270" data-height="166"><span class="spuio spuio_pic">포토슬라이드</span></span>
<span class="ut_d"><strong class="ut_t">에이핑크 오하영 '가려도 예쁜 얼굴'</strong></span>
</a>
</li>
</ul>
</div>
</div>
<div class="grid1 id_uio_text">
<div class="grid1_inner" data-template="text/14">
<ul class="uio_text">
<li class="ut_item">
<a href="http://m.entertain.naver.com/read?oid=382&aid=0000459994" class="ut_a" data-area="ENT" data-clk="cont18" data-gdid="NEWS_992110_382_0000459994">
위너, '도쿄걸즈콜렉션' 엔딩 장식…3만 관객 열광
</a>
</li>
<li class="ut_item">
<a href="http://m.entertain.naver.com/read?oid=311&aid=0000588766&gid=999339&cid=1014463" class="ut_a" data-area="ENT" data-clk="cont19" data-gdid="NEWS_992110_311_0000588766">
이환진PD "유재석, '런닝맨'을 1등 만들 수 있는 사람"
</a>
</li>
<li class="ut_item">
<a href="http://m.entertain.naver.com/read?oid=057&aid=0000931344" class="ut_a" data-area="ENT" data-clk="cont20" data-gdid="NEWS_992110_057_0000931344">
이하이, '한숨'으로 전하는 위로…그리고 샤이니 종현
</a>
</li>
<li class="ut_item">
<a href="http://m.entertain.naver.com/read?oid=469&aid=0000133572" class="ut_a" data-area="ENT" data-clk="cont21" data-gdid="NEWS_992110_469_0000133572">
"이제 실전"… '슈스케7' 중식이 깜짝 공연
</a>
</li>
<li class="ut_item">
<a href="http://m.entertain.naver.com/read?oid=109&aid=0003282488" class="ut_a" data-area="ENT" data-clk="cont22" data-gdid="NEWS_992110_109_0003282488">
미키마우추에 폭풍먹방까지…추블리에 반한 순간5
</a>
</li>
</ul>
</div>
</div> <div class="grid1 id_uio_thumbnail">
<div class="grid1_inner" data-template="dualImage/15">
<ul class="uio_thumbnail">
<li class="ut_item">
<a href="http://m.entertain.naver.com/read?oid=468&aid=0000127601" class="ut_a" data-area="ENT" data-clk="theme5cont" data-gdid="NEWS_1022172_468_0000127601">
<span class="ut_mw lzImg" style="background-color:#bb9c95;"><img data-src="http://imgnews.naver.net/image/upload/item/2016/03/20/124231147_345.jpg?type=f270_166" width="100%" alt="" class="ut_m fade" data-width="270" data-height="166"></span>
<span class="ut_d"><strong class="ut_t">'소름주의', 인기 드라마엔 '역대급 악역' 있다</strong></span>
</a>
</li>
<li class="ut_item">
<a href="http://me2.do/Ig8wBE2U" class="ut_a" data-area="ENT" data-clk="theme5cont" data-gdid="ITEM_1022172_24681957">
<span class="ut_mw lzImg" style="background-color:#c5b7be;"><img data-src="http://imgnews.naver.net/image/upload/item/2016/03/20/104850724_kare.jpg?type=f270_166" width="100%" alt="" class="ut_m fade" data-width="270" data-height="166"></span>
<span class="ut_d"><strong class="ut_t"><span class="sub_cate">개콘뉴스</span> 국회센터를 노리는 이상훈+새 멤버 서태훈</strong></span>
</a>
</li>
</ul>
</div>
</div>
<div class="grid1 id_uio_text">
<div class="grid1_inner" data-template="relatedImage/16">
<div class="uio_top">
<h3 class="uio_title"><span class="ut_ptag">영화</span>#따끈따끈 #영화_이야기</h3>
</div>
<ul class="uio_text">
<li class="utl_item">
<a href="http://m.entertain.naver.com/movie/now/read?oid=117&aid=0002738492" class="utl_a" data-area="ENT" data-clk="themecont" data-gdid="NEWS_1037529_117_0002738492">
<span class="utl_mw lzImg" style="background-color:#948284"><img data-src="http://imgnews.naver.net/image/upload/item/2016/03/18/210724022_0320_14_ck.jpg?type=f166_114" width="100%" alt="" class="utl_m fade" data-width="166" data-height="114"></span>
<span class="utl_d">
<span class="utl_flex">
<strong class="utl_t"><span class="sub_cate">화제</span> '캡아3' 감독, "쿠키영상 3개 있다. 자리 뜨지 마라" </strong>
</span>
</span>
</a>
</li>
<li class="ut_item">
<a href="http://m.entertain.naver.com/movie/now/read?oid=382&aid=0000459790" class="ut_a" data-area="ENT" data-clk="themecont" data-gdid="NEWS_1037529_382_0000459790">
<span class="sub_cate">인터뷰</span> 지수가 말하는 청춘, 그리고 '글로리데이' </a>
</li>
<li class="ut_item">
<a href="http://m.entertain.naver.com/movie/now/read?oid=032&aid=0002683725" class="ut_a" data-area="ENT" data-clk="themecont" data-gdid="NEWS_1037529_032_0002683725">
<span class="sub_cate">리뷰</span> '아노말리사' 공허한 고뇌 </a>
</li>
</ul>
</div>
</div>
<div class="grid1 id_uio_photo">
<div class="grid1_inner">
<div class="uio_top">
<h3 class="uio_title"><span class="ut_ptag">★EXCLUSIVE</span>#덕질 #살려야_한다</h3>
</div>
<div class="uio_photo">
<ul class="up_l">
<li class="up_item up_item2">
<a href="http://m.entertain.naver.com/topic/998557/998557/read?oid=420&aid=0000002867" data-area="ENT" class="up_a lzImg" style="background-color:#e1b482" data-clk="theme3cont" data-gdid="NEWS_1018034_420_0000002867">
<img data-src="http://imgnews.naver.net/image/upload/item/2016/03/19/192626516_Untitled-28.jpg?type=nf580_220" width="100%" alt="AFA 남우주연상의 영예를 안고 돌아온 이병헌" class="up_m fade"><div class="up_tw"> <span class="spuio spuio_movie_big">영상</span>
<span class="up_dw">AFA 남우주연상의 영예를 안고 돌아온 이병헌</span>
</div>
</a>
</li>
<li class="up_item">
<a href="http://m.star.naver.com/infinite/news/end?id=7407262&langcode=ko" data-area="ENT" class="up_a lzImg" style="background-color:#a88576" data-clk="theme3cont" data-gdid="ITEM_1018034_29758028">
<img data-src="http://imgnews.naver.net/image/upload/item/2016/03/19/205455327_Untitled-41.jpg?type=nf288_220" width="100%" alt=""이호원은 떨립니다"…호야, 배우의 비밀 SNS" class="up_m fade"><div class="up_tw"> <span class="up_dw">"이호원은 떨립니다"…호야, 배우의 비밀 SNS</span>
</div>
</a>
</li>
<li class="up_item">
<a href="http://m.star.naver.com/T-ARA/news/end?id=7406666&langcode=ko" data-area="ENT" class="up_a lzImg" style="background-color:#dcbdb2" data-clk="theme3cont" data-gdid="NEWS_1018034_420_0000002866">
<img data-src="http://imgnews.naver.net/image/upload/item/2016/03/19/192659489_Untitled-29.jpg?type=nf288_220" width="100%" alt="매력지수 100%, "효민"의 청순 일상화보" class="up_m fade"><div class="up_tw"> <span class="up_dw">매력지수 100%, "효민"의 청순 일상화보</span>
</div>
</a>
</li>
</ul>
</div>
</div>
</div>







<div class="grid1 id_uio_best_news">
<div class="grid1_inner">
<div class="uio_best_news">
<div class="uio_top">
<h3 class="uio_title">많이 본 연예 정보</h3>
</div>
<div class="ubn_cnt _MM_TAB" data-nav-on-class="ubn_tab_on" data-cookie="MM_TAB_ENT_RANKING">
<div class="ubn_tab ubn_enter_tab">
<ul class="ubn_tlist">
<li class="ubn_titem"><a href="#" class="ubn_ta ubn_tab_on" data-tab-nav="news" data-area="ENT" data-clk="ranktoptab">연예뉴스</a></li>
<li class="ubn_titem"><a href="#" class="ubn_ta" data-tab-nav="tvcast" data-area="ENT" data-clk="rcliptab">영상</a></li>
<li class="ubn_titem"><a href="#" class="ubn_ta" data-tab-nav="music" data-area="ENT" data-clk="rmusictab">뮤직</a></li>
</ul>
</div>
<div data-tab-contents="news" style="">
<ul class="uio_text">
<li class="utl_item utl_right">
<a href="http://m.news.naver.com//rankingRead.nhn?oid=213&aid=0000856048&sid1=106&ntype=RANKING" class="utl_a" data-area="ENT" data-clk="ranktop">
<span class="utl_mw"><img src="http://mimgnews2.naver.net/image/origin/213/2016/03/20/856048.jpg?type=nf172_118" width="100%" alt="[리폿@이슈] &#039;쇼미 더 무한도전&#039; 정준하, 합격 Yes or No…남은 과정은?" class="utl_m"></span>
<span class="utl_d">
<span class="utl_flex">
<span class="utl_snum">1</span>
<strong class="utl_t">[리폿@이슈] '쇼미 더 무한도전' 정준하, 합격 Yes or No…남은 과정은?</strong>
</span>
</span>
</a>
</li>
<li class="utl_item utl_right">
<a href="http://m.news.naver.com//rankingRead.nhn?oid=241&aid=0002541033&sid1=106&ntype=RANKING" class="utl_a" data-area="ENT" data-clk="ranktop">
<span class="utl_mw"><img src="http://mimgnews1.naver.net/image/origin/241/2016/03/20/2541033.jpg?type=nf172_118" width="100%" alt="[인터뷰②] &#039;슈가맨&#039; CP &amp;quot;&#039;응급실&#039; 이지 관객석 등장…최고의 명장면&amp;quot;" class="utl_m"></span>
<span class="utl_d">
<span class="utl_flex">
<span class="utl_snum">2</span>
<strong class="utl_t">[인터뷰②] '슈가맨' CP &quot;'응급실' 이지 관객석 등장…최고의 명장면&quot;</strong>
</span>
</span>
</a>
</li>
<li class="utl_item utl_right">
<a href="http://m.news.naver.com//rankingRead.nhn?oid=382&aid=0000459971&sid1=106&ntype=RANKING" class="utl_a" data-area="ENT" data-clk="ranktop">
<span class="utl_mw"><img src="http://mimgnews2.naver.net/image/origin/382/2016/03/20/459971.jpg?type=nf172_118" width="100%" alt="황정음, 언제보아도 사랑스럽다 [화보]" class="utl_m"></span>
<span class="utl_d">
<span class="utl_flex">
<span class="utl_snum">3</span>
<strong class="utl_t">황정음, 언제보아도 사랑스럽다 [화보]</strong>
</span>
</span>
</a>
</li>
<li class="utl_item utl_right">
<a href="http://m.news.naver.com//rankingRead.nhn?oid=057&aid=0000931443&sid1=106&ntype=RANKING" class="utl_a" data-area="ENT" data-clk="ranktop">
<span class="utl_mw"><img src="http://mimgnews1.naver.net/image/origin/057/2016/03/20/931443.jpg?type=nf172_118" width="100%" alt="[M+개그人] 박미선, 대체 불가능한 여성 MC가 되기까지" class="utl_m"></span>
<span class="utl_d">
<span class="utl_flex">
<span class="utl_snum">4</span>
<strong class="utl_t">[M+개그人] 박미선, 대체 불가능한 여성 MC가 되기까지</strong>
</span>
</span>
</a>
</li>
<li class="utl_item utl_right">
<a href="http://m.news.naver.com//rankingRead.nhn?oid=109&aid=0003282439&sid1=106&ntype=RANKING" class="utl_a" data-area="ENT" data-clk="ranktop">
<span class="utl_mw"><img src="http://mimgnews2.naver.net/image/origin/109/2016/03/20/3282439.jpg?type=nf172_118" width="100%" alt="&#039;출발드림팀&#039; 송중기, 과거도 심쿵하지 말입니다[종합]" class="utl_m"></span>
<span class="utl_d">
<span class="utl_flex">
<span class="utl_snum">5</span>
<strong class="utl_t">'출발드림팀' 송중기, 과거도 심쿵하지 말입니다[종합]</strong>
</span>
</span>
</a>
</li>
</ul>
<a href="http://m.entertain.naver.com/ranking#/defaultRanking/default/20160320/30" class="ubn_ma" data-area="ENT" data-clk="ranktopmore">더보기<span class="sp_ico_ubn_more"></span></a>
</div>
<div data-tab-contents="tvcast" style="display:none;">
<ul class="uio_text">
<li class="utl_item utl_right">
<a href="http://m.tvcast.naver.com/v/796318" class="utl_a" data-area="ENT" data-clk="rclip">
<span class="utl_mw"><img src="http://tvcast1.phinf.naver.net/20160319_119/lc4o4_14583852291578kgpT_JPEG/T9201603190041.jpg?type=f180" width="100%" alt="준하, 쇼미더머니에서 길 등장에 &#039;눈물&#039;" class="utl_m"><span class="spuio spuio_movie">동영상</span></span>
<span class="utl_d">
<span class="utl_flex">
<span class="utl_snum">1</span>
<strong class="utl_t">준하, 쇼미더머니에서 길 등장에 &#039;눈물&#039;</strong>
<span class="utl_v"><span class="sp_ico_view">재생수</span><em class="utl_vc">999,976</em></span>
</span>
</span>
</a>
</li>
<li class="utl_item utl_right">
<a href="http://m.tvcast.naver.com/v/795853" class="utl_a" data-area="ENT" data-clk="rclip">
<span class="utl_mw"><img src="http://tvcast2.phinf.naver.net/20160319_153/oIHyF_1458316529600R8ivH_JPEG/B120156957_EPI0009_09_B.jpg?type=f180" width="100%" alt="[9회] 소녀들을 위한 B1A4 진영의 선물! - ♬같은곳에서 @ 콘셉트 평가" class="utl_m"><span class="spuio spuio_movie">동영상</span></span>
<span class="utl_d">
<span class="utl_flex">
<span class="utl_snum">2</span>
<strong class="utl_t">[9회] 소녀들을 위한 B1A4 진영의 선물! - ♬같은곳에서 @ 콘셉트 평가</strong>
<span class="utl_v"><span class="sp_ico_view">재생수</span><em class="utl_vc">997,258</em></span>
</span>
</span>
</a>
</li>
<li class="utl_item utl_right">
<a href="http://m.tvcast.naver.com/v/795101" class="utl_a" data-area="ENT" data-clk="rclip">
<span class="utl_mw"><img src="http://tvcast1.phinf.naver.net/20160318_261/UkYFj_1458286245595WTwaJ_PNG/SxI70tIr5aBZ.png?type=f180" width="100%" alt="‘ 태양의 후예 ’ - 9회 예고" class="utl_m"><span class="spuio spuio_movie">동영상</span></span>
<span class="utl_d">
<span class="utl_flex">
<span class="utl_snum">3</span>
<strong class="utl_t">‘ 태양의 후예 ’ - 9회 예고</strong>
<span class="utl_v"><span class="sp_ico_view">재생수</span><em class="utl_vc">89,805</em></span>
</span>
</span>
</a>
</li>
<li class="utl_item utl_right">
<a href="http://m.tvcast.naver.com/v/796329" class="utl_a" data-area="ENT" data-clk="rclip">
<span class="utl_mw"><img src="http://tvcast2.phinf.naver.net/20160319_73/49JN9_14583858245851Vqna_JPEG/T9201603190042.jpg?type=f180" width="100%" alt="준하, 쇼미더머니 예선! 초반 기선제압 &#039;웃지마~!&#039;" class="utl_m"><span class="spuio spuio_movie">동영상</span></span>
<span class="utl_d">
<span class="utl_flex">
<span class="utl_snum">4</span>
<strong class="utl_t">준하, 쇼미더머니 예선! 초반 기선제압 &#039;웃지마~!&#039;</strong>
<span class="utl_v"><span class="sp_ico_view">재생수</span><em class="utl_vc">542,087</em></span>
</span>
</span>
</a>
</li>
<li class="utl_item utl_right">
<a href="http://m.tvcast.naver.com/v/795852" class="utl_a" data-area="ENT" data-clk="rclip">
<span class="utl_mw"><img src="http://tvcast1.phinf.naver.net/20160319_259/Jreea_1458316527264J9FjS_JPEG/B120156957_EPI0009_08_B.jpg?type=f180" width="100%" alt="[9회] ＂얌야암~↗! 커모온↗!＂- ♬Yum-Yum(얌얌) @ 콘셉트 평가" class="utl_m"><span class="spuio spuio_movie">동영상</span></span>
<span class="utl_d">
<span class="utl_flex">
<span class="utl_snum">5</span>
<strong class="utl_t">[9회] ＂얌야암~↗! 커모온↗!＂- ♬Yum-Yum(얌얌) @ 콘셉트 평가</strong>
<span class="utl_v"><span class="sp_ico_view">재생수</span><em class="utl_vc">871,693</em></span>
</span>
</span>
</a>
</li>
</ul>
<a href="http://m.tvcast.naver.com/h/top50" class="ubn_ma" data-area="ENT" data-clk="rclipmore">더보기<span class="sp_ico_ubn_more"></span></a>
</div>
<div data-tab-contents="music" style="display:none;">
<ul class="uio_text">
<li class="utl_item utl_right utl_music">
<a href="http://m.music.naver.com/track/index.nhn?trackId=6033117" class="utl_a" data-area="ENT" data-clk="rmusic">
<span class="utl_mw"><img src="http://musicmeta.phinf.naver.net/album/000/625/625423.jpg?type=r170Fll&v=20160318135802" width="100%" alt="말해! 뭐해?" class="utl_m"></span>
<span class="utl_d">
<span class="utl_flex">
<span class="utl_snum">1</span>
<strong class="utl_t">말해! 뭐해?</strong>
<span class="utl_o">
케이윌(K.will)</span>
</span>
</span>
</a>
</li>
<li class="utl_item utl_right utl_music">
<a href="http://m.music.naver.com/track/index.nhn?trackId=6035015" class="utl_a" data-area="ENT" data-clk="rmusic">
<span class="utl_mw"><img src="http://musicmeta.phinf.naver.net/album/000/625/625730.jpg?type=r170Fll&v=20160319000101" width="100%" alt="그녀가 곁에 없다면 (결혼 행진곡을 활용한 신곡)" class="utl_m"></span>
<span class="utl_d">
<span class="utl_flex">
<span class="utl_snum">2</span>
<strong class="utl_t">그녀가 곁에 없다면 (결혼 행진곡을 활용한 신곡)</strong>
<span class="utl_o">
장범준</span>
</span>
</span>
</a>
</li>
<li class="utl_item utl_right utl_music">
<a href="http://m.music.naver.com/track/index.nhn?trackId=6020381" class="utl_a" data-area="ENT" data-clk="rmusic">
<span class="utl_mw"><img src="http://musicmeta.phinf.naver.net/album/000/623/623671.jpg?type=r170Fll&v=20160311120203" width="100%" alt="You Are My Everything" class="utl_m"></span>
<span class="utl_d">
<span class="utl_flex">
<span class="utl_snum">3</span>
<strong class="utl_t">You Are My Everything</strong>
<span class="utl_o">
거미</span>
</span>
</span>
</a>
</li>
<li class="utl_item utl_right utl_music">
<a href="http://m.music.naver.com/track/index.nhn?trackId=6030785" class="utl_a" data-area="ENT" data-clk="rmusic">
<span class="utl_mw"><img src="http://musicmeta.phinf.naver.net/album/000/625/625108.jpg?type=r170Fll&v=20160318105001" width="100%" alt="다시 너를" class="utl_m"></span>
<span class="utl_d">
<span class="utl_flex">
<span class="utl_snum">4</span>
<strong class="utl_t">다시 너를</strong>
<span class="utl_o">
매드 클라운(Mad Clown), 김나영</span>
</span>
</span>
</a>
</li>
<li class="utl_item utl_right utl_music">
<a href="http://m.music.naver.com/track/index.nhn?trackId=5983951" class="utl_a" data-area="ENT" data-clk="rmusic">
<span class="utl_mw"><img src="http://musicmeta.phinf.naver.net/album/000/618/618818.jpg?type=r170Fll&v=20160303000801" width="100%" alt="ALWAYS" class="utl_m"></span>
<span class="utl_d">
<span class="utl_flex">
<span class="utl_snum">5</span>
<strong class="utl_t">ALWAYS</strong>
<span class="utl_o">
윤미래</span>
</span>
</span>
</a>
</li>
</ul>
<a href="http://m.music.naver.com/listen/top100.nhn?domain=DOMESTIC" class="ubn_ma" data-area="ENT" data-clk="rmusicmore">더보기<span class="sp_ico_ubn_more"></span></a>
</div>
</div>
</div>
</div>
</div>
<div class="grid1 id_uio_drama">
<div class="grid1_inner" data-template="tonightDramaView/19">
<div class="uio_drama">
<div class="ud_top">
<h3 class="ud_title">TV 하이라이트</h3>
</div>
<ul class="ud_list">
<li class="ud_item"><a href="http://m.entertain.naver.com/tvBrand/superman" class="ud_a" data-area="ENT" data-clk="tvnews" data-gdid="ITEM_992125_1010445"><span class="ud_mw lzImg" style="background-color:#a3b297;"><img data-src="http://imgnews.naver.net/image/upload/item/2016/02/26/104522226_272x118.png" width="100%" alt="슈퍼맨이 돌아왔다" class="ud_m fade" data-width="272" data-height="118"></span></a></li>
<li class="ud_item"><a href="http://m.entertain.naver.com/tvBrand/mask" class="ud_a" data-area="ENT" data-clk="tvnews" data-gdid="ITEM_992125_2603006"><span class="ud_mw lzImg" style="background-color:#8f4b46;"><img data-src="http://imgnews.naver.net/image/upload/item/2016/03/17/113510306_01.jpg" width="100%" alt="복면가왕" class="ud_m fade" data-width="272" data-height="118"></span></a></li>
<li class="ud_item"><a href="http://m.entertain.naver.com/tvBrand/mbc.contract" class="ud_a" data-area="ENT" data-clk="tvnews" data-gdid="ITEM_992125_4797049"><span class="ud_mw lzImg" style="background-color:#cbaab2;"><img data-src="http://imgnews.naver.net/image/upload/item/2016/03/04/162546312_272_118.png" width="100%" alt="결혼계약" class="ud_m fade" data-width="272" data-height="118"></span></a></li>
<li class="ud_item"><a href="http://m.entertain.naver.com/tvBrand/sbs.cop" class="ud_a" data-area="ENT" data-clk="tvnews" data-gdid="ITEM_992125_4795831"><span class="ud_mw lzImg" style="background-color:#81363c;"><img data-src="http://imgnews.naver.net/image/upload/item/2016/03/04/130802946_272x118.png" width="100%" alt="미세스 캅2" class="ud_m fade" data-width="272" data-height="118"></span></a></li>
</ul>
</div>
</div>
</div>
<div class="grid1 id_uio_link">
<div class="grid1_inner" data-template="shortcutList/20">
<ul class="uio_link">
<li class="ul_item"><a href="http://m.entertain.naver.com/home" class="ul_a" data-area="ENT" data-clk="link7" data-gdid="ITEM_997009_979247">TV연예홈</a></li>
<li class="ul_item"><a href="http://m.entertain.naver.com/tv" class="ul_a" data-area="ENT" data-clk="link8" data-gdid="ITEM_997009_983570">TV</a></li>
<li class="ul_item"><a href="http://m.entertain.naver.com/photo" class="ul_a" data-area="ENT" data-clk="link9" data-gdid="ITEM_997009_979245">포토</a></li>
<li class="ul_item"><a href="http://m.entertain.naver.com/poll/list" class="ul_a" data-area="ENT" data-clk="link10" data-gdid="ITEM_997009_1050669">투표</a></li>
<li class="ul_item"><a href="http://m.movie.naver.com/m/category/movie/CurrentMovie.nhn" class="ul_a" data-area="ENT" data-clk="link11" data-gdid="ITEM_997009_983563">영화 예매 순위</a></li>
<li class="ul_item"><a href="http://music.naver.com/listen/top100.nhn?domain=TOTAL" class="ul_a" data-area="ENT" data-clk="link12" data-gdid="ITEM_997009_983564">뮤직 TOP 100</a></li>
</ul>
</div>
</div>
<div class="grid1 id_uio_cd_navmenu">
<div class="uio_cd_navmenu">
<div class="ucn_tit_wrap">
<h3 class="ucn_tit">내가 선택한 홈 메뉴 <span class="ucn_gr"><span class="ucn_num"></span>개</span></h3>
<button class="ucn_save"><span class="sprh sprh_save">저장</span></button>
</div>


<ul class="ucn_l">
<li class="ucn_item"><button class="ucn_a checked" data-panel="NEWS"><span class="spuio spuio_ucn_ico"></span>뉴스</button></li>
<li class="ucn_item"><button class="ucn_a checked" data-panel="ENT"><span class="spuio spuio_ucn_ico"></span>연예</button></li>
<li class="ucn_item"><button class="ucn_a checked" data-panel="SPORTS"><span class="spuio spuio_ucn_ico"></span>스포츠</button></li>
<li class="ucn_item"><button class="ucn_a checked" data-panel="BBOOM"><span class="spuio spuio_ucn_ico"></span>웹툰·뿜</button></li>
<li class="ucn_item"><button class="ucn_a checked" data-panel="LIVING"><span class="spuio spuio_ucn_ico"></span>리빙푸드</button></li>
<li class="ucn_item"><button class="ucn_a checked" data-panel="SHOPPING"><span class="spuio spuio_ucn_ico"></span>쇼핑</button></li>
<li class="ucn_item"><button class="ucn_a " data-panel="BEAUTY"><span class="spuio spuio_ucn_ico"></span>패션뷰티</button></li>
<li class="ucn_item"><button class="ucn_a checked" data-panel="VIDEO"><span class="spuio spuio_ucn_ico"></span>동영상</button></li>
<li class="ucn_item"><button class="ucn_a " data-panel="CULTURE"><span class="spuio spuio_ucn_ico"></span>책·문화</button></li>
<li class="ucn_item"><button class="ucn_a checked" data-panel="CARGAME"><span class="spuio spuio_ucn_ico"></span>차·테크</button></li>
<li class="ucn_item"><button class="ucn_a " data-panel="PICK"><span class="spuio spuio_ucn_ico"></span>20PICK</button></li>
<li class="ucn_item"><button class="ucn_a " data-panel="GAMEAPP"><span class="spuio spuio_ucn_ico"></span>게임·앱</button></li>
<li class="ucn_item"><button class="ucn_a " data-panel="FINANCE"><span class="spuio spuio_ucn_ico"></span>경제M</button></li>
<li class="ucn_item"><button class="ucn_a " data-panel="MOMKIDS"><span class="spuio spuio_ucn_ico"></span>맘·키즈</button></li>
<li class="ucn_item"><button class="ucn_a " data-panel="MUSIC"><span class="spuio spuio_ucn_ico"></span>뮤직</button></li>
<li class="ucn_item"><button class="ucn_a " data-panel="JOB"><span class="spuio spuio_ucn_ico"></span>JOB&</button></li>
<li class="ucn_item"><button class="ucn_a " data-panel="HEALTH"><span class="spuio spuio_ucn_ico"></span>건강</button></li>
<li class="ucn_item"><button class="ucn_a " data-panel="MYFEED"><span class="spuio spuio_ucn_ico"></span>MY피드</button></li>
</ul>



<a href="/menu.html" data-area="ENT" data-clk="editlink" class="ucn_na"><span class="spuio spuio_notice"></span> 메뉴 노출순서까지 변경하고 싶다면?</a>
</div>
</div>

<div class="grid1 id_uio_cd_fbanner">
<div class="uio_cd_fbanner">
<a href="/setting.html?menu_on=MUSIC" class="ucf_a" data-clk="onbanner" style="background-color: #f9f8f5;">
<img src="http://static.naver.net/www/mobile/edit/2016/0217/mobile_225810536694.png" width="320" height="60" alt="뮤직 설정" class="ucf_m">
</a>
</div>
</div>
</div>
<div class="brick-vowel"></div>
<div class="brick-vowel"></div>
<div class="brick-vowel"></div>
</div>
<!-- EMPTY -->
</div>